# Airspace

./: .classpath  .project  Make.xml  build.xml  pom.xml
data/: .cvsignore  AIR_Finland.txt  Air_DK3.txt  Austria2002color.txt  Luesse.txt  WkiAirspace.txt  air_se.txt  alps_air.txt  arc.txt  canada.txt  final_gfy_MD_NX_2007.doc  france_110.txt  germany.txt  nl-airspace.txt  nor_air.txt  openAir.htm  rsa2.txt  segelflugsektor_piste26.txt  strefy2001.txt  swiss.txt  tokyo.txt  uk_air_2002.txt
data/USA/: AZ.txt  CA.txt  CannonCity.txt  Ely.txt  FL.txt  IL.txt  MN.txt  NC.txt  NM.txt  Orlando.txt  SouthVirginia.txt  WA.txt  varianten.txt
doc/manual/de/: .cvsignore  handbuch.tex  titel.tex
lib/: Gliderpilot.jardesc  IgcImageCreator.jardesc  gliderpilot.jnlp  gliderpilot.pro
src/: optigc.c
src/de/gliderpilot/: AirspaceIgcImageCreator.java  BaroPanel.java  Gliderpilot.java  MapPanel.java  OptimizePerformanceTest.java  SplashScreen.java  TrackLogTableModel.java  TrackTable.java
src/de/gliderpilot/airspace/: AirspaceElement.java  AirspaceLoader.java  AirspaceVector.java  OpenAirspaceFile.java
src/de/gliderpilot/airspace/preferences/: AirspacePrefs.java  FramePrefs.java
src/de/gliderpilot/geom/: Line4D.java  Line4DIterator.java  Point4D.java  Point4DChangedEvent.java  Rectangle4D.java
src/de/gliderpilot/gui/: AbstractZoomable4DPanel.java  AbstractZoomable4DPanelTime.java  AbstractZoomable4DPanelXY.java  ApplyButton.java  CancelApplyPanel.java  CancelButton.java  Cancelable.java  Drawable.java  Drawable4D.java  GCheckBox.java  GTextField.java  Msg.java  OkButton.java  ProgressDialog.java  StatusBar.java  TranslationKeys.java
src/de/gliderpilot/gui/event/: DisplayedRectChangeEvent.java
src/de/gliderpilot/igc/: IgcFile.java
src/de/gliderpilot/io/: NmeaListener.java
src/de/gliderpilot/preferences/: AbstractPreference.java  BitPreference.java  DimensionPreference.java  ExclusiveBitPreference.java  ExternalClass.java  FilePreference.java  Pref.java  Prefs.java  PrefsDialog.java  StringPreference.java
src/de/gliderpilot/task/: AbstractOlcDefinitionWriter.java  AbstractOlcTask.java  AbstractOptimizer.java  AbstractTask.java  ExternalAppOptimizer.java  OlcDirectFlightClaimer.java  OlcOptimizer.java  OlcTask2002.java  UnlimitedTask.java
src/de/gliderpilot/trace/: Dumpable.java  TraceLevels.java
src/de/gliderpilot/tracklog/: CreateOlcFileDialog.java  TrackLog.java
src/de/gliderpilot/util/: Util.java
src/de/optigc/: OptiGcOptimizer.java  OptigcPrefs.java
src/main/java/de/gliderpilot/: AirspaceIgcImageCreator.java  AirspaceSplashScreen.java  BaroPanel.java  EnlPanel.java  GliderpilotDesktopManager.java  TrackTable.java  VarioPanel.java
src/main/java/de/gliderpilot/airspace/: AirspaceContainer.java  AirspaceFile.java  AirspaceLoader.java  AirspaceTypes.java  OpenAirspaceFile.java
src/main/java/de/gliderpilot/geom/: Line4D.java  Modes4D.java  Point4D.java
src/main/java/de/gliderpilot/gui/: ApplyAndCloseable.java  Applyable.java  InfoDialog.java  Msg.java  ProgressDialog.java
src/main/java/de/gliderpilot/gui/event/: TrackParamsChangedEvent.java
src/main/java/de/gliderpilot/igc/: IgcFile.java
src/main/java/de/gliderpilot/preferences/: AbstractPreference.java  DimensionPreference.java  ExternalClassPreference.java  LookAndFeelPreference.java  PositionPreference.java  Prefs.java  PrefsChangeEvent.java
src/main/java/de/gliderpilot/task/: AbstractOlcDefinitionWriter.java  AbstractOlcTask.java  AbstractTask.java  ExternalAppOptimizer.java  OlcFileWriter.java  OlcOptimizer.java  OlcTask.java  OlcTask2003.java  Optimizer.java  Task.java
src/main/java/de/gliderpilot/trace/: Logger.java  TraceLevels.java
src/main/java/de/gliderpilot/tracklog/: Glider.java  Pilot.java  TrackDataPanel.java
src/main/java/de/gliderpilot/util/: DumpString.java
src/main/java/de/optigc/: OptiGcOptimizer.java
src/resources/messages/: messages_de_DE.properties
