<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="/home/tobias/projects/airspace/lib/gliderpilot_unobfuscated.jar"/>
    <options overwrite="true" compress="true" exportErrors="false"
        exportWarnings="true" saveDescription="true"
        descriptionLocation="/airspace/lib/Gliderpilot.jardesc"
        useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true"
        reuseManifest="false" saveManifest="false"
        generateManifest="true" manifestLocation="" mainClassHandleIdentifier="=airspace/src&lt;de.gliderpilot{Gliderpilot.java[Gliderpilot">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false">
        <javaElement handleIdentifier="=airspace/src"/>
    </selectedElements>
</jardesc>
