<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="C:/Programme/eclipse/workspace/airspace/IgcImageCreator.jar"/>
    <options overwrite="false" compress="true" exportErrors="false"
        exportWarnings="true" saveDescription="true"
        descriptionLocation="/airspace/lib/IgcImageCreator.jardesc"
        useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true"
        reuseManifest="false" saveManifest="false"
        generateManifest="true" manifestLocation="" mainClassHandleIdentifier="=airspace/src&lt;airspace.swing{AirspaceIgcImageCreator.java[AirspaceIgcImageCreator">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false">
        <javaElement handleIdentifier="=airspace/src&lt;airspace.swing"/>
        <javaElement handleIdentifier="=airspace/src&lt;airspace"/>
    </selectedElements>
</jardesc>
