****Etelä-Suomen purjelentoalueet***************

***Arvoisa Winpilot käyttäjä. Tämä tietokanta on tehty Hyik:n käyttöön joten muuta sitä
***sitä mielesi mukaan. Koordinaatit ovat peräisin AIP:sta joten ne ovat tarkat.
*Sisältää lähestymis- lähi- rajoitus- ja vaara-alueet*****
*
* Huom! ilmatilaluokka C on käytetty purjelentoalueisiin koska G-luokkaa ohjelma
* ei tunne. Voit muuttaa luokan helposti haluamaasi
*
* Tietokannan käyttö omalla vastuulla!!!!!!!!!!!!!!!!!!!!!!!!


******************* Rajoitetut ********************

* TAMPERE MIL-CTA
* voimassa arkisin virka-aikana
AC R
AN TAMPERE MIL-CTA
AH FL95
AL 1500
AT 61:24:36 N 023:34:40 E
V X=61:24:36 N 023:34:40 E
DA 35.2,65,360

AC R
AN HALLI MIL-CTA S
AL 1500 MSL
AH FL95
DP 61:38:53 N 024:41:36 E
DP 61:38:54 N 025:26:07 E
DP 61:25:16 N 025:25:59 E
DP 61:25:17 N 024:47:43 E

*HALLI MIL-CTA N

AC R
AN HALLI MIL-CTA N
AL 1500 MSL
AH FL 95
DP 61:58:59 N 023:20:54 E
DP 62:21:51 N 023:11:27 E
DP 62:22:59 N 023:49:47 E
DP 62:24:26 N 024:50:07 E
DP 62:18:30 N 024:57:48 E
DP 62:06:23 N 024:56:57 E
DP 62:03:57 N 024:53:27 E
DP 62:01:57 N 024:07:29 E
DP 61:56:55 N 024:02:58 E
***VAARA-ALUEET***

*********Vaara-alueet*******

**EF D61 HUOVINRINNE**

AC Q
AL SFC
AH 14800 MSL
SB 000,000,000

DP 61:03:40 N 022:28:38 E
DP 61:01:41 N 022:35:48 E
DP 61:00:13 N 022:36:12 E
DP 60:59:10 N 022:33:48 E
DP 61:00:43 N 022:27:29 E
DP 61:01:53 N 022:26:18 E

**EF D62 NIINISALO**

AC Q
AL SFC
AH UNL

DP 62:00:49 N 022:21:15 E
DP 62:02:01 N 022:30:15 E
DP 61:59:20 N 022:30:01 E
DP 61:57:28 N 022:30:42 E
DP 61:51:33 N 022:29:24 E
DP 61:50:35 N 022:24:51 E
DP 61:55:22 N 022:24:15 E


**EF D63 HÄTILÄ**

AC Q
AL SFC
AH 14800 MSL

DP 61:02:32 N 024:30:19 E
DP 61:03:39 N 024:37:28 E
DP 61:03:13 N 024:40:19 E
DP 61:02:34 N 024:37:54 E
DP 61:01:19 N 024:35:11 E
DP 61:01:30 N 024:31:27 E

**EF D64 HÄLVÄLÄ**

AC Q
AL SFC
AH 14800 MSL

DP 61:01:44 N 025:26:49 E
DP 61:01:44 N 025:29:53 E
DP 60:59:54 N 025:29:59 E
DP 60:59:56 N 025:25:09 E

**EF D14 PAHKAJÄRVI**

AC Q
AL SFC
AH 23000 MSL

DP 61:13:07 N 026:55:14 E
DP 61:13:07 N 027:05:25 E
DP 61:08:43 N 027:05:25 E
DP 61:07:07 N 027:00:31 E
DP 61:06:25 N 026:53:07 E
DP 61:11:27 N 026:53:07 E

***Lentopaikat*********

* HELSINKI LÄHIALUE *

AC CTR
AN CTR HELSINKI

SB 100,100,100
DP 60:13:43 N 024:58:40 E
DP 60:13:15 N 024:48:55 E
DP 60:15:14 N 024:44:15 E
DP 60:24:25 N 024:43:03 E
DP 60:26:17 N 024:57:31 E
DP 60:26:17 N 025:04:58 E
DP 60:21:37 N 025:11:09 E
*  TMA HELSINKI C *
AC B
AN TMA HELSINKI C
AL 1500 MSL
AH 2500 MSL

SB 240,240,240
DP 60:33:10 N 024:42:52 E
DP 60:36:04 N 025:23:19 E
DP 60:27:12 N 025:37:25 E
DP 60:10:07 N 025:21:06 E
DP 60:01:19 N 024:33:26 E
DP 60:11:12 N 024:19:49 E


* TMA HELSINKI B *
AC B
AN TMA HELSINKI B
AL 2500 MSL
AH FL 165

DP 60:49:15 N 024:44:43 E
DP 60:49:17 N 025:17:49 E
DP 60:35:33 N 025:59:32 E
DP 60:17:40 N 025:35:19 E
DP 59:54:16 N 025:25:12 E
DP 59:54:30 N 025:20:00 E
DP 59:53:00 N 024:51:00 E
DP 59:47:58 N 024:27:09 E
DP 60:04:40 N 024:07:02 E
DP 60:26:52 N 024:02:37 E
DP 60:40:52 N 024:17:05 E


* TMA HELSINKI A *
AC B
AN TMA HELSINKI A
AL 3500 MSL
AH FL 165

DP 60:35:33 N 025:59:32 E
DP 60:28:13 N 026:13:13 E
DP 60:08:39 N 026:39:41 E
DP 60:08:00 N 026:33:00 E
DP 59:58:30 N 026:06:42 E
DP 59:53:00 N 025:52:00 E
DP 59:54:16 N 025:25:12 E
DP 60:17:40 N 025:35:19 E



* TMA TAMPERE *
AC B
AN TMA PIRKKALA
AL 1500
AH FL95
DP 61:43:32 N 023:31:25 E
DP 61:43:07 N 024:07:55 E
DP 61:38:53 N 024:41:36 E
DP 61:30:00 N 024:35:52 E
DP 61:08:16 N 024:08:27 E
DP 61:05:35 N 023:47:35 E
DP 61:10:23 N 023:00:24 E
DP 61:25:58 N 022:55:20 E
DP 61:36:50 N 023:01:52 E
DP 61:42:24 N 023:15:51 E

* CTR TAMPERE *
AC CTR
AN CTR PIRKKALA

DP 61:22:33 N 023:57:57 E
DP 61:15:37 N 023:28:49 E
DP 61:19:41 N 023:15:09 E
DP 61:27:15 N 023:17:00 E
DP 61:33:52 N 023:46:30 E
DP 61:30:31 N 024:01:43 E


* TMA PORI *
AC B
AN TMA PORI
AL 1100
AH FL95
DP 61:14:36 N 022:24:51 E
DP 61:11:00 N 022:19:48 E
DP 61:06:00 N 021:48:48 E
DP 61:30:00 N 021:02:47 E
DP 61:40:00 N 021:09:47 E
DP 61:47:00 N 021:29:47 E
DP 61:47:01 N 021:51:47 E
DP 61:30:22 N 022:22:31 E
DP 61:20:01 N 022:22:21 E


* TMA TURKU A *
AC B
AN TMA TURKU A
AL 2500 MSL
AH FL95
DP 60:46:27 N 022:08:01 E
DP 60:46:23 N 022:37:40 E
DP 60:34:41 N 023:06:27 E
DP 60:18:27 N 023:04:39 E
DP 60:10:46 N 022:29:05 E
DP 60:05:46 N 021:45:59 E
DP 60:22:56 N 021:23:20 E
DP 60:44:00 N 021:32:48 E


* TMA TURKU B *
AC B
AN TMA TURKU B
AL 1500 MSL
AH 2500 MSL
DP 60:46:27 N 022:08:01 E
DP 60:46:23 N 022:37:40 E
DP 60:34:41 N 023:06:27 E
DP 60:24:44 N 023:05:20 E
DP 60:18:37 N 021:29:05 E
DP 60:22:56 N 021:23:20 E
DP 60:44:00 N 021:32:48 E



* TMA HALLI *
AC B
AN TMA HALLI
AL 1500 MSL
AH FL95
DP 62:04:52 N 025:16:43 E
DP 61:58:27 N 025:26:21 E
DP 61:38:54 N 025:26:07 E
DP 61:38:53 N 024:41:36 E
DP 61:43:07 N 024:07:55 E
DP 61:43:20 N 023:50:56 E
DP 62:01:57 N 024:07:29 E



*** PURJELENTO****************
*ALUEET VARATAAN ERIKSEEN JOTEN KORKEUDET VAIHTELEVAT
* Hyvinkää G47 A,B,C *

AC C
AN G47 A
AL GND
AH VAR
SB 200,200,200
DP 60:41:58 N 025:03:53 E
DP 60:39:01 N 024:59:48 E
DP 60:37:02 N 024:48:15 E
DP 60:41:05 N 024:43:10 E
DP 60:41:43 N 024:49:39 E
DP 60:42:06 N 024:56:39 E


AC C
AN G47 B
AL GND
AH VAR
DP 60:41:58 N 025:03:53 E
DP 60:42:06 N 024:56:39 E
DP 60:41:43 N 024:49:39 E
DP 60:41:05 N 024:43:10 E
DP 60:43:42 N 024:39:54 E
DP 60:44:27 N 024:47:44 E
DP 60:45:02 N 024:58:31 E
DP 60:44:38 N 025:08:06 E

AC C
AN G47 C
AL GND
AH VAR
DP 60:44:38 N 025:08:06 E
DP 60:45:02 N 024:58:31 E
DP 60:44:27 N 024:47:44 E
DP 60:43:24 N 024:40:15 E
DP 60:46:40 N 024:36:08 E
DP 60:49:15 N 024:44:42 E
DP 60:49:27 N 025:18:17 E



* HYVINKÄÄ PURJELENTO G47 D
AC C
AN G47 D
AL GND
AH FL95
DP 61:05:10 N 024:35:08 E
DP 61:05:14 N 024:57:18 E
DP 60:49:17 N 024:57:25 E
DP 60:49:15 N 024:44:42 E
DP 60:46:40 N 024:36:08 E
DP 60:57:58 N 024:21:45 E
DP 61:00:16 N 024:27:13 E
DP 61:02:40 N 024:31:31 E


* HYVINKÄÄ PURJELENTO G47 E
AC C
AN G47 E
AL GND
AH FL95
DP 61:05:14 N 024:57:18 E
DP 61:05:15 N 025:17:53 E
DP 60:49:17 N 025:17:49 E
DP 60:49:17 N 024:57:25 E



*RÄYSKÄLÄ PURJELENTO G42 A
AC C
AN G42 A
SB 200,200,200
DP 60:52:40 N 024:04:23 E
DP 60:41:24 N 024:18:51 E
DP 60:40:52 N 024:17:05 E
DP 60:34:22 N 024:10:21 E
DP 60:40:40 N 023:46:28 E
DP 60:50:02 N 023:46:10 E
DP 60:50:40 N 023:52:02 E
DP 60:51:50 N 023:59:40 E

* RÄYSKÄLÄ PURJELENTO G42 B
AC C
AN G42 B
DP 60:57:58 N 024:21:45 E
DP 60:46:40 N 024:36:08 E
DP 60:41:24 N 024:18:51 E
DP 60:52:40 N 024:04:23 E
DP 60:54:05 N 024:10:22 E
DP 60:56:05 N 024:17:24 E

* RÄYSKÄLÄN PURJELENTO G42 C
AC C
AN G42 C
DP 60:49:54 N 023:25:45 E
DP 61:00:33 N 023:31:44 E
DP 61:00:59 N 023:45:50 E
DP 60:40:40 N 023:46:28 E
DP 60:45:59 N 023:25:55 E


*RÄYSKÄLÄN PURJELENTO G42 D
AC C
AN G42 D
DP 60:50:02 N 023:46:10 E
DP 61:00:59 N 023:45:50 E
DP 61:01:13 N 023:53:18 E
DP 60:52:40 N 024:04:23 E
DP 60:51:50 N 023:59:40 E
DP 60:50:40 N 023:52:02 E


*NUMMELAN PURJELENTO G46 A
AC C
AN G46 A
DP 60:19:04 N 024:23:07 E
DP 60:17:01 N 024:19:48 E
DP 60:16:50 N 024:16:09 E
DP 60:22:45 N 024:09:13 E
DP 60:22:15 N 024:23:14 E


*NUMMELAN PURJELENTO G46 B
AC C
AN G46 B
DP 60:22:57 N 024:03:24 E
DP 60:22:45 N 024:09:13 E
DP 60:16:50 N 024:16:09 E
DP 60:16:17 N 024:04:44 E


*NUMMELAN PURJELENTO G46 C
AC C
AN G46 C
DP 60:24:06 N 023:27:31 E
DP 60:22:57 N 024:03:24 E
DP 60:16:17 N 024:04:44 E
DP 60:14:59 N 023:39:17 E
DP 60:18:06 N 023:39:50 E
DP 60:19:17 N 023:27:31 E


*NUMMELAN PURJELENTO G46 D
AC C
AN G46 D
DP 60:22:49 N 024:07:09 E
DP 60:25:31 N 024:07:38 E
DP 60:28:10 N 024:09:00 E
DP 60:32:18 N 024:12:50 E
DP 60:36:04 N 024:17:59 E
DP 60:39:12 N 024:24:20 E
DP 60:41:29 N 024:30:33 E
DP 60:43:42 N 024:39:54 E
DP 60:41:05 N 024:43:10 E
DP 60:39:41 N 024:36:34 E
DP 60:37:45 N 024:30:22 E
DP 60:34:34 N 024:23:23 E
DP 60:31:10 N 024:18:28 E
DP 60:28:23 N 024:15:44 E
DP 60:25:11 N 024:13:49 E
DP 60:22:37 N 024:13:11 E


*NUMMELAN PURJELENTO G46 E
AC C
AN G46 E
DP 60:22:49 N 024:07:09 E
DP 60:22:57 N 024:03:24 E
DP 60:26:52 N 024:02:37 E
DP 60:40:52 N 024:17:05 E
DP 60:46:40 N 024:36:08 E
DP 60:43:42 N 024:39:54 E
DP 60:41:29 N 024:30:33 E
DP 60:39:12 N 024:24:20 E
DP 60:36:04 N 024:17:59 E
DP 60:32:18 N 024:12:50 E
DP 60:28:10 N 024:09:00 E
DP 60:25:31 N 024:07:38 E


*KIIKALAN PURJELENTO G36 A
AC C
AN G36 A
DP 60:34:36 N 023:26:24 E
DP 60:25:00 N 024:02:59 E
DP 60:22:57 N 024:03:24 E
DP 60:24:06 N 023:27:31 E
DP 60:34:41 N 023:06:27 E
DP 60:34:07 N 023:26:25 E


*KIIKALAN PURJELENTO G36 B
AC C
AN G36 B
DP 60:52:43 N 022:59:30 E
DP 60:34:22 N 024:10:21 E
DP 60:26:52 N 024:02:37 E
DP 60:25:00 N 024:02:59 E
DP 60:44:32 N 022:47:29 E

*VESIVEHMAA G44 A
AC C
AN G44 A
DP 61:20:42 N 025:17:56 E
DP 61:20:34 N 025:46:41 E
DP 61:18:30 N 026:20:00 E
DP 60:54:43 N 025:40:21 E
DP 60:54:24 N 025:35:07 E
DP 60:49:17 N 025:17:49 E


*VESIVEHMAA G44 B
AC C
AN G44 B
DP 61:18:30 N 026:20:00 E
DP 61:18:30 N 026:48:50 E
DP 60:56:23 N 026:09:24 E
DP 60:54:43 N 025:40:21 E


*SELÄNPÄÄ G45 A
AC C
AN G45 A
DP 61:09:47 N 026:31:57 E
DP 61:18:30 N 026:46:50 E
DP 61:18:30 N 027:09:52 E
DP 61:06:04 N 027:04:13 E
DP 61:01:52 N 026:56:36 E
DP 61:00:23 N 026:43:22 E


*SELÄNPÄÄ G45 B
AC C
AN G45 B
DP 61:00:23 N 026:43:22 E
DP 60:56:23 N 026:09:24 E
DP 61:09:47 N 026:31:57 E


*SELÄNPÄÄ G45 C
AC C
AN G45 C
DP 61:18:30 N 027:09:52 E
DP 61:18:26 N 027:26:50 E
DP 61:11:48 N 027:42:17 E
DP 61:06:27 N 027:32:24 E
DP 61:05:00 N 027:25:34 E
DP 61:01:52 N 026:56:36 E
DP 61:06:04 N 027:04:13 E


*JÄMIJÄRVI G35
AC C
AN G35
DP 61:56:31 N 022:48:36 E
DP 61:39:05 N 023:07:31 E
DP 61:36:50 N 023:01:52 E
DP 61:32:25 N 022:59:12 E
DP 61:37:44 N 022:34:34 E
DP 61:43:01 N 022:30:48 E
DP 61:51:01 N 022:28:47 E


*ORIPÄÄ G52 A
AC C
AN G52 A
DP 60:53:38 N 023:00:51 E
DP 60:44:32 N 022:47:29 E
DP 60:50:26 N 022:23:48 E
DP 61:01:00 N 022:23:48 E
DP 61:02:27 N 022:25:42 E
DP 61:00:42 N 022:27:29 E
DP 60:57:20 N 022:41:06 E
DP 60:59:27 N 022:44:12 E


*ORIPÄÄ G52 B
AC C
AN G52 B
DP 60:59:27 N 022:44:12 E
DP 60:57:20 N 022:41:06 E
DP 61:00:42 N 022:27:29 E
DP 61:02:27 N 022:25:42 E
DP 61:07:04 N 022:31:45 E


*PIIKAJÄRVI G40 A
AC C
AN G40 A
DP 61:14:36 N 022:24:51 E
DP 61:11:00 N 022:19:48 E
DP 61:10:37 N 022:17:20 E
DP 61:02:27 N 022:25:42 E
DP 61:01:00 N 022:23:48 E
DP 61:06:31 N 022:11:00 E
DP 61:15:56 N 022:06:27 E
DP 61:20:01 N 022:22:21 E


*PIIKAJÄRVI G40 B
AC C
AN G40 B
DP 61:07:04 N 022:31:45 E
DP 61:02:27 N 022:25:42 E
DP 61:10:37 N 022:17:20 E
DP 61:11:00 N 022:19:48 E
DP 61:14:36 N 022:24:51 E


*TEISKO G49 A
AC C
AN G49 A
DP 61:58:36 N 024:04:29 E
DP 61:48:01 N 024:21:48 E
DP 61:41:47 N 024:18:41 E
DP 61:43:07 N 024:07:55 E
DP 61:43:20 N 023:50:56 E


*TEISKO G49 B
AC C
AN G49 B
DP 61:59:50 N 023:28:35 E
DP 61:59:01 N 024:03:48 E
DP 61:58:36 N 024:04:29 E
DP 61:43:20 N 023:50:56 E
DP 61:43:32 N 023:31:25 E


