**WINPILOT TURNPOINT DATA
**FOR ALBERTA AND BC
***   num,lat,long,elev,type,name,runway,freq.
**
**
******************
1,51:30.62N,113:29.93W,2975F,T,Acme,
2,52:25.90N,111:47.14W,2350F,T,Alliance,
3,53:52.62N,112:20.25W,2060F,T,Andrew,
4,50:44.33N,113:08.62W,3055F,T,Arrowood,
5,54:07.18N,114:24.50W,2100F,T,Barrhead,
6,52:34.51N,112:58.73W,2600F,T,Bashaw,
7,50:47.38N,112:28.40W,2600F,T,Bassano,
8,50:44.86N,112:31.12W,2600F,T,BassanoDam,
9,52:02.15N,112:44.74W,2720F,T,BigValley,
10,50:36.16N,113:37.58W,3350F,T,Blacky,
11,50:43.37N,114:11.03W,3700F,AT,BlackDia,123.4
12,49:52.24N,111:23.27W,2600F,T,Bow-Is,
13,49:32.86N,113:45.10W,3450F,T,Brocket,
14,50:38.00N,111:55.60W,2490F,ATH,Brooks,122.8
15,51:59.93N,112:17.30W,2770F,T,Bymore,
16,49:43.11N,114:21.10W,8364F,T,Cntr Pk,
17,53:02.51N,112:49.04W,2426F,AT,Camrose,
18,49:09.55N,113:15.33W,3887F,ATH,Cardston,123.2 
19,49:11.86N,113:18.54W,3780F,T,Cardston,
20,50:07.93N,113:06.86W,3082F,T,Carmangay,
21,52:05.59N,114:44.35W,3500F,T,Caroline,
22,50:49.85N,113:25.05W,2975F,T,Carsland,
23,50:33.85N,112:00.67W,2525F,T,Cassils,
24,52:13.43N,111:54.35W,2680F,T,Castor,
25,50:12.05N,114:11.44W,4250F,T,ChainLks,
26,50:14.40N,113:09.00W,3150F,T,Champion,
27,53:43.05N,112:38.00W,2195F,T,Chipman,
28,50:00.20N,113:37.70W,3325F,ATH,Claresholme,123.0
29,49:58.50N,114:07.70W,3800F,T,CompressStn,
30,52:04.39N,111:26.42W,2595F,AT,Coronation,
31,49:00.00N,111:57.50W,3465F,T,Coutts,
32,49:38.16N,114:06.08W,3876F,AT,Cowley,123.4
33,49:34.08N,114:04.05W,3842F,T,CowleyTown,
34,51:32.61N,114:29.06W,3900F,T,Cremona,
35,49:00.00N,112:47.22W,4292F,T,DelBonita,
36,52:11.88N,113:13.27W,2840F,T,Delburne,
37,51:37.76N,112:22.3W,2950F,T,Delia,
38,52:02.82N,114:13.48W,3000F,T,DicksonDam,
39,51:39.65N,114:07.36W,3370F,T,Didsbury,
40,52:35.05N,112:34.23W,2550F,T,Donald,
41,51:30.08N,112:44.85W,2600F,ATH,Drumheller,
42,51:27.86N,112:45.39W,2252F,T,Drumheller,
43,50:43.69N,111:54.19W,2480F,T,Duchess,
44,53:47.43N,111:41.20W,1800F,T,Duvernay,
45,52:21.25N,114:22.22W,3050F,T,Eckville,
46,52:47.24N,112:42.73W,2275F,T,Edburg,
47,53:54.47N,110:53.61W,1985F,T,Elk-Pt,
48,51:59.39N,113:11.87W,3040F,T,Elnora,
49,50:10.19N,112:25.79W,2660F,T,Enchant,
50,52:53.59N,111:00.36W,1920F,T,Fabyan,
51,52:45.92N,112:58.45W,2480F,T,Ferintosh,
52,51:07.49N,112:05.15W,2150F,T,Finnigan,
53,49:28.86N,111:26.46W,2920F,T,Foremost,
54,52:34.92N,112:02.55W,2340F,T,Forestburg,
55,49:35.70N,114:22.80W,5000F,T,FrankSlide,
56,49:42.54N,113:25.54W,3130F,ATH,Ft-MacLeod,123.2
57,49:52.30N,113:32.50W,3255F,T,Granum,
58,49:49.58N,111:41.87W,2650F,T,GrassyLake,
59,52:16.84N,112:10.25W,2740F,T,Halkirk,
60,51:37.72N,111:53.93W,2738F,AT,Hanna,123.2 
61,52:18.00N,114:27.82W,3175F,AT,Hespero,
62,50:32.00N,113:50.00W,3431F,ATH,High-River,
63,52:49.59N,113:26.86W,2625F,T,Hobbema,
64,53:13.76N,112:13.95W,2260F,T,Holden,
65,52:04.94N,114:01.00W,3017F,ATH,Innisfail,123.0
66,53:22.81N,111:31.45W,2230F,T,Innisfree,
67,51:19.27N,113:36.58W,3060F,T,Irricana,
68,52:47.16N,111:52.11W,2175F,T,Killam,
69,53:20.36N,110:20.00W,2200F,T,Kitscoty,
70,52:29.48N,113:42.68W,2783F,ATH,Lacombe,
71,53:07.34N,109:36.85W,2020F,T,Lashburn,
72,49:37.78N,112:47.33W,3047F,ATH,Lethbridge,121.0
73,49:54.50N,114:21.60W,6500F,T,LivingstonL,
74,50:20.81N,112:38.21W,2860F,T,Lomond,
75,50:31.35N,114:14.00W,3900F,T,Longview,
76,49:34.95N,114:12.37W,3500F,T,Lundbreck,
77,52:58.43N,113:57.85W,2790F,T,MaMe-O,
78,50:16.70N,112:49.54W,2850F,T,McGregorDam,
79,50:21.08N,112:50.00W,2860F,T,McGregorBrdg,
80,50:01.14N,110:43.35W,2766F,ATH,MedicineHat,122.2
81,49:08.62N,112:04.94W,3420F,T,Milk-River,
82,50:34.12N,112:52.73W,2880F,T,Milo,
83,49:24.05N,110:42.05W,2950F,T,Manyberries,
84,53:35.70N,112:20.16W,2260F,T,Mundare,
85,50:21.16N,113:46.58W,3375F,T,Nanton,
86,54:19.81N,112:56.95W,2190F,T,Newbroook,
87,49:53.19N,113:03.46W,3205F,T,Nobleford,
88,49:43.73N,114:05.06W,3700F,T,OldmanSpan,
89,50:44.50N,113:55.9W,3601F,ATH,Okotoks,16/34 122.8
90,49:47.92N,114:09.04W,4100F,T,OldmanBr,
91,51:48.30N,114:05.69W,3375F,T,Olds,
92,49:52.40N,112:47.42W,2960F,T,PictureButte,
93,49:31.20N,114:00.00W,3903F,ATH,PincherCk,123.2
94,50:12.70N,114:27.70W,6000F,T,PlateauMtn,
95,52:39.38N,113:36.22W,2670F,T,Ponoka,
96,50:44.95N,114:29.55W,4820F,T,Quirk Creek,
97,52:10.54N,113:53.13W,2968F,ATH,Red Deer,118.5
98,53:57.07N,113:06.64W,2220F,T,Redwater,
99,52:42.45N,110:15.85W,2035F,T,Ribstone,
100,52:38.26N,114:14.08W,3020F,T,Rimbey,
101,52:47.57N,112:26.80W,2330F,T,Rosalind,
102,51:17.97N,112:56.85W,2570F,T,Rosebud,
103,51:25.27N,112:37.74W,2240F,T,Rosedale,
104,50:45.50N,112:05.00W,2445F,T,Rosemary,
105,51:50.54N,112:50.41W,2750F,T,Rumsey,
106,50:14.76N,112:04.60W,2400F,T,Scandia,
107,52:46.73N,111:41.85W,2200F,T,Sedgewick,
108,49:52.81N,110:53.46W,2480F,T,SevenPersons,
109,54:07.19N,112:28.18W,1990F,T,Smoky Lake,
110,50:09.35N,113:38.62W,3425F,T,Stavely,
111,49:28.76N,113:18.06W,3234F,T,Standoff,
112,52:19.66N,112:41.43W,2675F,T,Stettler,
113,49:31.05N,112:31.42W,3050F,T,Stirling,
114,49:21.89N,113:06.77W,3625F,T,StMaryRes,
115,49:05.52N,111:37.16W,3025F,T,WritngOnSton,
116,53:59.19N,111:17.41W,2105F,T,StPaul,
117,52:48.46N,112:03.93W,2275F,T,Strome,
118,51:46.53N,114:40.70W,3656F,AT,Sundre,
119,51:48.45N,114:38.05W,3625F,T,Sundre,
120,49:47.40N,112:07.40W,2665F,T,Taber,
121,54:09.46N,113:07.32W,2130F,T,Thorhild,
122,51:42.57N,113:15.65W,3000F,T,ThreeHills,
123,53:22.22N,112:39.59W,2350F,T,Tofield,
124,50:10.70N,112:43.20W,2800F,T,TraversDam,
125,51:49.32N,113:13.57W,2855F,T,Trochu,
126,50:04.00N,112:05.75W,2556F,T,Vauxhall,
127,53:29.50N,112:03.00W,2070F,ATH,Vegreville,
128,53:21.32N,110:49.59W,2025F,ATH,Vermillion,
129,53:05.59N,111:47.00W,2000F,T,Viking,
130,54:07.03N,111:54.91W,2105F,T,Vilna,
131,50:24.00N,113:17.00W,3437F,ATH,Vulcan,16/34,122.8
132,49:57.00N,110:02.04W,2443F,T,Walsh,
133,49:17.00N,112:12.00W,3319F,AT,Warner,122.8
134,49:06.67N,113:50.50W,4200F,T,WatrtonPk,
135,49:19.62N,113:40.08W,3950F,T,WatrtonShell,
136,49:18.60N,114:00.00W,5457F,T,WatrtonRes,
137,49:03.57N,113:54.30W,4480F,T,WatrtonHotel,
138,54:09.13N,113:51.00W,2125F,T,Westlock,
139,52:58.14N,113:25.03W,2509F,ATH,Wetaskiwin,
140,53:49.80N,112:07.50W,2040F,T,Wilingdon,
141,52:57.83N,114:26.07W,3000F,T,Winfield,
142,49:30.58N,108:49.83W,3000F,T,EastendSask,
143,50:03.47N,108:29.40W,2665F,ATH,GullLakeSask,
144,49:53.75N,109:28.50W,2517F,AT,MapleCreekSask,
145,51:06.576N,114:09.055W,3580F,T,AlsHouse,123.4,
**
****THESE TURNPOINTS ARE IN BC
146,51:28.200N,116:58.500W,3000F,T,BLAEBERRY BR.,
147,49:29.800N,115:21.000W,2900F,T,BULL RIVER,
148,51:45.500N,117:34.000W,2500F,T,BUSH ARM LDG,
149,50:08.000N,115:48.000W,2700F,T,CANAL FLATS,
150,49:36.500N,115:47.000W,3082F,ATH,CRANBROOK,122.3,
151,49:20.200N,114:52.800W,4500F,AT,ELK VALLEY,123.2,
152,49:17.200N,115:09.400W,2850F,AT,ELKO A/P,123.2,
153,49:18.000N,115:06.300W,3000F,T,ELKO RR,
154,50:19.823N,115:52.000W,2658F,AT,FAIRMONT,123.2,
155,51:17.935N,116:59.031W,2527F,AT,GOLDEN,126.7,
156,51:00.000N,116:23.000W,9000F,T,HARROGATE,
157,50:31.129N,116:00.399W,2820F,ATH,INVERMERE,126.7,
158,49:43.150N,115:35.800W,9000F,T,LAKIT LOOKOUT,
159,49:39.000N,115:30.000W,9336F,T,MT FISHER,
160,51:39.800N,116:50.800W,10918F,T,MT MUMMERY,
161,51:16.500N,116:52.600W,8307F,T,MT SEVEN,
162,51:14.600N,116:54.700W,2600F,T,NICHOLSEN BRG,
163,51:04.100N,116:38.400W,2600F,T,PARSON BRG,
164,50:37.300N,116:05.500W,2650F,AT,RADIUM,123.2
165,50:57.500N,118:10.900W,1453F,ATH,REVELSTOKE,122.8
166,49:00.000N,116:03.500W,2800F,T,ROOSEVILLE,
167,49:57.600N,115:40.100W,2700F,T,SKOOKUMCHUCK BR,
168,49:34.000N,115:25.700W,8000F,T,STEEPLES,
169,50:30.450N,115:57.150W,6000F,T,SWANSEA,
170,51:12.500N,115:33.000W,4583F,AT,BANFF,123.3,
