** CALGARY,ALBERTA TCA

AC C
AN CALGARY
AL 10000ft
AH 12500ft
AT 51:07.0N 114:01.0W
V X=51:07.000N 114:01.000W
DA 35,0,360


AC C
AN CALGARY
AL 8000ft
AH 12500ft
V X=51:07.000N 114:01.000W
DA 30,0,360

AC C
AN CALGARY
AL 6000ft
AH 12500ft
V X=51:07.000N 114:03.000W
DA 20,0,360

**  LIVINGSTON BLOCK WAVE AIRSPACE
**  IN SOUTHERN ALBERTA

AC W
AN LIVINGSTON BLK
AL 18000
AH 28000
DP 49:35.0N,114:00.0W
DP 49:35.0N,114:22.0W
DP 49:38.0N,114:30.0W
DP 50:02.0N,114:30.0W
DP 50:05.0N,114:20.0W
DP 50:05.0N,113:45.0W
DP 49:43.0N,113:45.0W
DP 49:43.0N,114:00.0W
