*
* Die Luftraumdaten entsprechen den amtlichen Ver”ffentlichungen
* NfL-I
* Stand: 230300

AC R
AN 10-A TODENDORF-PUTLOS
AL GND
AH 3000MSL
DP 54:26:00 N 10:53:00 E
DP 54:29:45 N 10:59:00 E
DP 54:26:00 N 10:59:00 E
DP 54:23:00 N 10:57:00 E
DP 54:21:30 N 10:57:00 E
DP 54:14:00 N 10:45:00 E
DP 54:15:00 N 10:41:00 E
DP 54:19:30 N 10:53:00 E

AC R
AN 10-B TODENDORF-PUTLOS
AL GND
AH 40000MSL
DP 54:32:39 N 10:31:37 E
DP 54:30:39 N 10:39:12 E
DP 54:32:32 N 10:53:00 E
DP 54:19:30 N 10:53:00 E
DP 54:15:00 N 10:41:00 E
DP 54:20:00 N 10:25:00 E
DP 54:30:00 N 10:25:00 E

AC R
AN 11-A OSTSEE
AL GND
AH 48000MSL
DP 54:34:00 N 10:08:00 E
DP 54:29:30 N 10:17:00 E
DP 54:28:48 N 10:05:00 E
DP 54:28:48 N 10:02:00 E
DP 54:30:00 N 10:01:00 E

AC R
AN 11-B OSTSEE
AL GND
AH 48000MSL
DP 54:45:00 N 10:09:24 E
DP 54:35:35 N 10:20:24 E
DP 54:32:39 N 10:31:37 E
DP 54:30:00 N 10:25:00 E
DP 54:29:30 N 10:17:00 E
DP 54:34:00 N 10:08:00 E
DP 54:41:00 N 10:08:00 E
DP 54:42:30 N 10:06:30 E

AC R
AN 12-A SCHöNHAGEN
AL GND
AH 3500MSL (10000MSL)
DP 54:42:13 N 10:02:29 E
DP 54:42:15 N 10:02:55 E
DP 54:31:00 N 10:00:00 E
DP 54:37:00 N 9:55:00 E

AC R
AN 12-B SCHöNHAGEN
AL GND
AH 10000MSL
DP 54:42:15 N 10:02:55 E
DP 54:42:30 N 10:06:30 E
DP 54:41:00 N 10:08:00 E
DP 54:34:00 N 10:08:00 E
DP 54:30:00 N 10:01:00 E
DP 54:31:00 N 10:00:00 E
*L,54:42:35,10:03:00

AC R
AN 13-A MELDORFER BUCHT
AL GND
AH 5000MSL (45000MSL)
DP 54:07:00 N 8:44:00 E
DP 54:06:00 N 9:00:00 E
DP 54:01:00 N 9:01:00 E
DP 54:02:00 N 8:51:00 E
DP 54:04:00 N 8:44:00 E

AC R
AN 13-B MELDORFER BUCHT
AL GND
AH 24500MSL
DP 54:02:00 N 8:51:00 E
DP 53:59:00 N 8:44:30 E
DP 54:02:00 N 8:05:00 E
DP 54:08:30 N 8:05:00 E
DP 54:14:30 N 8:23:00 E
DP 54:12:30 N 8:42:00 E
DP 54:06:29 N 8:52:23 E
DP 54:07:00 N 8:44:00 E
DP 54:04:00 N 8:44:00 E

AC R
AN 14 MOORKAMP
AL GND
AH 1000MSL
V X=54:20:00 N 9:55:27 E
DC 1.3

AC R
AN 15 KAROW
AL GND
AH 1700MSL
DP 53:37:10 N 12:08:50 E
DP 53:37:10 N 12:12:10 E
DP 53:35:00 N 12:12:10 E
DP 53:35:00 N 12:08:50 E

AC R
AN 16 LUBMIN
AL GND
AH 2300MSL
V X=54:08:30 N 13:40:00 E
DC 2.0

AC R
AN 17 JäGERBRüCK
AL GND
AH 16500MSL
DP 53:40:30 N 14:03:00 E
DP 53:42:00 N 14:12:00 E
DP 53:40:05 N 14:13:10 E
DP 53:34:20 N 14:13:10 E
DP 53:34:00 N 14:03:00 E
DP 53:35:00 N 14:00:00 E

AC R
AN 18-A LüBTHEEN
AL GND
AH 11700MSL
DP 53:19:10 N 11:06:00 E
DP 53:19:10 N 11:15:20 E
DP 53:13:53 N 11:15:20 E
DP 53:17:00 N 11:06:00 E

AC R
AN 18-B LüBTHEEN
AL GND
AH 6500MSL
DP 53:17:00 N 11:06:00 E
DP 53:13:53 N 11:15:20 E
DP 53:14:10 N 11:06:00 E
*AC,R
*AN,19
*AN2,Rostock
*AL,0,GND
*AH,1500,MSL
*UPD,010998
*S,54:13:40,12:13:20
*L,54:13:40,12:17:00
*L,54:11:20,12:17:00
*L,54:11:20,12:13:20

AC R
AN 20 DABEL
AL GND
AH 1600MSL
DP 53:41:20 N 11:44:00 E
DP 53:41:20 N 11:47:00 E
DP 53:38:20 N 11:47:00 E
DP 53:38:20 N 11:44:00 E

AC R
AN 21 STERN-BUCHHOLZ
AL GND
AH 1600MSL
DP 53:33:50 N 11:23:30 E
DP 53:33:50 N 11:26:30 E
DP 53:32:40 N 11:26:50 E
DP 53:31:40 N 11:25:30 E
DP 53:31:40 N 11:23:30 E

AC R
AN 22 HAGENOW
AL GND
AH 2700MSL
DP 53:27:40 N 11:05:50 E
DP 53:27:00 N 11:09:00 E
DP 53:26:00 N 11:08:10 E
DP 53:26:40 N 11:05:00 E

AC R
AN 30 EHRA-LESSIEN
AL GND
AH 10000MSL
DP 52:37:05 N 10:42:00 E
DP 52:37:25 N 10:46:00 E
DP 52:35:35 N 10:47:00 E
DP 52:34:52 N 10:46:10 E
DP 52:34:52 N 10:45:15 E
DP 52:36:15 N 10:41:25 E

AC R
AN 31 BERGEN
AL GND
AH 14500MSL
DP 52:55:00 N 9:55:30 E
DP 52:49:00 N 9:57:00 E
DP 52:45:00 N 9:58:00 E
DP 52:42:50 N 9:58:10 E
DP 52:43:00 N 9:44:00 E
DP 52:46:00 N 9:40:00 E
DP 52:51:00 N 9:42:00 E
DP 52:55:00 N 9:48:00 E
DP 52:57:00 N 9:53:00 E

AC R
AN 32-A MUNSTER
AL GND
AH 14000MSL
DP 53:02:20 N 9:59:30 E
DP 52:58:40 N 10:10:30 E
DP 52:57:00 N 10:10:00 E
DP 52:54:00 N 10:07:30 E
DP 52:49:00 N 9:57:00 E
DP 52:55:00 N 9:55:30 E
DP 52:57:00 N 9:53:00 E
DP 53:00:00 N 9:55:00 E

AC R
AN 32-B MUNSTER
AL GND
AH 10500MSL
DP 53:05:30 N 10:06:00 E
DP 53:03:00 N 10:16:00 E
DP 53:00:00 N 10:16:00 E
DP 52:58:40 N 10:10:30 E
DP 53:02:20 N 9:59:30 E

AC R
AN 33-A UNTERL
AL GND
AH 40000MSL
DP 53:00:00 N 10:15:00 E
DP 53:00:00 N 10:18:30 E
DP 52:56:00 N 10:18:30 E
DP 52:56:00 N 10:19:40 E
DP 52:51:00 N 10:19:40 E
DP 52:51:00 N 10:15:00 E

AC R
AN 33-B UNTERL
AL GND
AH 40000MSL
DP 52:51:00 N 10:15:00 E
DP 52:51:00 N 10:19:40 E
DP 52:45:30 N 10:17:00 E
DP 52:45:30 N 10:16:00 E

AC R
AN 34-A MEPPEN
AL GND
AH 30000MSL (60000MSL)
DP 52:42:00 N 7:15:00 E
DP 52:56:00 N 7:24:30 E
DP 52:53:00 N 7:32:30 E
DP 52:42:00 N 7:24:00 E

AC R
AN 34-B MEPPEN
AL GND
AH 17000MSL (40000MSL)
DP 52:56:00 N 7:24:30 E
DP 52:58:00 N 7:26:00 E
DP 52:57:00 N 7:36:00 E
DP 52:53:00 N 7:32:30 E

AC R
AN 35 ALTENWALDE
AL GND
AH 2150MSL
V X=53:49:23 N 8:37:41 E
DC 1.5

AC R
AN 36 GARLSTEDT
AL GND
AH 2150MSL
DP 53:17:10 N 8:38:10 E
DP 53:17:10 N 8:40:00 E
DP 53:16:00 N 8:42:00 E
DP 53:14:50 N 8:42:00 E
DP 53:14:50 N 8:38:10 E

AC R
AN 37-A NORDHORN
AL GND
AH 10000MSL
V X=52:26:00 N 7:12:00 E
DC 5.0

AC R
AN 37-B NORDHORN
AL GND
AH 2500MSL
DP 52:43:05 N 7:03:50 E
DP 52:41:00 N 7:15:10 E
V D=-
DB 52:29:23 N 7:17:50 E,52:26:00 N 7:03:30 E
DP 52:39:25 N 7:03:30 E
*es fehlt: Linie entlang der dt.-nl. Grenze

	AC R
	AN 37-B NORDHORN
	AL GND
	AH 2500MSL
	DP 52:39:25 N 7:03:30 E
	DB 52:26:00 N 7:03:30 E,52:29:23 N 7:17:50 E
	DP 52:41:00 N 7:15:10 E
	DP 52:43:05 N 7:03:50 E
	*es fehlt: Linie entlang der dt.-nl. Grenze
	

AC R
AN 50 RHEINSBERG
AL GND
AH 2300MSL
V X=53:08:55 N 12:59:30 E
DC 2.0

AC R
AN 51 WITTSTOCK
AL GND
AH 15500MSL
DP 53:12:30 N 12:39:10 E
DP 53:12:30 N 12:43:10 E
DP 53:02:15 N 12:44:20 E
DP 53:02:25 N 12:35:15 E
DP 53:03:15 N 12:33:50 E

AC R
AN 52 LEHNITZ
AL GND
AH 1600MSL
DP 52:45:45 N 13:17:45 E
DP 52:45:00 N 13:21:40 E
DP 52:43:00 N 13:20:20 E
DP 52:44:30 N 13:16:10 E

AC R
AN 53 PLATKOW
AL GND
AH 1500MSL
DP 52:35:00 N 14:15:40 E
DP 52:35:00 N 14:19:00 E
DP 52:34:30 N 14:19:00 E
DP 52:33:20 N 14:17:00 E
DP 52:33:40 N 14:15:40 E

AC R
AN 54 LEHNIN
AL GND
AH 3500MSL
DP 52:17:30 N 12:41:40 E
DP 52:17:30 N 12:49:13 E
DP 52:16:55 N 12:50:10 E
DP 52:13:20 N 12:50:10 E
DP 52:12:40 N 12:48:40 E
DP 52:12:40 N 12:45:40 E
DP 52:14:05 N 12:41:40 E

AC R
AN 55 STORKOW
AL GND
AH 2300MSL
DP 52:12:10 N 13:57:00 E
DP 52:12:10 N 14:00:00 E
DP 52:10:10 N 14:00:00 E
DP 52:10:10 N 13:57:00 E

AC R
AN 56 KUMMERSDORF-GUT
AL GND
AH 2650MSL
V X=52:06:12 N 13:24:24 E
DC 1.5

* geändert für Lüsse 27.07.2000 JG
AC R
AN 70 HOLZDORF
AL GND
AH 1700MSL
*Neu
DP 51:40:42 N 13:01:37 E
DP 51:41:46 N 13:04:28 E
DP 51:39:20 N 13:06:50 E
DP 51:38:12 N 13:04:06 E
*alt
*DP 51:43:28 N 12:59:52 E
*DP 51:43:23 N 13:03:30 E
*DP 51:44:03 N 13:03:30 E
*DP 51:44:24 N 13:08:19 E
*DP 51:43:09 N 13:10:04 E
*DP 51:43:05 N 13:12:00 E
*DP 51:39:00 N 13:12:00 E
*DP 51:35:00 N 13:07:00 E
*DP 51:35:00 N 13:00:00 E

* geändert für Lüsse 27.07.2000 JG
*AC R
*AN 71 KLIETZ
*AL GND
*AH 16600MSL
*AT 52:37:30 N 12:10:30 E
*DP 52:42:30 N 12:04:50 E
*DP 52:42:30 N 12:07:50 E
*DP 52:39:00 N 12:13:40 E
*DP 52:39:10 N 12:20:10 E
*DP 52:38:20 N 12:20:00 E
*DP 52:36:00 N 12:13:10 E
*DP 52:36:00 N 12:07:00 E
*DP 52:38:40 N 12:04:40 E
*DP 52:39:50 N 12:04:10 E

AC R
AN 72 BURG
AL GND
AH 2300MSL
DP 52:12:00 N 11:49:20 E
DP 52:12:00 N 11:51:45 E
DP 52:11:00 N 11:51:45 E
DP 52:11:00 N 11:49:20 E

* neu für Lüsse 27.07.2000 JG
AC R
AN Bird Reserve
AL GND
AH 1700 MSL
DP 52:14:00 N 12:35:00 E
DP 52:16:00 N 12:39:00 E
DP 52:12:00 N 12:45:00 E
DP 52:10:00 N 12:41:00 E

* geändert für Lüsse 27.07.2000 JG
*AC R
*AN 73-A ALTENGRABOW
*AL GND
*AH 10700MSL
*AT 52:13:00 N 12:11:30 E
*DP 52:11:10 N 12:09:15 E
*DP 52:12:20 N 12:11:35 E
*DP 52:12:20 N 12:18:00 E
*DP 52:07:20 N 12:17:50 E
*DP 52:05:40 N 12:15:55 E
*DP 52:06:00 N 12:13:30 E
*DP 52:07:25 N 12:08:20 E

*AC R
*AN 73-B ALTENGRABOW
*AL GND
*AH 10700MSL
*DP 52:12:50 N 12:04:30 E
*DP 52:14:20 N 12:16:10 E
*DP 52:12:20 N 12:18:00 E
*DP 52:12:20 N 12:11:35 E
*DP 52:11:10 N 12:09:15 E
*DP 52:07:25 N 12:08:20 E
*DP 52:09:30 N 12:01:50 E

*AC R
*AN 73-C ALTENGRABOW
*AL GND
*AH 10700MSL
*AT 52:06:00 N 12:18:30 E
*DP 52:12:20 N 12:18:00 E
*DP 52:11:15 N 12:19:30 E
*DP 52:05:20 N 12:19:30 E
*DP 52:05:40 N 12:15:55 E
*DP 52:07:20 N 12:17:50 E

* neu für Lüsse 27.07.2000 JG
AC R
AN 74-A ALTMARK (HX)
AL GND
AH 1700MSL
DP 52:30:48 N 11:30:17 E
DP 52:31:56 N 11:36:56 E
DP 52:31:03 N 11:36:27 E
DP 52:29:56 N 11:32:56 E


* neu für Lüsse 27.07.2000 JG
AC R
AN 74-B ALTMARK (HX)
AL GND
AH 1700MSL
DP 52:25:00 N 11:35:34 E
DP 52:24:46 N 11:36:34 E
DP 52:23:27 N 11:36:29 E
DP 52:23:08 N 11:34:50 E


*alt
*AC R
*AN 74 ALTMARK (HX)
*AL GND
*AH 3900MSL
*DP 52:32:35 N 11:38:00 E
*DP 52:27:00 N 11:42:30 E
*DP 52:24:45 N 11:37:30 E
*DP 52:21:00 N 11:36:35 E
*DP 52:16:40 N 11:32:20 E
*DP 52:16:40 N 11:27:40 E
*DP 52:18:00 N 11:25:20 E
*DP 52:25:45 N 11:30:00 E
*DP 52:31:15 N 11:28:00 E

AC R
AN 75 ROSSENDORF
AL GND
AH 3000MSL
V X=51:03:35 N 13:57:10 E
DC 2.0

AC R
AN 76 OBERLAUSITZ
AL GND
AH 19900MSL
DP 51:27:40 N 14:39:15 E
DP 51:30:00 N 14:50:10 E
* Grenze zu Polen durch 2 Punkte in Polen angenähert
DP 51:30:00 N 15:00:00 E
DP 51:24:40 N 15:00:00 E
DP 51:24:40 N 14:57:31 E
DP 51:24:40 N 14:39:15 E

AC R
AN 77 MARIENBERG
AL GND
AH 3600MSL
DP 50:36:40 N 13:08:30 E
DP 50:36:40 N 13:10:30 E
DP 50:34:10 N 13:12:00 E
DP 50:34:10 N 13:09:00 E

AC R
AN 78 SCHNEEBERG
AL GND
AH 3300MSL
DP 50:36:30 N 12:34:30 E
DP 50:36:25 N 12:36:00 E
DP 50:34:50 N 12:35:00 E
DP 50:34:50 N 12:34:00 E
DP 50:35:20 N 12:33:20 E

AC R
AN 90 WARTBURG
AL GND
AH 3300MSL
V X=50:57:55 N 10:18:20 E
DC 1.0

AC R
AN 92 BAD SALZUNGEN
AL GND
AH 2700MSL
DP 50:46:00 N 10:12:30 E
DP 50:47:30 N 10:15:00 E
DP 50:46:30 N 10:17:30 E
DP 50:44:30 N 10:13:30 E

AC R
AN 93 BAD FRANKENHAUSEN
AL GND
AH 2700MSL
DP 51:20:50 N 11:04:30 E
DP 51:19:30 N 11:07:30 E
DP 51:18:40 N 11:06:10 E
DP 51:20:20 N 11:03:30 E

AC R
AN 94 SONDERSHAUSEN
AL GND
AH 2600MSL
DP 51:23:00 N 10:54:00 E
DP 51:23:40 N 10:57:30 E
DP 51:22:30 N 10:58:00 E
DP 51:22:20 N 10:54:00 E

AC R
AN 95-A OHRDRUF
AL GND
AH 13500MSL
DP 50:52:50 N 10:43:50 E
DP 50:50:40 N 10:52:30 E
DP 50:48:30 N 10:50:30 E
DP 50:48:45 N 10:47:00 E
DP 50:51:30 N 10:43:20 E

AC R
AN 95-B OHRDRUF
AL GND
AH 4500MSL
DP 50:50:40 N 10:52:30 E
DP 50:49:00 N 10:53:10 E
DP 50:48:30 N 10:50:30 E

AC R
AN 96 ROMROD
AL GND
AH 4500MSL
V X=50:40:51 N 9:11:42 E
DC 2.0

AC R
AN 97 SCHWARZENBORN
AL GND
AH 12000MSL
DP 50:53:40 N 9:24:40 E
DP 50:55:00 N 9:28:30 E
DP 50:54:25 N 9:29:50 E
DP 50:53:05 N 9:29:50 E
DP 50:52:10 N 9:26:15 E
DP 50:52:10 N 9:24:10 E

AC R
AN 110 BORKENBERGE
AL GND
AH 5500MSL
DP 51:47:00 N 7:13:00 E
DP 51:47:00 N 7:21:00 E
DP 51:44:00 N 7:21:00 E
DP 51:44:00 N 7:13:00 E

AC R
AN 111 JüLICH
AL GND
AH 2300MSL
V X=50:54:00 N 6:25:00 E
DC 2.0

AC R
AN 112-A SENNE
AL GND
AH 10000MSL (14000MSL)
AT 51:52:30 N 08:47:00 E
DP 51:45:30 N 8:41:00 E
DP 51:53:00 N 8:41:00 E
DP 51:55:00 N 8:45:30 E
DP 51:55:00 N 8:48:30 E
DP 51:54:00 N 8:52:00 E
DP 51:51:00 N 8:52:00 E
DP 51:49:58 N 8:51:04 E
DP 51:49:58 N 8:44:40 E
DP 51:45:58 N 8:44:40 E
DP 51:45:58 N 8:47:26 E
DP 51:45:30 N 8:47:00 E

AC R
AN 112-B SENNE
AL GND
AH 10000MSL (14000MSL)
DP 51:49:58 N 8:44:40 E
DP 51:49:58 N 8:51:04 E
DP 51:45:58 N 8:47:26 E
DP 51:45:58 N 8:44:40 E

AC R
AN 113-A VOGELSANG
AL GND
AH 10000MSL
DP 50:35:30 N 6:15:00 E
DP 50:36:00 N 6:16:15 E
DP 50:37:00 N 6:27:40 E
DP 50:29:10 N 6:24:30 E

AC R
AN 113-B VOGELSANG
AL GND
AH 7000MSL
DP 50:37:00 N 6:27:40 E
DP 50:37:30 N 6:31:00 E
DP 50:28:00 N 6:31:00 E
DP 50:26:00 N 6:27:50 E
DP 50:26:00 N 6:23:00 E

AC R
AN 114-A DAADEN
AL GND
AH 5200MSL
DP 50:42:20 N 7:57:00 E
DP 50:42:40 N 8:01:10 E
DP 50:42:40 N 8:01:46 E
DP 50:42:09 N 8:03:04 E
DP 50:41:25 N 8:04:00 E
DP 50:40:20 N 8:03:00 E
DP 50:41:00 N 7:57:00 E

AC R
AN 114-B DAADEN
AL GND
AH 2300MSL
DP 50:42:40 N 8:01:46 E
DP 50:42:40 N 8:02:25 E
DP 50:42:09 N 8:03:04 E

AC R
AN 115 HALTERN
AL GND
AH 5500MSL
V X=51:48:30 N 7:10:00 E
DC 2.5

AC R
AN 116 BAUMHOLDER
AL GND
AH 18000MSL (23000MSL)
DP 49:40:00 N 7:07:00 E
DP 49:42:00 N 7:17:00 E
DP 49:42:20 N 7:31:00 E
DP 49:36:00 N 7:31:00 E
DP 49:31:00 N 7:20:00 E
DP 49:35:00 N 7:12:00 E

AC R
AN 117 ALSENBORN
AL GND
AH 17000MSL
DP 50:35:30 N 6:15:00 E
DP 50:29:10 N 6:24:30 E
DP 50:26:00 N 6:23:00 E
* dt-belg. Grenze durch 1 Punkt im Ausland gen„hert
DP 50:26:00 N 6:11:55 E
DP 50:31:10 N 6:11:55 E

AC R
AN 118 PIRMASENS
AL GND
AH 3300MSL
V X=49:14:18 N 7:36:45 E
DC 1.0

AC R
AN 130 MüNSINGEN
AL GND
AH 14000MSL (18000MSL)
* Reihenfolge wurde vertauscht
V X=48:27:00 N 9:34:00 E
DB 48:30:45 N 9:42:10 E,48:30:45 N 9:25:45 E

AC R
AN 131 LAMPOLDSHAUSEN
AL GND
AH 3000MSL
V X=49:17:15 N 9:22:40 E
DC 1.0

AC R
AN 132-A HEUBERG
AL GND
AH 18000MSL
AT 48:11:00 N  09:02:00 E
DP 48:12:30 N 8:57:00 E
DP 48:12:30 N 9:06:00 E
DP 48:07:00 N 9:06:00 E
DP 48:07:00 N 8:57:00 E

AC R
AN 132-B HEUBERG
AL GND
AH 18000MSL
AT 48:05:30 N  09:00:00 E
DP 48:12:30 N 8:54:00 E
DP 48:12:30 N 8:57:00 E
DP 48:07:00 N 8:57:00 E
DP 48:07:00 N 9:06:00 E
DP 48:05:00 N 9:06:00 E
DP 48:05:00 N 8:54:00 E

AC R
AN 133 KARLSRUHE
AL GND
AH 2300MSL
V X=49:05:54 N 8:26:02 E
DC 2.0

AC R
AN 134 WILDFLECKEN
AL GND
AH 18000MSL
DP 50:25:40 N 9:47:20 E
DP 50:25:20 N 9:57:00 E
DP 50:19:55 N 9:52:20 E
DP 50:19:55 N 9:47:20 E

AC R
AN 135 HAMMELBURG
AL GND
AH 7200MSL
DP 50:07:00 N 9:48:20 E
DP 50:07:00 N 9:56:00 E
DP 50:02:00 N 9:56:00 E
DP 50:02:00 N 9:48:20 E

AC R
AN 136 GRAFENWöHR
AL GND
AH 30000MSL
DP 49:45:00 N 11:44:00 E
DP 49:45:00 N 11:50:00 E
DP 49:43:00 N 11:55:00 E
DP 49:41:00 N 11:58:00 E
DP 49:39:00 N 11:57:00 E
DP 49:37:00 N 11:55:00 E
DP 49:37:00 N 11:37:00 E
DP 49:38:00 N 11:34:00 E
DP 49:40:00 N 11:34:00 E
DP 49:44:00 N 11:40:00 E

AC R
AN 137 HOHENFELS
AL GND
AH 10000MSL (18000MSL)
DP 49:22:00 N 11:43:00 E
DP 49:19:00 N 11:50:00 E
DP 49:17:00 N 11:57:00 E
DP 49:15:00 N 12:02:00 E
DP 49:12:00 N 12:01:00 E
DP 49:10:00 N 11:58:00 E
DP 49:12:00 N 11:45:00 E
DP 49:12:00 N 11:39:00 E
DP 49:17:00 N 11:38:00 E
DP 49:20:00 N 11:40:00 E

AC R
AN 138 SIEGENBURG
AL GND
AH 12000MSL
V X=48:45:00 N 11:48:00 E
DC 7.0

AC R
AN 139 WETTZELL
AL GND
AH 5000MSL
V X=49:08:48 N 12:52:36 E
DC 1.35

AC R
AN 140 TREUCHTLINGEN
AL FL60
AH FL100
DP 49:06:40 N 10:28:45 E
DP 49:09:30 N 11:07:00 E
DP 48:40:00 N 11:24:30 E
DP 48:40:10 N 11:11:00 E

AC R
*AN,141-A
AN 141 ALTENSTADT
AL GND
AH 10000MSL
DP 47:52:00 N 10:47:00 E
DP 47:52:00 N 10:56:00 E
DP 47:48:30 N 10:56:00 E
DP 47:48:30 N 10:47:00 E
*AC,R
*AN,141-B
*AN2,Altenstadt
*AL,0,GND
*AH,4000,MSL
*UPD,210598
*S,47:52:00,10:47:00
*L,47:52:00,10:56:00
*L,47:48:30,10:56:00
*L,47:48:30,10:47:00

AC R
AN 142 REITERALPE
AL GND
AH 12000MSL
DP 47:40:00 N 12:46:00 E
DP 47:41:00 N 12:46:00 E
DP 47:41:00 N 12:53:00 E
DP 47:37:00 N 12:53:00 E
DP 47:37:00 N 12:50:00 E
* dt.-”st. Grenze durch 1 Punkt angenähert
DP 47:37:00 N 12:46:00 E

AC R
AN 143 HAGENAUER FORST
AL GND
AH 2500MSL
V X=48:34:11 N 11:12:30 E
DC 1.7
* class D airspace (not CTR) germany (ED)

AC D
AN BREMEN
AL 2500MSL
AH FL60
AT 52:57:30 N 08:32:00 E
AT 53:07:00 N 09:00:00 E
DP 53:08:02 N 8:23:46 E
V X=53:02:44 N 8:46:59 E
DB 53:09:17 N 9:09:17 E,52:57:21 N 9:10:06 E
DB 52:56:06 N 8:24:46 E,53:08:02 N 8:23:46 E

AC D
AN BREMEN
AL 1500MSL
AH FL60
AT 53:00:30 N 08:33:00 E
DP 53:05:34 N 8:30:45 E
DP 53:05:40 N 8:35:37 E
DP 52:59:39 N 8:36:00 E
DP 52:59:33 N 8:30:50 E

AC D
AN BREMEN
AL 1500MSL
AH FL60
AT 53:00:30 N 09:02:00 E
DP 53:06:04 N 8:58:30 E
DP 53:06:10 N 9:04:45 E
DP 52:58:13 N 9:05:04 E
DP 52:58:08 N 8:58:56 E

AC D
AN BREMEN
AL 3500MSL
AH FL60
AT 53:09:30 N 08:48:00 E
DP 53:11:06 N 8:26:24 E
DB 53:12:12 N 9:06:11 E,53:09:17 N 9:09:17 E
DB 53:08:02 N 8:23:46 E,53:11:06 N 8:26:24 E

AC D
AN BREMEN
AL 3500MSL
AH FL60
AT 52:54:30 N 08:48:00 E
DP 52:56:06 N 8:24:46 E
DB 52:57:21 N 9:10:06 E,52:54:17 N 9:07:25 E
DB 52:53:12 N 8:27:54 E,52:56:06 N 8:24:46 E

AC D
AN DORTMUND
AL 4500MSL
AH FL65
DP 51:18:47 N 7:27:45 E
DP 51:22:27 N 7:38:04 E
DP 51:28:15 N 8:04:23 E
DP 51:24:05 N 8:06:13 E
DP 51:18:19 N 7:42:33 E

AC D
AN DORTMUND
AL 3500MSL
AH FL65
DP 51:31:00 N 7:18:20 E
DP 51:39:00 N 7:29:00 E
DP 51:42:49 N 7:44:52 E
DP 51:42:21 N 7:56:37 E
DP 51:36:00 N 8:01:00 E
DP 51:28:15 N 8:04:23 E
DP 51:22:27 N 7:38:04 E
DP 51:26:15 N 7:37:54 E
DP 51:28:54 N 7:46:47 E
DP 51:27:43 N 7:50:59 E
DP 51:29:45 N 7:59:48 E
DP 51:34:51 N 7:57:46 E
DP 51:41:00 N 7:53:40 E
DP 51:40:05 N 7:45:50 E

AC D
AN DORTMUND
AL 2500MSL
AH FL65
DP 51:31:00 N 7:18:20 E
DP 51:40:05 N 7:45:50 E
DP 51:41:00 N 7:53:40 E
DP 51:34:51 N 7:57:46 E
DP 51:29:45 N 7:59:48 E
DP 51:27:43 N 7:50:59 E
DP 51:28:54 N 7:46:47 E
DP 51:26:15 N 7:37:54 E
DP 51:22:27 N 7:38:04 E
DP 51:18:47 N 7:27:45 E
DP 51:25:26 N 7:20:36 E

AC D
V T=1
AN SEKTOR NORD
AH 4500MSL
DP 51:39:00 N 7:29:00 E
DP 51:41:10 N 7:38:00 E
DP 51:37:40 N 7:38:25 E
DP 51:35:26 N 7:37:02 E
DP 51:31:22 N 7:37:31 E
DP 51:30:46 N 7:37:47 E
DP 51:30:30 N 7:42:16 E
DP 51:30:08 N 7:43:03 E
DP 51:28:10 N 7:37:28 E
DP 51:30:54 N 7:36:11 E
DP 51:34:42 N 7:32:24 E

AC D
V T=1
AN SEKTOR SUED-A
AH 4500MSL
DP 51:28:10 N 7:37:28 E
DP 51:30:08 N 7:43:03 E
DP 51:26:59 N 7:49:57 E
DP 51:25:21 N 7:51:10 E
DP 51:23:30 N 7:42:49 E
DP 51:25:44 N 7:38:36 E

AC D
V T=1
AN SEKTOR SUED-B
AL 4500MSL
AH FL65
DP 51:25:21 N 7:51:10 E
DP 51:21:11 N 7:54:14 E
DP 51:20:00 N 7:49:25 E
DP 51:23:30 N 7:42:49 E

AC D
AN DRESDEN
AL 3500MSL
AH FL60
AT 51:24:00 N 14:00:00 E
AT 50:52:30 N 13:30:00 E
DP 51:00:47 N 13:15:02 E
V X=51:08:33 N 13:46:50 E
DB 51:28:29 N 13:53:01 E,51:15:06 N 14:17:26 E
DP 51:02:02 N 13:59:16 E
V X=51:07:32 N 13:45:26 E
DB 50:49:46 N 13:29:50 E,51:00:47 N 13:15:02 E

AC D
AN DRESDEN
AL 2500MSL
AH FL60
AT 51:12:00 N 13:38:30 E
AT 51:18:00 N 13:54:00 E
DP 51:06:34 N 13:22:53 E
V X=51:08:33 N 13:46:50 E
DB 51:22:43 N 13:45:01 E,51:14:12 N 14:07:35 E
DP 50:59:25 N 13:47:09 E
V X=51:07:32 N 13:45:26 E
DB 50:55:26 N 13:33:35 E,51:06:34 N 13:22:53 E

AC D
AN HAMBURG
AL FL60
AH FL100
AT 53:13:30 N 09:31:00 E
AT 53:20:00 N 10:42:00 E
AT 54:02:00 N 10:24:00 E
V T=1
*S,53:54:05,09:22:50
V X=53:38:13 N 9:59:43 E
DB 54:00:50 N 10:24:38 E,53:21:47 N 10:35:40 E
DB 53:15:19 N 9:35:45 E,53:54:05 N 9:22:50 E

AC D
AN HANNOVER
AL FL60
AH FL100
AT 52:38:00 N  09:36:00 E
V T=1
V X=52:27:42 N 9:41:05 E
DB 52:35:58 N 10:12:45 E,52:12:09 N 10:04:08 E
DB 52:13:14 N 9:16:14 E,52:37:18 N 9:10:27 E

AC D
AN LEIPZIG
AL 4500MSL
AH FL60
AT 51:14:00 N 12:42:30 E
AT 51:35:30 N 11:42:30 E
AT 51:35:30 N 12:08:00 E
*S,51:38:01,11:42:05
DP 51:35:59 N 11:53:49 E
DP 51:38:00 N 12:00:00 E
DP 51:37:46 N 12:12:34 E
DP 51:33:50 N 12:28:12 E
V X=51:26:01 N 12:16:03 E
DB 51:34:36 N 12:48:31 E,51:11:34 N 12:42:31 E
DP 51:13:09 N 12:31:13 E
DP 51:15:01 N 12:01:36 E
DP 51:18:51 N 11:49:02 E
V X=51:25:05 N 12:12:35 E
DB 51:20:30 N 11:36:34 E,51:38:01 N 11:42:05 E

AC D
AN LEIPZIG
AL 3500MSL
AH FL60
AT 51:20:30 N 12:42:30 E
AT 51:28:00 N 11:45:00 E
V T=1
*S,51:36:52,11:48:42
DP 51:35:59 N 11:53:49 E
DP 51:33:16 N 12:13:56 E
DP 51:34:13 N 12:38:04 E
V X=51:26:01 N 12:16:03 E
DB 51:34:25 N 12:43:22 E,51:12:20 N 12:37:04 E
DP 51:13:09 N 12:31:13 E
DP 51:15:01 N 12:01:36 E
DP 51:18:51 N 11:49:02 E
V X=51:25:05 N 12:12:35 E
DB 51:19:35 N 11:43:31 E,51:36:52 N 11:48:42 E

AC D
AN LEIPZIG
AL 2500MSL
AH FL60
AT 51:16:30 N 12:10:30 E
AT 51:32:00 N 12:24:00 E
V T=1
DP 51:33:16 N 12:13:56 E
V X=51:26:01 N 12:16:03 E
DB 51:34:13 N 12:38:04 E,51:13:09 N 12:31:13 E
DP 51:15:01 N 12:01:36 E
V X=51:25:05 N 12:12:35 E
DB 51:18:51 N 11:49:02 E,51:35:59 N 11:53:49 E

AC D
AN MüNSTER
AL 3500MSL
AH FL60
DP 52:05:55 N 7:15:45 E
DP 52:06:48 N 7:19:48 E
DP 52:14:30 N 7:56:03 E
DP 52:16:28 N 8:05:27 E
DP 52:03:11 N 8:12:37 E
DP 51:50:00 N 7:34:24 E
DP 51:50:00 N 7:27:37 E
DP 52:01:17 N 7:15:45 E
DP 52:05:55 N 7:15:45 E

AC D
AN MüNSTER
AL 2500MSL
AH FL60
DP 52:06:48 N 7:19:48 E
DP 52:14:30 N 7:56:03 E
DP 52:12:55 N 8:01:24 E
DP 52:06:45 N 8:04:57 E
DP 51:53:03 N 7:30:26 E
DP 52:00:00 N 7:22:57 E

AC D
AN MüNSTER
AL 4500MSL
AH FL60
DP 52:16:28 N 8:05:27 E
DP 52:16:15 N 8:17:10 E
DP 52:08:39 N 8:17:10 E
DP 52:03:11 N 8:12:37 E

AC D
AN MüNSTER
AL 4500MSL
AH FL60
DP 51:50:00 N 7:34:24 E
DP 52:03:11 N 8:12:37 E
DP 51:58:25 N 8:08:43 E
DP 51:50:00 N 7:46:49 E

AC D
V T=1
AN SEKTOR TEUTO-A
AL 4500GND
DP 52:16:28 N 8:05:27 E
DP 52:16:15 N 8:17:10 E
DP 52:08:43 N 8:17:10 E
DP 52:05:39 N 8:14:38 E
DP 52:06:45 N 8:10:42 E

AC D
V T=1
AN SEKTOR TEUTO-B
AL 3500GND
DP 52:14:30 N 7:56:03 E
DP 52:16:28 N 8:05:27 E
DP 52:06:45 N 8:10:42 E
DP 52:06:45 N 8:04:57 E
DP 52:12:55 N 8:01:24 E

AC D
V T=1
AN SEKTOR NOTTULN
AL 3500GND
DP 52:05:55 N 7:15:45 E
DP 52:06:48 N 7:19:48 E
DP 51:50:00 N 7:34:24 E
DP 51:50:00 N 7:27:37 E
DP 52:01:17 N 7:15:45 E

AC D
AN STUTTGART
AL 4500MSL
AH FL100
DP 48:52:27 N 8:51:49 E
DP 48:55:12 N 8:58:49 E
DP 48:57:30 N 9:10:00 E
V X=48:41:19 N 9:12:39 E
DB 48:56:04 N 9:37:33 E,48:40:47 N 9:45:59 E
DP 48:36:37 N 9:39:40 E
DB 48:30:02 N 9:29:41 E,48:25:21 N 9:12:55 E
DP 48:26:22 N 8:56:23 E
DP 48:28:42 N 8:57:54 E
DP 48:29:38 N 9:12:09 E
DP 48:39:36 N 9:39:20 E
DP 48:52:57 N 9:37:53 E
DP 48:49:49 N 8:52:12 E
DP 48:52:27 N 8:51:49 E

AC D
AN STUTTGART
AL 5500MSL
AH FL100
DP 48:26:22 N 8:56:23 E
DP 48:26:59 N 8:46:16 E
DP 48:31:00 N 8:43:12 E
DP 48:49:02 N 8:43:12 E
DP 48:52:27 N 8:51:49 E
V D=-
DB 48:49:49 N 8:52:12 E,48:28:42 N 8:57:54 E

AC D
AN STUTTGART
AL FL60
AH FL100
DP 48:52:57 N 9:37:53 E
DP 48:39:36 N 9:39:20 E
DP 48:29:38 N 9:12:09 E
DB 48:28:42 N 8:57:54 E,48:49:49 N 8:52:12 E

AC D
V T=1
AN SEKTOR HAHNWEIDE
AL 3500MSL
DP 48:33:26 N 9:22:28 E
DP 48:37:20 N 9:22:28 E
DP 48:38:26 N 9:25:53 E
DP 48:38:43 N 9:27:09 E
DP 48:38:31 N 9:36:23 E

AC D
V T=1
AN SEKTOR POLTRINGEN
AL 3500MSL
AT 48:32:00 N  08:57:00 E
DB 48:28:42 N 8:57:54 E,48:33:54 N 8:51:19 E
DP 48:35:13 N 8:55:20 E
DP 48:35:30 N 8:58:45 E
DP 48:32:35 N 9:00:25 E

AC D
V T=1
AN SEKTOR MALMSHEIM
AL 3500MSL
AT 48:46:00 N  08:53:00 E
DP 48:49:49 N 8:52:12 E
* A8 fehlt
DP 48:48:08 N 8:56:24 E
DP 48:46:04 N 8:56:24 E
DP 48:43:36 N 8:56:24 E
* Strasse ???
DP 48:43:36 N 8:53:46 E
DB 48:43:46 N 8:48:48 E,48:49:49 N 8:52:12 E

AC D
V T=1
AN SEKTOR GOEPPINGEN
AL 4500MSL
AT 48:45:30 N  09:42:15 E
DP 48:39:36 N 9:39:20 E
DB 48:56:04 N 9:37:33 E,48:40:47 N 9:45:59 E

AC D
V T=1
AN SEKTOR ALB
AL 4500MSL
AT 48:32:00 N 09:26:00 E
DP 48:29:38 N 9:12:09 E
DP 48:39:36 N 9:39:20 E
DP 48:40:47 N 9:45:59 E
DP 48:36:37 N 9:39:40 E
DB 48:30:02 N 9:29:41 E,48:25:21 N 9:12:55 E
DP 48:25:36 N 9:08:58 E

AC D
V T=1
AN SEKTOR SCHWARZWALD
AL 5500MSL
AT 48:40:00 N 08:46:00 E
DP 48:49:02 N 8:43:12 E
DP 48:31:00 N 8:43:12 E
DP 48:26:59 N 8:46:16 E
DP 48:26:22 N 8:56:23 E
DB 48:28:42 N 8:57:54 E,48:49:49 N 8:52:12 E
DP 48:52:27 N 8:51:49 E
* class C airspace germany (ED)

AC C
AN BERLIN
AL FL65
AH FL100
AT 52:52:30 N 13:13:00 E
AT 52:02:30 N 13:00:00 E
DP 52:54:20 N 12:44:30 E
DP 52:57:52 N 13:35:30 E
DP 52:54:32 N 13:53:48 E
V X=52:23:25 N 13:33:18 E
DB 52:42:54 N 14:12:55 E,52:19:12 N 14:23:31 E
DP 52:10:03 N 14:15:11 E
DP 52:02:00 N 13:47:00 E
DP 51:59:27 N 12:53:33 E
V X=52:33:33 N 13:16:03 E
DB 52:18:51 N 12:32:34 E,52:46:00 N 12:30:30 E

AC C
AN BERLIN
AL 3500MSL
AH FL100
AT 52:46:30 N 13:00:00 E
AT 52:07:00 N 13:06:30 E
DP 52:47:32 N 12:46:01 E
DP 52:51:00 N 13:40:15 E
V X=52:23:25 N 13:33:18 E
DB 52:39:02 N 14:03:15 E,52:22:50 N 14:12:35 E
DP 52:13:00 N 14:07:15 E
DP 52:06:25 N 13:45:35 E
DP 52:06:03 N 13:00:00 E
V X=52:33:33 N 13:16:03 E
DB 52:18:52 N 12:45:00 E,52:43:37 N 12:40:14 E

AC C
AN BERLIN
AL 2500MSL
AH FL100
AT 52:40:00 N 13:11:00 E
AT 52:12:00 N 13:11:00 E
DP 52:45:00 N 12:58:30 E
V X=52:33:49 N 13:18:41 E
DB 52:48:02 N 13:33:58 E,52:44:51 N 13:39:55 E
V X=52:23:25 N 13:33:18 E
DB 52:34:26 N 13:54:35 E,52:12:59 N 13:55:16 E
DP 52:10:00 N 13:35:00 E
DP 52:10:00 N 13:09:49 E
V X=52:33:33 N 13:16:03 E
DB 52:23:29 N 12:53:37 E,52:40:00 N 12:50:15 E

AC C
AN DüSSELDORF/KöLN-BONN
AL FL65
AH FL100
AT 51:33:30 N 06:40:30 E
AT 51:09:30 N 07:11:00 E
AT 50:58:00 N 06:30:00 E
AT 50:55:00 N 07:46:00 E
DP 51:24:04 N 6:12:40 E
DP 51:44:18 N 7:11:10 E
DP 51:34:50 N 7:32:19 E
DP 51:18:25 N 7:39:30 E
DP 51:06:40 N 7:29:25 E
DP 50:59:30 N 7:50:00 E
DP 50:43:00 N 7:53:50 E
DP 50:39:00 N 7:43:00 E
DP 50:39:00 N 7:34:00 E
DP 50:40:30 N 7:31:53 E
DP 50:37:10 N 7:12:48 E
DP 50:35:40 N 7:01:57 E
DP 50:40:10 N 6:43:50 E
DP 50:56:40 N 6:21:00 E

AC C
AN DüSSELDORF/KöLN-BONN
AL 3500MSL
AH FL100
AT 51:02:30 N 07:17:30 E
DP 50:56:00 N 6:40:00 E
DP 51:05:15 N 6:57:16 E
DP 51:05:51 N 7:11:25 E
DP 51:00:00 N 7:38:30 E
DP 50:39:00 N 7:43:00 E
DP 50:39:00 N 7:34:00 E
DP 50:40:30 N 7:31:53 E
DP 50:37:10 N 7:12:48 E
DP 50:35:40 N 7:01:57 E
DP 50:42:57 N 7:01:57 E
DP 50:44:30 N 6:48:00 E

AC C
AN DüSSELDORF/KöLN-BONN
AL 3500MSL
AH FL100
AT 51:03:00 N 06:30:00 E
DP 51:16:08 N 6:20:00 E
DP 51:24:50 N 6:28:55 E
DP 51:26:12 N 6:36:10 E
DP 51:38:40 N 7:08:30 E
DP 51:31:00 N 7:18:20 E
DP 51:25:26 N 7:20:36 E
DP 51:21:13 N 7:25:09 E
DP 51:13:10 N 7:19:05 E
DP 51:13:55 N 7:05:55 E
DP 51:11:37 N 6:56:30 E
DP 51:07:30 N 6:51:35 E
DP 51:00:10 N 6:32:07 E
DP 51:00:10 N 6:25:20 E

AC C
AN DüSSELDORF/KöLN-BONN
AL 2900MSL
AH FL100
AT 50:52:20 N 06:50:00 E
DP 50:55:11 N 6:47:05 E
DP 50:55:48 N 6:49:22 E
DP 50:50:16 N 6:53:06 E
DP 50:49:32 N 6:50:19 E

AC C
AN DüSSELDORF/KöLN-BONN
AL 2800MSL
AH FL100
AT 51:12:50 N 06:22:30 E
DP 51:16:08 N 6:20:00 E
DP 51:16:25 N 6:22:50 E
DP 51:09:50 N 6:24:30 E
DP 51:09:35 N 6:22:11 E

AC C
AN DüSSELDORF/KöLN-BONN
AL 2500MSL
AH FL100
AT 50:59:30 N 07:10:50 E
AT 50:40:50 N 07:20:10 E
DP 50:56:19 N 6:46:27 E
DP 51:03:06 N 6:59:56 E
DP 50:59:30 N 7:25:00 E
DP 50:50:00 N 7:32:00 E
DP 50:40:30 N 7:31:53 E
DP 50:37:10 N 7:12:48 E
DP 50:46:46 N 7:02:02 E
DP 50:52:13 N 6:58:00 E
DP 50:53:00 N 7:00:37 E
DP 50:56:56 N 6:54:51 E
DP 50:55:48 N 6:49:22 E
DP 50:55:11 N 6:47:05 E

AC C
AN DüSSELDORF/KöLN-BONN
AL 2500MSL
AH FL100
AT 51:26:30 N 07:02:30 E
DP 51:16:25 N 6:22:50 E
DP 51:23:07 N 6:31:54 E
DP 51:27:00 N 6:49:00 E
DP 51:33:05 N 7:03:10 E
DP 51:18:55 N 7:16:23 E
DP 51:13:55 N 7:05:55 E
DP 51:11:37 N 6:56:30 E
DP 51:04:40 N 6:37:30 E
DP 51:05:57 N 6:32:10 E
DP 51:09:50 N 6:24:30 E

AC C
AN DüSSELDORF/KöLN-BONN
AL 1500MSL
AH FL100
AT 50:48:10 N 06:55:40 E
DP 50:55:48 N 6:49:22 E
DP 50:56:56 N 6:54:51 E
DP 50:53:00 N 7:00:37 E
DP 50:52:13 N 6:58:00 E
DP 50:46:46 N 7:02:02 E
DP 50:45:38 N 6:58:20 E
DP 50:46:20 N 6:52:01 E
DP 50:49:32 N 6:50:19 E
DP 50:50:16 N 6:53:06 E

AC C
AN DüSSELDORF/KöLN-BONN
AL 1500MSL
AH FL100
AT 51:22:30 N 06:57:30 E
DP 51:24:19 N 6:52:41 E
DP 51:25:56 N 6:56:07 E
DP 51:20:58 N 7:02:04 E
DP 51:19:21 N 6:58:35 E

AC C
AN FRANKFURT
AL FL65
AH FL100
DP 50:00:00 N 9:15:00 E
DP 50:01:30 N 9:27:37 E
DP 49:45:00 N 9:32:00 E
DP 49:44:50 N 9:13:00 E

AC C
AN FRANKFURT
AL FL65
AH FL100
DP 50:26:00 N 9:00:00 E
DP 50:30:00 N 9:20:00 E
DP 50:18:10 N 9:23:11 E
DP 50:18:00 N 9:06:52 E

AC C
AN FRANKFURT
AL FL65
AH FL100
DP 50:10:00 N 7:40:00 E
DP 50:14:23 N 8:01:52 E
DP 50:08:00 N 8:00:00 E
DP 50:04:30 N 7:58:30 E
DP 49:55:13 N 7:47:36 E

AC C
AN FRANKFURT
AL 5500MSL
AH FL100
DP 50:18:00 N 9:06:52 E
DP 50:18:10 N 9:23:11 E
DP 50:01:30 N 9:27:37 E
DP 50:00:00 N 9:15:00 E
DP 50:12:00 N 9:12:00 E

AC C
AN FRANKFURT
AL 5000MSL
AH FL100
DP 50:14:23 N 8:01:52 E
DP 50:23:21 N 8:46:43 E
DP 50:16:20 N 8:34:00 E
DP 50:08:00 N 8:00:00 E

AC C
AN FRANKFURT
AL 4500MSL
AH FL100
DP 49:55:13 N 7:47:36 E
DP 50:04:30 N 7:58:30 E
DP 49:43:55 N 8:09:00 E
DP 49:43:50 N 8:06:30 E
DP 49:44:40 N 7:53:00 E

AC C
AN FRANKFURT
AL 3500MSL
AH FL100
AT 49:45:00 N 08:20:30 E
AT 49:47:30 N 08:58:30 E
AT 50:17:00 N 08:52:30 E
DP 50:23:21 N 8:46:43 E
DP 50:26:00 N 9:00:00 E
DP 50:12:00 N 9:12:00 E
DP 50:00:00 N 9:15:00 E
DP 49:44:50 N 9:13:00 E
DP 49:43:55 N 8:09:00 E
DP 50:04:30 N 7:58:30 E
DP 50:08:00 N 8:00:00 E
DP 50:16:20 N 8:34:00 E

AC C
AN FRANKFURT
AL 1500MSL
AH FL100
AT 50:02:30 N 08:53:00 E
AT 49:51:30 N 08:29:30 E
DP 50:04:00 N 8:07:30 E
DP 50:13:00 N 8:39:00 E
DP 50:13:00 N 8:53:00 E
DP 50:04:00 N 9:01:00 E
DP 49:56:00 N 8:48:00 E
DP 49:48:00 N 8:33:00 E
DP 49:51:30 N 8:14:40 E

AC C
AN HAMBURG
AL 4500MSL
AH FL60
AT 53:19:00 N 09:46:30 E
AT 53:56:00 N 10:10:00 E
V X=53:38:13 N 9:59:43 E
DB 53:59:41 N 10:13:41 E,53:20:41 N 10:24:41 E
DB 53:16:33 N 9:46:47 E,53:55:19 N 9:33:45 E

AC C
AN HAMBURG
AL 2500MSL
AH FL60
AT 53:24:00 N 10:00:00 E
AT 53:52:00 N 09:55:00 E
DC 17.0

AC C
AN HANNOVER
AL 4500MSL
AH FL60
AT 52:14:00 N  09:41:00 E
V X=52:27:42 N 9:41:05 E
DB 52:35:58 N 10:12:45 E,52:12:09 N 10:04:08 E
DB 52:13:14 N 9:16:14 E,52:37:18 N 9:10:27 E

AC C
V T=1
AN SEKTOR LOCCUM NORD
AL 4500MSL
AH FL60
AT 52:32:00 N  09:11:30 E
V D=-
DB 52:37:10 N 9:17:55 E,52:26:24 N 9:13:20 E
V D=+
DB 52:25:53 N 9:06:51 E,52:37:18 N 9:10:27 E

AC C
V T=1
AN SEKTOR LOCCUM SUED
AL 4500MSL
AH FL60
AT 52:22:00 N  09:11:00 E
V D=-
DB 52:26:24 N 9:13:20 E,52:18:09 N 9:18:06 E
V D=+
DB 52:13:14 N 9:16:14 E,52:25:53 N 9:06:51 E

AC C
AN HANNOVER
AL 2500MSL
AH FL60
AT 52:34:00 N  09:45:00 E
AT 52:19:00 N  09:27:30 E
DB 52:36:09 N 10:05:17 E,52:17:11 N 10:02:55 E
DP 52:17:55 N 9:30:00 E
DB 52:18:09 N 9:18:06 E,52:37:10 N 9:17:55 E

AC C
AN MüNCHEN
AL FL65
AH FL100
AT 48:06:30 N 11:52:00 E
AT 48:35:30 N 11:52:00 E
DP 48:34:43 N 11:06:52 E
V X=48:21:14 N 11:47:10 E
DB 48:40:29 N 12:21:48 E,48:07:43 N 12:27:14 E
DB 48:01:56 N 11:12:49 E,48:34:43 N 11:06:52 E

AC C
AN MüNCHEN
AL 4500MSL
AH FL100
AT 48:11:00 N 11:52:00 E
AT 48:31:00 N 11:52:00 E
DP 48:30:49 N 11:10:51 E
DB 48:36:04 N 12:19:15 E,48:11:30 N 12:23:15 E
DB 48:06:18 N 11:15:20 E,48:30:49 N 11:10:52 E

AC C
AN MüNCHEN
AL 3500MSL
AH FL100
AT 48:21:00 N 11:24:00 E
DP 48:26:35 N 11:18:14 E
DB 48:30:54 N 12:13:29 E,48:15:53 N 12:16:06 E
DB 48:11:36 N 11:20:55 E,48:26:35 N 11:18:14 E

AC GP
AN NüRNBERG
AL FL60
AH FL100
V T=1
AT 49:47:00 N 10:38:30 E
AT 49:14:30 N 11:00:00 E
DP 49:45:30 N 10:38:45 E
V X=49:29:59 N 11:04:45 E
DB 49:39:55 N 11:36:30 E,49:14:15 N 11:30:20 E
DB 49:19:50 N 10:32:50 E,49:45:30 N 10:38:45 E

AC GP
AN NüRNBERG
AL FL60
AH FL100
V T=1
AT 49:27:30 N 11:36:00 E
DP 49:40:55 N 11:26:50 E
DB 49:39:55 N 11:36:35 E,49:14:15 N 11:30:20 E
V D=-
DB 49:15:15 N 11:20:35 E,49:40:55 N 11:26:50 E

AC C
AN NüRNBERG
AL 4500MSL
AH FL60
AT 49:40:30 N 11:00:00 E
AT 49:18:00 N 11:00:00 E
DB 49:40:55 N 11:26:50 E,49:15:15 N 11:20:35 E
DB 49:18:55 N 10:43:05 E,49:44:40 N 10:48:50 E

AC C
AN NüRNBERG
AL 3500MSL
AH FL60
AT 49:22:30 N 11:00:00 E
DB 49:35:01 N 11:24:50 E,49:18:39 N 11:17:20 E
DB 49:21:30 N 10:47:41 E,49:38:40 N 10:47:52 E

AC C
AN STUTTGART
AL 3500MSL
AH FL60
DP 48:52:57 N 9:37:53 E
DP 48:39:36 N 9:39:20 E
DP 48:29:38 N 9:12:09 E
V X=48:41:19 N 9:12:39 E
DB 48:28:42 N 8:57:54 E,48:49:49 N 8:52:12 E
* class D-CTR airspace germany (ED)

AC CTR
AN ANSBACH CTR
AL GND
AH 3000MSL
DP 49:14:38 N 10:31:20 E
DP 49:20:33 N 10:29:32 E
DP 49:22:27 N 10:44:38 E
DP 49:16:33 N 10:46:25 E

AC CTR
AN AUGSBURG CTR
AL GND
AH 3100MSL
DP 48:27:25 N 10:45:30 E
DP 48:31:20 N 11:02:40 E
DP 48:24:40 N 11:06:05 E
DP 48:20:45 N 10:49:00 E
*260398
*AC,CTR
*AN,Basel CTR
*AL,0,GND
*AH,1000,GND
* spezial

AC CTR
AN BAYREUTH CTR
AL GND
AH 3500MSL
DP 49:59:04 N 11:28:00 E
DP 49:53:44 N 11:32:14 E
DP 49:59:11 N 11:48:48 E
DP 50:04:32 N 11:44:35 E

AC CTR
AN BERLIN CTR
AL GND
AH 2500MSL
DP 52:34:56 N 12:59:03 E
DP 52:38:12 N 13:33:05 E
DP 52:35:10 N 13:33:53 E
DP 52:29:21 N 13:45:04 E
DP 52:23:29 N 13:48:43 E
DP 52:15:47 N 13:15:45 E
DP 52:21:35 N 13:12:02 E
DP 52:28:53 N 13:00:41 E

AC CTR
AN BRAUNSCHWEIG CTR
AL GND
AH 2200MSL
DP 52:22:40 N 10:41:10 E
DP 52:16:40 N 10:42:00 E
DP 52:15:45 N 10:24:05 E
DP 52:21:45 N 10:23:15 E

AC CTR
AN BREMEN CTR
AL GND
AH 2500MSL
DP 53:16:10 N 8:37:10 E
DP 53:13:25 N 8:39:10 E
DP 53:06:00 N 8:54:05 E
DP 53:06:04 N 8:58:30 E
DP 52:58:08 N 8:58:56 E
DP 52:57:57 N 8:47:30 E
DP 52:59:39 N 8:36:00 E
DP 53:05:40 N 8:35:37 E
V X=53:08:41 N 8:37:28 E
DB 53:05:34 N 8:30:58 E,53:10:50 N 8:30:10 E
DP 53:13:35 N 8:28:10 E

AC CTR
AN BRüGGEN CTR
AL GND
AH 2800MSL
DP 51:14:40 N 6:05:05 E
DP 51:16:25 N 6:22:50 E
DP 51:09:50 N 6:24:30 E
DP 51:07:40 N 6:05:00 E
* Grenzlinie wurde durch Gerade zum Anfangspunkt angenähert

AC CTR
AN BüCHEL CTR
AL GND
AH 4100MSL
DP 50:02:52 N 7:02:40 E
DP 50:05:49 N 6:54:28 E
DP 50:18:06 N 7:05:00 E
DP 50:15:10 N 7:13:14 E

AC CTR
AN BüCKEBURG CTR
AL GND
AH 2500MSL
DP 52:12:29 N 8:56:36 E
DP 52:18:21 N 8:54:22 E
V X=52:16:45 N 9:05:00 E
DB 52:18:47 N 8:57:28 E,52:20:35 N 9:10:12 E
V X=52:17:46 N 9:12:10 E
DB 52:20:43 N 9:11:11 E,52:14:51 N 9:13:25 E

AC CTR
AN COCHSTEDT CTR
AL GND
AH 1800MSL
DP 51:52:51 N 11:13:32 E
DP 51:55:33 N 11:33:01 E
DP 51:49:42 N 11:35:07 E
DP 51:47:00 N 11:15:40 E

AC CTR
AN COLEMAN CTR
AL GND
AH 1800MSL
DP 49:32:49 N 8:18:58 E
V X=49:35:06 N 8:30:09 E
DB 49:37:24 N 8:27:11 E,49:37:04 N 8:33:41 E
DP 49:34:46 N 8:36:41 E
DP 49:31:23 N 8:30:39 E
DP 49:29:55 N 8:22:47 E

AC CTR
AN DIEPHOLZ CTR
AL GND
AH 2500MSL
DP 52:37:37 N 8:10:14 E
DP 52:38:40 N 8:29:53 E
DP 52:32:42 N 8:30:45 E
DP 52:31:39 N 8:11:06 E

AC CTR
AN DORTMUND CTR
AL GND
AH 2500MSL
DP 51:29:35 N 7:22:27 E
DP 51:37:56 N 7:46:11 E
DP 51:32:52 N 7:50:47 E
DP 51:24:30 N 7:27:07 E

AC CTR
AN DRESDEN CTR
AL GND
AH 2500MSL
DP 51:03:43 N 13:33:56 E
DP 51:16:16 N 13:51:10 E
DP 51:12:19 N 13:58:23 E
DP 50:59:48 N 13:41:09 E

AC CTR
AN DüSSELDORF CTR
AL GND
AH 2500MSL
DP 51:15:14 N 6:33:29 E
V X=51:17:04 N 6:45:16 E
DB 51:15:39 N 6:34:20 E,51:23:16 N 6:50:27 E
DP 51:24:19 N 6:52:41 E
DP 51:19:21 N 6:58:35 E
DB 51:18:15 N 6:56:16 E,51:10:45 N 6:40:27 E
DP 51:10:15 N 6:39:25 E

AC CTR
AN EGGEBEK CTR
AL GND
AH 2600MSL
DP 54:44:55 N 9:17:45 E
DP 54:43:45 N 9:29:15 E
DP 54:34:30 N 9:36:45 E
DP 54:25:55 N 9:19:25 E
DP 54:26:50 N 9:10:20 E

AC CTR
AN ERFURT CTR
AL GND
AH 3000MSL
DP 51:02:29 N 10:49:46 E
V X=50:58:50 N 10:57:49 E
DB 51:02:18 N 10:52:08 E,51:01:19 N 11:04:43 E
DP 51:01:08 N 11:07:05 E
DP 50:55:12 N 11:05:55 E
DP 50:56:33 N 10:48:36 E

AC CTR
AN EXPO CTR
AL GND
AH 2500MSL
DP 52:22:06 N 9:38:50 E
DP 52:23:15 N 9:51:48 E
DP 52:17:26 N 9:51:46 E
DP 52:17:43 N 9:38:50 E

AC CTR
AN FAßBERG CTR
AL GND
AH 2500MSL
DP 52:51:53 N 9:59:37 E
DP 52:57:54 N 9:59:16 E
DP 52:58:21 N 10:20:54 E
DP 52:52:22 N 10:21:16 E
V X=52:55:12 N 10:11:06 E
DB 52:52:18 N 10:17:48 E,52:52:02 N 10:04:44 E

AC CTR
AN FRANKFURT MAIN CTR
AL GND
AH 1500MSL
DP 50:07:31 N 8:27:00 E
DP 50:06:15 N 8:38:35 E
DP 50:07:20 N 8:43:00 E
DP 50:01:40 N 8:46:00 E
DP 50:00:55 N 8:42:45 E
DP 49:55:35 N 8:42:55 E
DP 49:55:35 N 8:35:55 E
DP 49:55:00 N 8:35:55 E
DP 49:54:55 N 8:27:00 E
DP 49:57:30 N 8:27:00 E
DP 49:57:50 N 8:21:45 E
DP 50:00:00 N 8:21:30 E

AC CTR
AN FRIEDRICHSHAFEN CTR
AL GND
AH 3000MSL
DP 47:46:10 N 9:37:20 E
DP 47:41:10 N 9:42:05 E
* folgender Punkt wurde in die Schweiz gelegt, um
* den Grenzverlauf einzusparen
DP 47:34:20 N 9:24:15 E
DP 47:39:20 N 9:19:40 E
*L,47:35:10,09:27:00
* Grenze ?
*L,47:37:30,09:21:20
*L,47:39:20,09:19:40

AC CTR
AN FRITZLAR CTR
AL GND
AH 2700MSL
DP 51:00:30 N 9:26:30 E
DP 51:06:30 N 9:08:20 E
DP 51:11:50 N 9:12:50 E
DP 51:05:40 N 9:31:00 E

AC CTR
AN FüRSTENFELDBRUCK CTR
AL GND
AH 3700MSL
DP 48:09:45 N 11:06:54 E
DP 48:15:42 N 11:07:22 E
DP 48:15:03 N 11:26:53 E
DP 48:09:02 N 11:26:19 E

AC CTR
AN GEILENKIRCHEN CTR
AL GND
AH 2900MSL
DP 51:02:09 N 5:52:21 E
DP 51:00:47 N 5:55:40 E
DP 51:00:36 N 6:13:44 E
DP 50:54:36 N 6:13:33 E
DP 50:54:42 N 6:05:02 E
* n„chster Punkt: Grenze angenähert
DP 50:54:42 N 5:50:00 E

AC CTR
AN GIEBELSTADT CTR
AL GND
AH 2600MSL
DP 49:40:51 N 9:49:30 E
DP 49:42:58 N 10:04:55 E
DP 49:39:55 N 10:06:54 E
DP 49:37:15 N 10:08:02 E
DP 49:34:58 N 9:51:27 E

AC CTR
AN GRAFENWöHR CTR
AL GND
AH 2900MSL
DP 49:36:07 N 11:57:38 E
DP 49:43:59 N 11:48:10 E
DP 49:47:43 N 11:55:28 E
DP 49:39:48 N 12:04:58 E

AC CTR
AN GüTERSLOH CTR
AL GND
AH 3000MSL
DP 51:58:25 N 8:08:43 E
DP 51:58:25 N 8:28:09 E
DP 51:52:25 N 8:28:09 E
DP 51:52:25 N 8:08:43 E

AC CTR
AN HAHN CTR
AL GND
AH 4100MSL
DP 49:53:47 N 7:07:16 E
DP 50:03:23 N 7:16:36 E
DP 50:00:12 N 7:24:31 E
DP 49:50:36 N 7:15:09 E

AC CTR
AN HAMBURG CTR
AL GND
AH 2500MSL
DP 53:31:00 N 9:38:30 E
DP 53:37:20 N 9:51:10 E
DP 53:40:00 N 9:52:00 E
DP 53:46:54 N 9:46:23 E
DP 53:49:30 N 9:55:00 E
DP 53:42:32 N 10:01:18 E
DP 53:46:43 N 10:10:12 E
DP 53:42:32 N 10:15:53 E
DP 53:38:10 N 10:08:05 E
DP 53:35:16 N 10:07:11 E
DP 53:30:00 N 10:11:23 E
DP 53:27:22 N 10:02:10 E
DP 53:30:02 N 10:00:01 E
DP 53:30:15 N 9:54:27 E
DP 53:26:09 N 9:45:46 E
* IFR-Anflugecke aus Bemerkung fehlt

AC CTR
AN HANAU CTR
AL GND
AH 1800MSL
DP 50:06:36 N 9:04:56 E
V X=50:10:12 N 8:57:45 E
DB 50:07:13 N 8:57:12 E,50:13:11 N 8:58:20 E
DP 50:12:37 N 9:06:07 E

AC CTR
AN HANNOVER CTR
AL GND
AH 2500MSL
DP 52:34:30 N 9:23:00 E
DP 52:29:52 N 9:59:16 E
DP 52:23:52 N 9:58:50 E
DP 52:20:55 N 9:25:30 E
DP 52:24:05 N 9:15:00 E
DP 52:28:40 N 9:13:14 E
* fehlende Ecke aus Bemerkung

AC CTR
AN HEIDELBERG CTR
AL GND
AH 2600MSL
DP 49:20:06 N 8:32:18 E
DP 49:26:05 N 8:31:13 E
DP 49:27:18 N 8:46:29 E
DP 49:21:19 N 8:47:34 E

AC CTR
AN HERINGSDORF CTR
AL GND
AH 2500MSL
DP 53:57:20 N 14:00:50 E
DP 53:55:20 N 14:13:00 E
* Grenze durch direkte Gerade angenähert
DP 53:48:40 N 14:15:20 E
DP 53:51:30 N 13:58:05 E

AC CTR
AN HOF CTR
AL GND
AH 3500MSL
DP 50:19:55 N 11:37:05 E
DP 50:20:40 N 11:59:00 E
DP 50:14:40 N 11:59:25 E
DP 50:13:55 N 11:37:35 E

AC CTR
AN HOHN CTR
AL GND
AH 2600MSL
DP 54:20:25 N 9:21:15 E
DP 54:22:45 N 9:42:30 E
DP 54:16:50 N 9:43:15 E
DP 54:14:40 N 9:23:05 E

AC CTR
AN HOLZDORF CTR
AL GND
AH 2800MSL
DP 51:49:28 N 13:00:21 E
DP 51:48:44 N 13:22:57 E
DP 51:42:44 N 13:22:26 E
DP 51:43:28 N 12:59:52 E

AC CTR
AN HOPSTEN CTR
AL GND
AH 2600MSL
DP 52:26:40 N 7:28:50 E
DP 52:26:05 N 7:38:20 E
DP 52:14:10 N 7:36:20 E
DP 52:14:20 N 7:26:45 E

AC CTR
AN ILLESHEIM CTR
AL GND
AH 3000MSL
DP 49:34:04 N 10:25:14 E
DP 49:29:58 N 10:31:58 E
V X=49:28:22 N 10:23:22 E
DB 49:26:19 N 10:26:44 E,49:30:25 N 10:20:00 E

AC CTR
AN INGOLSTADT CTR
AL GND
AH 3700MSL
DP 48:47:10 N 11:20:50 E
DP 48:49:20 N 11:44:45 E
DP 48:43:35 N 11:48:00 E
DP 48:37:45 N 11:24:00 E

AC CTR
AN ITZEHOE CTR
AL GND
AH 1700MSL
DP 54:05:32 N 9:34:06 E
DP 54:02:48 N 9:43:12 E
V X=53:59:43 N 9:34:47 E
DB 53:58:21 N 9:39:20 E,54:01:05 N 9:30:14 E

AC CTR
AN JEVER CTR
AL GND
AH 2500MSL
DP 53:34:48 N 7:29:20 E
DP 53:36:53 N 7:46:33 E
DP 53:32:15 N 8:14:00 E
DP 53:27:00 N 8:12:15 E
DP 53:28:42 N 7:31:33 E

AC CTR
AN KARLSRUHE/BADEN BADEN CTR
AL GND
AH 2500MSL
DP 48:52:31 N 8:07:15 E
DP 48:50:04 N 8:13:17 E
DP 48:40:25 N 8:04:15 E
DP 48:43:03 N 7:57:43 E
* Gerade als Näherung für Grenze

AC CTR
AN KASSEL CTR
AL GND
AH 2700MSL
DP 51:31:55 N 9:25:50 E
DP 51:27:20 N 9:34:00 E
DP 51:17:41 N 9:20:10 E
DP 51:22:16 N 9:11:57 E

AC CTR
AN KIEL-HOLTENAU CTR
AL GND
AH 2600MSL
DP 54:19:10 N 10:00:59 E
DP 54:25:04 N 9:59:33 E
DP 54:26:28 N 10:16:35 E
DP 54:20:32 N 10:18:02 E

AC CTR
AN KöLN/BONN CTR
AL GND
AH 2500MSL
DP 50:56:56 N 6:54:51 E
DP 51:01:02 N 7:01:49 E
DP 50:57:01 N 7:07:47 E
DP 50:56:27 N 7:12:21 E
DP 50:58:31 N 7:19:24 E
DP 50:53:05 N 7:23:24 E
DP 50:51:05 N 7:16:33 E
DP 50:46:02 N 7:24:00 E
DP 50:42:16 N 7:17:35 E
DP 50:47:13 N 7:10:21 E
DP 50:47:41 N 7:05:04 E
DP 50:46:46 N 7:02:02 E
DP 50:52:13 N 6:58:00 E
DP 50:53:00 N 7:00:37 E

AC CTR
AN LAAGE CTR
AL GND
AH 2300MSL
DP 53:59:00 N 12:04:10 E
DP 53:56:30 N 12:31:00 E
DP 53:50:45 N 12:29:20 E
DP 53:53:00 N 12:02:40 E

AC CTR
AN LAARBRUCH CTR
AL GND
AH 2600MSL
DP 51:39:05 N 6:07:00 E
DP 51:38:50 N 6:24:50 E
DP 51:32:50 N 6:24:30 E
DP 51:33:15 N 6:10:20 E
* n„chster Punkt liegt in NL, als Näherung für Grenze
DP 51:33:00 N 6:00:00 E

AC CTR
AN LANDSBERG CTR
AL GND
AH 4500MSL
DP 48:03:55 N 10:40:40 E
DP 48:09:00 N 11:01:50 E
DP 48:03:20 N 11:04:12 E
DP 47:59:15 N 10:46:00 E

AC CTR
AN LAUPHEIM CTR
AL GND
AH 3500MSL
DP 48:09:57 N 10:01:54 E
DP 48:10:29 N 9:46:59 E
DP 48:16:29 N 9:47:25 E
DP 48:15:58 N 10:02:26 E

AC CTR
AN LECHFELD CTR
AL GND
AH 4500MSL
DP 48:17:56 N 10:52:12 E
DP 48:15:08 N 11:00:06 E
DP 48:13:05 N 10:58:35 E
DP 48:08:20 N 10:58:35 E
DP 48:03:55 N 10:40:40 E

AC CTR
AN LEIPZIG CTR
AL GND
AH 2500MSL
DP 51:31:03 N 12:00:47 E
DP 51:31:40 N 12:15:29 E
DP 51:30:27 N 12:28:04 E
DP 51:23:24 N 12:29:09 E
DP 51:19:14 N 12:25:22 E
DP 51:18:51 N 12:21:03 E
DP 51:22:50 N 11:59:22 E
DP 51:25:59 N 11:58:46 E

AC CTR
AN LüBECK CTR
AL GND
AH 2000MSL
DP 53:49:10 N 10:31:55 E
DP 53:53:15 N 10:51:05 E
DP 53:47:40 N 10:54:35 E
DP 53:43:30 N 10:35:35 E

AC CTR
AN MANNHEIM CTR
AL GND
AH 2000MSL
DP 49:29:55 N 8:22:47 E
DP 49:31:23 N 8:30:39 E
DP 49:31:05 N 8:39:06 E
DP 49:26:41 N 8:38:44 E
DP 49:26:05 N 8:31:13 E
DP 49:25:40 N 8:22:28 E

AC CTR
AN MEMMINGEN CTR
AL GND
AH 4600MSL
DP 47:53:13 N 10:07:47 E
DP 47:58:22 N 10:03:12 E
DP 48:05:01 N 10:19:46 E
DP 47:59:53 N 10:24:22 E

AC CTR
AN MENDIG CTR
AL GND
AH 3000MSL
DP 50:20:24 N 7:27:43 E
V X=50:22:00 N 7:18:59 E
DB 50:19:06 N 7:20:14 E,50:24:56 N 7:17:48 E
DP 50:26:12 N 7:25:21 E

AC CTR
AN MöNCHENGLADBACH CTR
AL GND
AH 2500MSL
DP 51:16:25 N 6:22:50 E
DP 51:19:30 N 6:26:59 E
DP 51:15:39 N 6:34:20 E
DP 51:15:14 N 6:33:29 E
DP 51:10:15 N 6:39:25 E
DP 51:08:15 N 6:34:02 E
DP 51:10:24 N 6:29:39 E
DP 51:09:50 N 6:24:30 E

AC CTR
AN MüNCHEN CTR
AL GND
AH 3500MSL
DP 48:25:39 N 11:31:17 E
DP 48:28:05 N 12:01:04 E
DP 48:23:08 N 12:01:55 E
DP 48:23:45 N 12:06:15 E
DP 48:17:55 N 12:08:10 E
DP 48:17:12 N 12:02:55 E
DP 48:15:10 N 11:49:10 E
DP 48:13:37 N 11:32:34 E
* Ferienausnahmegebiet fehlt

AC CTR
AN MüNSTER CTR
AL GND
AH 2500MSL
DP 52:02:09 N 7:27:56 E
DP 52:07:52 N 7:24:47 E
DP 52:14:05 N 7:54:00 E
DP 52:08:25 N 7:57:15 E
V X=52:08:10 N 7:41:08 E
DB 52:06:38 N 7:48:52 E,52:04:01 N 7:36:36 E

AC CTR
AN NEUBRANDENBURG CTR
AL GND
AH 2300MSL
DP 53:38:55 N 13:06:26 E
DP 53:39:24 N 13:30:02 E
DP 53:33:24 N 13:30:23 E
DP 53:32:55 N 13:06:49 E

AC CTR
AN NEUBURG CTR
AL GND
AH 3700MSL
DP 48:45:40 N 11:03:45 E
DP 48:47:10 N 11:20:50 E
DP 48:37:45 N 11:24:00 E
DP 48:39:45 N 11:03:50 E

AC CTR
AN NIEDERSTETTEN CTR
AL GND
AH 3500MSL
DP 49:25:05 N 9:48:52 E
DP 49:27:52 N 10:04:25 E
DP 49:22:05 N 10:06:52 E
DP 49:19:18 N 9:51:18 E

AC CTR
AN NORDHOLZ CTR
AL GND
AH 2600MSL
DP 53:44:19 N 8:50:27 E
DP 53:42:00 N 8:30:40 E
DP 53:47:55 N 8:28:43 E
DP 53:50:11 N 8:48:32 E

AC CTR
AN NöRVENICH CTR
AL GND
AH 2900MSL
DP 50:44:48 N 6:32:46 E
DP 50:50:03 N 6:29:09 E
DP 50:55:48 N 6:49:23 E
DP 50:50:17 N 6:53:06 E

AC CTR
AN NüRNBERG CTR
AL GND
AH 3500MSL
DP 49:34:39 N 10:49:09 E
V X=49:29:59 N 11:04:45 E
DB 49:33:30 N 10:59:30 E,49:32:19 N 11:11:33 E
DP 49:31:20 N 11:22:02 E
DP 49:25:29 N 11:20:37 E
DB 49:26:26 N 11:09:57 E,49:27:30 N 10:58:15 E
DP 49:28:39 N 10:47:55 E

AC CTR
AN OBERPFAFFENHOFEN CTR
AL GND
AH 3500MSL
DP 48:11:04 N 11:19:21 E
DP 48:07:01 N 11:25:50 E
DP 47:58:44 N 11:14:39 E
DP 48:02:45 N 11:08:06 E

AC CTR
AN PADERBORN CTR
AL GND
AH 2500MSL
DP 51:34:56 N 8:23:17 E
DP 51:43:45 N 8:45:05 E
DP 51:38:43 N 8:50:20 E
DP 51:29:54 N 8:28:33 E

AC CTR
AN RAMSTEIN CTR
AL GND
AH 3600MSL
DP 49:29:55 N 7:25:00 E
DP 49:30:35 N 7:46:35 E
DP 49:23:35 N 7:47:05 E
DP 49:22:55 N 7:25:35 E

AC CTR
AN RHEINE-BENTLAGE CTR
AL GND
AH 1700MSL
DP 52:20:50 N 7:27:50 E
DP 52:14:20 N 7:26:45 E
V X=52:17:33 N 7:20:23 E
DB 52:14:42 N 7:19:04 E,52:20:00 N 7:17:39 E

AC CTR
AN SAARBRüCKEN CTR
AL GND
AH 3600MSL
DP 49:15:35 N 6:55:40 E
DP 49:16:20 N 7:17:05 E
DP 49:11:10 N 7:17:31 E
DP 49:10:17 N 7:16:44 E
DP 49:09:46 N 7:01:55 E
* n„chster Punkt = Fantasiepunkt in Frankreich statt Grenzverlauf
DP 49:10:00 N 6:55:00 E
DP 49:13:28 N 6:55:51 E

AC CTR
AN SALZBURG CTR
AL GND
AH 7000MSL
DP 48:05:00 N 12:45:20 E
* die n„chsten 2 Punkte sind Fantasiepunkte (zur N„herung der Grenze)
DP 48:05:00 N 13:00:00 E
DP 47:46:30 N 13:00:00 E
DP 47:46:30 N 12:56:00 E
DP 47:55:00 N 12:47:50 E

AC CTR
AN SCHLESWIG CTR
AL GND
AH 2600MSL
DP 54:25:55 N 9:19:25 E
DP 54:34:30 N 9:36:45 E
DP 54:28:10 N 9:41:45 E
DP 54:22:45 N 9:42:30 E
DP 54:20:25 N 9:21:15 E

AC CTR
AN SCHWERIN-PARCHIM CTR
AL GND
AH 2000MSL
DP 53:25:53 N 11:35:51 E
DP 53:30:58 N 11:54:05 E
DP 53:25:32 N 11:58:22 E
DP 53:20:27 N 11:40:07 E

AC CTR
AN SPANGDAHLEM CTR
AL GND
AH 3700MSL
DP 50:05:35 N 6:43:55 E
DP 49:59:58 N 6:52:44 E
DP 49:50:59 N 6:38:58 E
DP 49:55:20 N 6:32:11 E
DP 49:57:16 N 6:36:26 E
DP 49:59:13 N 6:34:09 E

AC CTR
AN STUTTGART CTR
AL GND
AH 3500MSL
DP 48:35:48 N 9:00:18 E
DP 48:41:34 N 8:57:49 E
DP 48:47:07 N 9:27:02 E
DP 48:41:21 N 9:29:32 E

AC CTR
AN WESTERLAND CTR
AL GND
AH 2600MSL
DP 55:00:57 N 8:19:10 E
V X=54:54:48 N 8:20:36 E
DB 54:59:47 N 8:20:37 E,54:53:11 N 8:28:47 E
DP 54:51:54 N 8:30:22 E
DP 54:48:26 N 8:21:56 E
DP 54:57:28 N 8:10:42 E

AC CTR
AN WIESBADEN CTR
AL GND
AH 1500MSL
DP 50:04:00 N 8:07:30 E
DP 50:08:10 N 8:22:00 E
DP 50:07:30 N 8:27:00 E
DP 50:00:00 N 8:21:30 E
DP 49:57:50 N 8:21:45 E
DP 49:58:05 N 8:18:50 E
DP 50:01:20 N 8:09:00 E
* TMZ

AC D
AN TMZ FRIEDRICHSHAFEN
AL 1000GND
AH 5000MSL
AT 47:48:00 N 09:32:00 E
DP 47:39:30 N 9:14:00 E
DP 47:47:00 N 9:14:00 E
DP 47:50:50 N 9:23:50 E
DP 47:51:00 N 9:42:50 E
DP 47:43:40 N 9:49:00 E
DP 47:34:00 N 9:45:00 E
* deutsch-oester. Grenze
DP 47:33:20 N 9:44:35 E
DP 47:32:04 N 9:43:59 E
DP 47:32:04 N 9:43:59 E
DP 47:32:01 N 9:43:18 E
DP 47:31:44 N 9:41:29 E
DP 47:31:38 N 9:40:08 E
DP 47:31:32 N 9:37:40 E
DP 47:31:32 N 9:37:40 E
DP 47:31:46 N 9:35:22 E
DP 47:32:19 N 9:34:01 E
DP 47:32:33 N 9:32:40 E
DP 47:32:56 N 9:31:36 E
DP 47:33:52 N 9:29:47 E
DP 47:35:05 N 9:27:36 E
DP 47:36:15 N 9:25:06 E
DP 47:36:40 N 9:24:10 E
DP 47:37:42 N 9:21:23 E
DP 47:38:46 N 9:17:49 E
DP 47:39:31 N 9:16:32 E
DP 47:39:43 N 9:15:08 E
DP 47:39:28 N 9:13:51 E
* Grenze zu Ende
* TMZ Paderborn in Einzelst?cken

AC D
AN TMZ PADERBORN
AL 2500GND
AH FL60
AT 51:30:30 N  08:23:30 E
AT 51:41:00 N  08:31:00 E
DP 51:32:38 N 8:17:09 E
DP 51:39:16 N 8:25:26 E
DP 51:45:30 N 8:41:00 E
DP 51:45:30 N 8:54:31 E
DP 51:40:00 N 9:00:00 E
DP 51:38:30 N 9:00:00 E
DP 51:29:18 N 8:35:43 E
DP 51:29:18 N 8:19:51 E

AC D
AN TMZ PADERBORN
AL 3500GND
AH FL60
AT 51:43:00 N  08:23:30 E
DP 51:35:06 N 8:15:08 E
DP 51:41:24 N 8:22:37 E
DP 51:45:30 N 8:35:07 E
DP 51:45:30 N 8:41:00 E
DP 51:39:16 N 8:25:26 E
DP 51:32:38 N 8:17:09 E

AC D
AN TMZ PADERBORN
AL 3500GND
AH FL60
AT 51:27:30 N  08:40:30 E
DP 51:29:18 N 8:19:51 E
DP 51:29:18 N 8:35:43 E
DP 51:38:30 N 9:00:00 E
DP 51:33:00 N 9:00:00 E
DP 51:25:50 N 8:41:06 E
DP 51:25:52 N 8:26:38 E

AC D
AN TMZ PADERBORN
AL 4500GND
AH FL60
AT 51:26:30 N 08:14:30 E
DP 51:32:33 N 8:12:05 E
DP 51:35:06 N 8:15:08 E
DP 51:29:18 N 8:19:51 E
DP 51:25:52 N 8:26:38 E
DP 51:25:52 N 8:17:32 E

AC D
AN TMZ PADERBORN
AL 4500GND
AH FL60
AT 51:43:30 N 09:02:00 E
DP 51:45:30 N 8:54:31 E
DP 51:45:29 N 9:00:00 E
DP 51:40:00 N 9:00:00 E

AC D
V T=1
AN TMZ SEKTOR SENNE
AH FL60
AT 51:40:00 N  08:54:30 E
DP 51:45:30 N 8:41:42 E
DP 51:45:29 N 9:00:00 E
DP 51:33:00 N 9:00:00 E
DP 51:30:29 N 8:53:19 E
DP 51:35:00 N 8:56:40 E
DP 51:37:07 N 8:53:42 E
DP 51:38:43 N 8:50:20 E
DP 51:43:45 N 8:45:05 E
DP 51:42:36 N 8:42:13 E

AC D
V T=1
AN TMZ SEKTOR EGGE
AL 3500MSL
AH 4500MSL
DP 51:30:29 N 8:53:19 E
DP 51:40:00 N 9:00:00 E
DP 51:33:00 N 9:00:00 E
DP 51:30:29 N 8:53:19 E


AC GP
AN GERMAN-CZECH BORDER
AL GND
AH 99000GND
V T=1
* source dcw
DP 51:00:00 N 16:00:00 E
DP 51:00:11 N 14:16:00 E
DP 50:59:41 N 14:15:18 E
DP 50:59:19 N 14:15:37 E
DP 50:59:13 N 14:16:14 E
DP 50:59:02 N 14:16:38 E
DP 50:58:56 N 14:16:52 E
DP 50:58:45 N 14:16:54 E
DP 50:58:50 N 14:17:34 E
DP 50:59:12 N 14:18:34 E
DP 50:59:11 N 14:19:18 E
DP 50:58:42 N 14:19:29 E
DP 50:58:32 N 14:19:12 E
DP 50:58:29 N 14:18:35 E
DP 50:58:18 N 14:18:08 E
DP 50:57:58 N 14:18:14 E
DP 50:57:46 N 14:18:46 E
DP 50:57:19 N 14:18:48 E
DP 50:57:12 N 14:19:20 E
DP 50:57:13 N 14:20:15 E
DP 50:56:45 N 14:21:31 E
DP 50:56:37 N 14:23:38 E
DP 50:56:28 N 14:23:55 E
DP 50:56:12 N 14:24:05 E
DP 50:55:45 N 14:24:04 E
DP 50:55:20 N 14:23:48 E
DP 50:55:08 N 14:23:32 E
DP 50:55:05 N 14:23:27 E
DP 50:54:24 N 14:23:26 E
DP 50:54:08 N 14:23:10 E
DP 50:53:59 N 14:22:36 E
DP 50:54:04 N 14:21:25 E
DP 50:53:50 N 14:21:12 E
DP 50:53:36 N 14:20:03 E
DP 50:53:36 N 14:18:55 E
DP 50:53:23 N 14:17:56 E
DP 50:53:28 N 14:17:20 E
DP 50:53:56 N 14:16:33 E
DP 50:53:49 N 14:15:49 E
DP 50:53:34 N 14:15:14 E
DP 50:53:30 N 14:14:18 E
DP 50:53:16 N 14:13:51 E
DP 50:53:05 N 14:14:07 E
DP 50:52:40 N 14:14:03 E
DP 50:52:02 N 14:13:29 E
DP 50:51:24 N 14:12:26 E
DP 50:51:07 N 14:10:41 E
DP 50:51:04 N 14:09:38 E
DP 50:50:30 N 14:08:25 E
DP 50:50:00 N 14:06:57 E
DP 50:50:00 N 14:06:29 E
DP 50:49:36 N 14:05:29 E
DP 50:49:00 N 14:04:42 E
DP 50:48:50 N 14:04:17 E
DP 50:48:51 N 14:03:46 E
DP 50:48:57 N 14:03:19 E
DP 50:48:54 N 14:02:53 E
DP 50:48:32 N 14:01:58 E
DP 50:48:35 N 14:01:41 E
DP 50:48:53 N 14:01:13 E
DP 50:48:51 N 14:00:26 E
DP 50:49:19 N 14:00:04 E
DP 50:49:09 N 13:59:12 E
DP 50:48:41 N 13:58:01 E
DP 50:48:17 N 13:57:18 E
DP 50:47:49 N 13:57:01 E
DP 50:47:30 N 13:56:24 E
DP 50:47:26 N 13:55:55 E
DP 50:47:39 N 13:54:14 E
DP 50:47:02 N 13:54:01 E
DP 50:46:20 N 13:53:21 E
DP 50:45:47 N 13:53:30 E
DP 50:45:21 N 13:54:07 E
DP 50:45:05 N 13:54:11 E
DP 50:44:39 N 13:53:47 E
DP 50:44:27 N 13:53:23 E
DP 50:44:29 N 13:52:28 E
DP 50:44:38 N 13:51:51 E
DP 50:43:58 N 13:51:41 E
DP 50:43:42 N 13:51:11 E
DP 50:43:35 N 13:49:46 E
DP 50:44:04 N 13:48:42 E
DP 50:44:07 N 13:47:23 E
DP 50:44:13 N 13:46:25 E
DP 50:44:16 N 13:46:00 E
DP 50:44:12 N 13:45:37 E
DP 50:43:46 N 13:44:46 E
DP 50:43:48 N 13:44:26 E
DP 50:43:58 N 13:44:00 E
DP 50:43:57 N 13:43:40 E
DP 50:43:39 N 13:43:10 E
DP 50:43:18 N 13:42:57 E
DP 50:43:04 N 13:42:28 E
DP 50:43:06 N 13:41:54 E
DP 50:43:11 N 13:41:27 E
DP 50:43:30 N 13:41:03 E
DP 50:43:57 N 13:40:03 E
DP 50:43:53 N 13:39:22 E
DP 50:43:43 N 13:38:51 E
DP 50:43:11 N 13:37:48 E
DP 50:43:01 N 13:37:41 E
DP 50:42:56 N 13:37:18 E
DP 50:42:41 N 13:35:54 E
DP 50:42:48 N 13:35:20 E
DP 50:42:43 N 13:34:53 E
DP 50:42:50 N 13:34:39 E
DP 50:42:47 N 13:34:07 E
DP 50:42:52 N 13:33:29 E
DP 50:42:36 N 13:32:41 E
DP 50:42:17 N 13:32:26 E
DP 50:42:08 N 13:32:07 E
DP 50:41:55 N 13:32:04 E
DP 50:41:17 N 13:32:46 E
DP 50:41:03 N 13:32:52 E
DP 50:40:21 N 13:32:34 E
DP 50:40:06 N 13:32:43 E
DP 50:40:08 N 13:32:00 E
DP 50:40:05 N 13:31:49 E
DP 50:39:14 N 13:30:58 E
DP 50:39:09 N 13:30:52 E
DP 50:39:00 N 13:30:56 E
DP 50:38:54 N 13:31:10 E
DP 50:38:57 N 13:31:32 E
DP 50:38:41 N 13:31:36 E
DP 50:38:14 N 13:31:18 E
DP 50:37:59 N 13:30:18 E
DP 50:37:31 N 13:29:52 E
DP 50:37:01 N 13:28:55 E
DP 50:36:03 N 13:27:56 E
DP 50:36:20 N 13:27:08 E
DP 50:36:35 N 13:26:43 E
DP 50:36:42 N 13:25:49 E
DP 50:36:52 N 13:25:41 E
DP 50:37:23 N 13:24:49 E
DP 50:37:46 N 13:24:35 E
DP 50:38:14 N 13:23:58 E
DP 50:38:48 N 13:22:58 E
DP 50:39:09 N 13:22:39 E
DP 50:38:00 N 13:22:42 E
DP 50:37:44 N 13:22:52 E
DP 50:37:30 N 13:22:26 E
DP 50:37:09 N 13:22:09 E
DP 50:36:47 N 13:21:07 E
DP 50:36:45 N 13:20:38 E
DP 50:36:26 N 13:20:19 E
DP 50:36:24 N 13:19:49 E
DP 50:36:05 N 13:19:36 E
DP 50:35:38 N 13:19:32 E
DP 50:35:07 N 13:19:42 E
DP 50:34:52 N 13:19:27 E
DP 50:34:47 N 13:19:04 E
DP 50:34:47 N 13:18:15 E
DP 50:34:37 N 13:17:51 E
DP 50:34:39 N 13:17:23 E
DP 50:35:29 N 13:16:53 E
DP 50:35:35 N 13:16:42 E
DP 50:35:38 N 13:15:29 E
DP 50:34:43 N 13:14:27 E
DP 50:34:27 N 13:14:37 E
DP 50:34:19 N 13:14:32 E
DP 50:33:46 N 13:13:32 E
DP 50:33:06 N 13:13:52 E
DP 50:32:55 N 13:13:43 E
DP 50:32:46 N 13:13:32 E
DP 50:32:33 N 13:13:36 E
DP 50:31:12 N 13:12:24 E
DP 50:30:53 N 13:11:57 E
DP 50:30:36 N 13:12:05 E
DP 50:30:34 N 13:12:06 E
DP 50:30:22 N 13:11:54 E
DP 50:30:17 N 13:10:55 E
DP 50:30:28 N 13:09:37 E
DP 50:30:23 N 13:08:44 E
DP 50:30:56 N 13:08:29 E
DP 50:31:05 N 13:07:51 E
DP 50:30:21 N 13:06:41 E
DP 50:30:11 N 13:06:11 E
DP 50:29:58 N 13:04:51 E
DP 50:30:01 N 13:03:42 E
DP 50:30:33 N 13:03:05 E
DP 50:30:44 N 13:02:16 E
DP 50:30:10 N 13:02:10 E
DP 50:29:50 N 13:02:06 E
DP 50:29:17 N 13:01:44 E
DP 50:28:50 N 13:01:49 E
DP 50:28:20 N 13:01:28 E
DP 50:28:07 N 13:01:21 E
DP 50:27:30 N 13:01:35 E
DP 50:27:10 N 13:01:42 E
DP 50:26:41 N 13:01:25 E
DP 50:25:56 N 12:59:49 E
DP 50:25:24 N 12:59:36 E
DP 50:25:02 N 12:58:57 E
DP 50:24:44 N 12:57:02 E
DP 50:24:26 N 12:56:31 E
DP 50:25:19 N 12:54:54 E
DP 50:25:21 N 12:54:19 E
DP 50:26:25 N 12:52:17 E
DP 50:26:42 N 12:51:25 E
DP 50:27:06 N 12:50:40 E
DP 50:27:28 N 12:49:24 E
DP 50:27:04 N 12:49:17 E
DP 50:26:16 N 12:48:23 E
DP 50:26:53 N 12:47:56 E
DP 50:26:54 N 12:47:41 E
DP 50:26:34 N 12:46:50 E
DP 50:26:16 N 12:45:30 E
DP 50:25:58 N 12:44:43 E
DP 50:25:21 N 12:43:53 E
DP 50:24:27 N 12:42:39 E
DP 50:24:04 N 12:42:47 E
DP 50:23:50 N 12:42:27 E
DP 50:24:03 N 12:41:55 E
DP 50:24:42 N 12:40:56 E
DP 50:24:58 N 12:40:33 E
DP 50:24:38 N 12:39:54 E
DP 50:24:33 N 12:39:27 E
DP 50:24:36 N 12:38:21 E
DP 50:24:51 N 12:37:58 E
DP 50:24:50 N 12:37:13 E
DP 50:24:14 N 12:36:15 E
DP 50:24:23 N 12:35:15 E
DP 50:24:07 N 12:34:42 E
DP 50:23:49 N 12:33:41 E
DP 50:23:56 N 12:33:05 E
DP 50:23:49 N 12:32:48 E
DP 50:23:55 N 12:32:08 E
DP 50:23:26 N 12:30:36 E
DP 50:23:00 N 12:30:30 E
DP 50:22:41 N 12:30:09 E
DP 50:22:28 N 12:29:39 E
DP 50:22:06 N 12:29:31 E
DP 50:21:09 N 12:29:39 E
DP 50:20:57 N 12:29:33 E
DP 50:20:51 N 12:29:11 E
DP 50:20:58 N 12:28:18 E
DP 50:20:29 N 12:27:08 E
DP 50:20:10 N 12:26:34 E
DP 50:19:41 N 12:26:37 E
DP 50:19:27 N 12:26:19 E
DP 50:19:29 N 12:25:21 E
DP 50:19:22 N 12:25:01 E
DP 50:19:19 N 12:24:20 E
DP 50:18:33 N 12:24:13 E
DP 50:18:30 N 12:24:15 E
DP 50:18:11 N 12:24:24 E
DP 50:17:32 N 12:24:16 E
DP 50:17:21 N 12:23:50 E
DP 50:17:20 N 12:23:19 E
DP 50:17:10 N 12:22:48 E
DP 50:16:54 N 12:22:37 E
DP 50:16:41 N 12:22:09 E
DP 50:16:25 N 12:21:54 E
DP 50:16:03 N 12:21:55 E
DP 50:15:52 N 12:21:37 E
DP 50:15:28 N 12:21:25 E
DP 50:14:38 N 12:21:50 E
DP 50:14:13 N 12:21:40 E
DP 50:14:20 N 12:21:00 E
DP 50:14:19 N 12:20:31 E
DP 50:13:58 N 12:20:02 E
DP 50:13:02 N 12:20:26 E
DP 50:12:47 N 12:20:10 E
DP 50:12:25 N 12:19:46 E
DP 50:12:12 N 12:19:48 E
DP 50:11:45 N 12:20:27 E
DP 50:11:03 N 12:20:03 E
DP 50:10:41 N 12:19:48 E
DP 50:10:20 N 12:19:32 E
DP 50:10:36 N 12:17:50 E
DP 50:11:08 N 12:17:36 E
DP 50:11:20 N 12:17:13 E
DP 50:11:43 N 12:16:58 E
DP 50:12:14 N 12:17:36 E
DP 50:12:43 N 12:17:10 E
DP 50:13:00 N 12:17:30 E
DP 50:13:18 N 12:17:45 E
DP 50:13:40 N 12:17:11 E
DP 50:13:58 N 12:16:03 E
DP 50:14:52 N 12:14:40 E
DP 50:15:12 N 12:15:08 E
DP 50:15:01 N 12:15:31 E
DP 50:14:59 N 12:15:57 E
DP 50:15:07 N 12:16:11 E
DP 50:16:08 N 12:15:35 E
DP 50:16:05 N 12:13:37 E
DP 50:16:13 N 12:12:39 E
DP 50:16:33 N 12:12:20 E
DP 50:17:08 N 12:12:23 E
DP 50:17:25 N 12:12:10 E
DP 50:17:29 N 12:12:06 E
DP 50:18:19 N 12:12:13 E
DP 50:18:29 N 12:11:32 E
DP 50:19:15 N 12:11:28 E
DP 50:19:18 N 12:11:00 E
DP 50:19:08 N 12:10:23 E
DP 50:19:14 N 12:09:06 E
DP 50:19:06 N 12:08:27 E
DP 50:18:54 N 12:07:55 E
DP 50:18:55 N 12:06:58 E
DP 50:18:14 N 12:07:53 E
DP 50:17:45 N 12:07:31 E
DP 50:17:18 N 12:07:49 E
DP 50:16:55 N 12:08:26 E
DP 50:16:35 N 12:08:36 E
DP 50:16:10 N 12:07:49 E
DP 50:15:52 N 12:07:29 E
DP 50:15:50 N 12:07:07 E
DP 50:15:53 N 12:06:54 E
DP 50:15:45 N 12:06:20 E
DP 50:15:36 N 12:06:09 E
DP 50:15:20 N 12:06:22 E
DP 50:14:56 N 12:05:46 E
DP 50:14:44 N 12:06:13 E
DP 50:14:48 N 12:06:33 E
DP 50:14:08 N 12:07:08 E
DP 50:14:03 N 12:07:59 E
DP 50:14:03 N 12:08:04 E
DP 50:13:35 N 12:09:40 E
DP 50:12:23 N 12:10:20 E
DP 50:12:38 N 12:10:35 E
DP 50:12:38 N 12:10:49 E
DP 50:12:05 N 12:11:34 E
DP 50:11:57 N 12:11:47 E
DP 50:11:06 N 12:12:27 E
DP 50:10:11 N 12:12:47 E
DP 50:10:03 N 12:13:07 E
DP 50:09:48 N 12:13:13 E
DP 50:09:10 N 12:12:48 E
DP 50:08:39 N 12:12:03 E
DP 50:07:54 N 12:12:03 E
DP 50:06:33 N 12:12:41 E
DP 50:06:19 N 12:13:07 E
DP 50:06:17 N 12:13:58 E
DP 50:05:49 N 12:14:02 E
DP 50:05:50 N 12:14:51 E
DP 50:05:37 N 12:15:16 E
DP 50:05:22 N 12:15:31 E
DP 50:05:06 N 12:15:46 E
DP 50:04:55 N 12:16:19 E
DP 50:04:37 N 12:16:33 E
DP 50:03:48 N 12:15:50 E
DP 50:03:34 N 12:17:15 E
DP 50:03:31 N 12:18:35 E
DP 50:03:20 N 12:19:21 E
DP 50:02:46 N 12:19:32 E
DP 50:02:21 N 12:20:01 E
DP 50:02:18 N 12:20:04 E
DP 50:02:32 N 12:20:25 E
DP 50:02:29 N 12:20:50 E
DP 50:02:12 N 12:21:18 E
DP 50:01:47 N 12:21:39 E
DP 50:01:35 N 12:22:22 E
DP 50:01:14 N 12:22:37 E
DP 50:01:13 N 12:23:04 E
DP 50:00:58 N 12:23:16 E
DP 50:01:01 N 12:23:44 E
DP 50:00:33 N 12:24:37 E
DP 50:00:20 N 12:25:27 E
DP 50:00:23 N 12:25:51 E
DP 50:00:14 N 12:26:13 E
DP 50:00:00 N 12:26:13 E
DP 50:00:00 N 12:26:13 E
DP 49:59:56 N 12:26:14 E
DP 49:59:37 N 12:25:51 E
DP 49:59:19 N 12:26:14 E
DP 49:59:53 N 12:28:02 E
DP 49:59:27 N 12:28:15 E
DP 49:59:06 N 12:28:45 E
DP 49:59:04 N 12:29:16 E
DP 49:58:43 N 12:29:37 E
DP 49:58:04 N 12:29:35 E
DP 49:57:42 N 12:29:21 E
DP 49:57:35 N 12:28:43 E
DP 49:57:21 N 12:28:26 E
DP 49:56:57 N 12:28:19 E
DP 49:56:24 N 12:28:41 E
DP 49:56:16 N 12:29:07 E
DP 49:56:20 N 12:29:28 E
DP 49:56:09 N 12:29:38 E
DP 49:55:54 N 12:30:41 E
DP 49:55:37 N 12:32:36 E
DP 49:55:25 N 12:32:51 E
DP 49:55:23 N 12:32:53 E
DP 49:54:43 N 12:33:05 E
DP 49:54:17 N 12:33:00 E
DP 49:53:44 N 12:32:30 E
DP 49:53:22 N 12:31:42 E
DP 49:53:07 N 12:31:27 E
DP 49:52:17 N 12:31:10 E
DP 49:51:44 N 12:30:44 E
DP 49:51:33 N 12:29:59 E
DP 49:50:28 N 12:29:49 E
DP 49:50:36 N 12:29:27 E
DP 49:50:41 N 12:28:37 E
DP 49:50:12 N 12:28:20 E
DP 49:49:47 N 12:28:22 E
DP 49:49:18 N 12:28:23 E
DP 49:48:54 N 12:28:00 E
DP 49:47:29 N 12:28:16 E
DP 49:47:22 N 12:28:10 E
DP 49:45:57 N 12:24:29 E
DP 49:45:43 N 12:24:16 E
DP 49:45:16 N 12:24:11 E
DP 49:44:49 N 12:24:20 E
DP 49:44:07 N 12:25:00 E
DP 49:44:03 N 12:25:20 E
DP 49:43:59 N 12:25:38 E
DP 49:42:40 N 12:26:28 E
DP 49:42:20 N 12:26:57 E
DP 49:42:15 N 12:27:43 E
DP 49:42:04 N 12:28:09 E
DP 49:41:56 N 12:28:57 E
DP 49:41:32 N 12:29:15 E
DP 49:41:22 N 12:29:46 E
DP 49:41:18 N 12:30:17 E
DP 49:41:24 N 12:31:16 E
DP 49:40:48 N 12:31:20 E
DP 49:40:24 N 12:31:47 E
DP 49:40:08 N 12:31:53 E
DP 49:39:49 N 12:31:37 E
DP 49:39:17 N 12:31:41 E
DP 49:38:55 N 12:31:05 E
DP 49:38:40 N 12:31:14 E
DP 49:38:37 N 12:31:38 E
DP 49:38:23 N 12:31:40 E
DP 49:37:58 N 12:31:23 E
DP 49:37:44 N 12:31:30 E
DP 49:37:42 N 12:31:52 E
DP 49:37:16 N 12:32:22 E
DP 49:37:28 N 12:33:10 E
DP 49:37:18 N 12:33:38 E
DP 49:37:03 N 12:33:32 E
DP 49:36:34 N 12:33:50 E
DP 49:35:59 N 12:33:51 E
DP 49:35:28 N 12:34:37 E
DP 49:35:05 N 12:34:38 E
DP 49:34:36 N 12:34:23 E
DP 49:34:08 N 12:34:21 E
DP 49:33:43 N 12:34:29 E
DP 49:33:39 N 12:34:30 E
DP 49:32:57 N 12:35:08 E
DP 49:32:42 N 12:35:31 E
DP 49:32:26 N 12:35:21 E
DP 49:32:12 N 12:35:42 E
DP 49:31:55 N 12:36:29 E
DP 49:31:48 N 12:38:06 E
DP 49:31:18 N 12:38:38 E
DP 49:30:21 N 12:38:25 E
DP 49:29:41 N 12:38:47 E
DP 49:29:08 N 12:38:43 E
DP 49:28:47 N 12:37:59 E
DP 49:28:19 N 12:38:35 E
DP 49:27:53 N 12:39:09 E
DP 49:26:01 N 12:39:37 E
DP 49:25:35 N 12:40:50 E
DP 49:25:28 N 12:42:35 E
DP 49:24:46 N 12:43:19 E
DP 49:24:36 N 12:44:06 E
DP 49:23:55 N 12:45:23 E
DP 49:23:23 N 12:45:38 E
DP 49:23:21 N 12:45:39 E
DP 49:22:23 N 12:45:43 E
DP 49:21:49 N 12:46:41 E
DP 49:21:32 N 12:46:56 E
DP 49:20:56 N 12:46:50 E
DP 49:20:43 N 12:47:03 E
DP 49:20:32 N 12:48:26 E
DP 49:20:38 N 12:50:54 E
DP 49:20:18 N 12:51:22 E
DP 49:20:15 N 12:52:06 E
DP 49:20:02 N 12:52:36 E
DP 49:19:48 N 12:52:49 E
DP 49:20:21 N 12:53:13 E
DP 49:20:47 N 12:52:56 E
DP 49:21:06 N 12:53:05 E
DP 49:20:52 N 12:54:43 E
DP 49:20:40 N 12:55:03 E
DP 49:20:38 N 12:56:56 E
DP 49:20:08 N 12:58:16 E
DP 49:18:48 N 12:59:55 E
DP 49:18:19 N 13:00:42 E
DP 49:18:12 N 13:01:41 E
DP 49:18:10 N 13:01:43 E
DP 49:17:53 N 13:01:55 E
DP 49:17:27 N 13:01:58 E
DP 49:16:38 N 13:01:38 E
DP 49:16:10 N 13:01:43 E
DP 49:15:54 N 13:02:02 E
DP 49:15:50 N 13:03:06 E
DP 49:15:36 N 13:03:28 E
DP 49:15:02 N 13:03:41 E
DP 49:14:50 N 13:03:59 E
DP 49:14:43 N 13:04:58 E
DP 49:14:34 N 13:05:11 E
DP 49:14:17 N 13:05:26 E
DP 49:13:52 N 13:05:18 E
DP 49:13:35 N 13:05:27 E
DP 49:13:14 N 13:06:32 E
DP 49:13:01 N 13:06:47 E
DP 49:12:46 N 13:06:47 E
DP 49:12:19 N 13:06:48 E
DP 49:11:57 N 13:07:02 E
DP 49:11:26 N 13:08:22 E
DP 49:10:48 N 13:09:10 E
DP 49:10:23 N 13:09:55 E
DP 49:10:18 N 13:10:26 E
DP 49:10:03 N 13:10:41 E
DP 49:09:30 N 13:10:39 E
DP 49:08:47 N 13:10:21 E
DP 49:08:28 N 13:10:31 E
DP 49:07:45 N 13:12:02 E
DP 49:07:15 N 13:12:48 E
DP 49:06:57 N 13:13:40 E
DP 49:06:55 N 13:14:20 E
DP 49:07:04 N 13:15:45 E
DP 49:07:15 N 13:16:31 E
DP 49:07:13 N 13:16:59 E
DP 49:05:16 N 13:20:32 E
DP 49:04:47 N 13:20:46 E
DP 49:04:40 N 13:21:10 E
DP 49:04:03 N 13:22:01 E
DP 49:03:46 N 13:22:26 E
DP 49:03:23 N 13:22:37 E
DP 49:03:12 N 13:23:28 E
DP 49:03:15 N 13:23:29 E
DP 49:03:00 N 13:24:01 E
DP 49:02:53 N 13:24:03 E
DP 49:02:37 N 13:23:40 E
DP 49:02:25 N 13:23:37 E
DP 49:02:05 N 13:24:02 E
DP 49:01:08 N 13:24:14 E
DP 49:00:51 N 13:24:05 E
DP 49:00:28 N 13:24:27 E
DP 49:00:00 N 16:00:00 E
*
*       czech republic up to longitude 14:00:00
*

AC R
AN LK R7 AS
AL 3000MSL
AH 5000MSL
DP 50:16:17 N 12:15:15 E
DP 50:12:54 N 12:10:35 E
* border to germany
DP 50:12:38 N 12:10:49 E
DP 50:12:38 N 12:10:35 E
DP 50:12:23 N 12:10:20 E
DP 50:13:35 N 12:09:40 E
DP 50:14:03 N 12:08:04 E
DP 50:14:03 N 12:07:59 E
DP 50:14:08 N 12:07:08 E
DP 50:14:48 N 12:06:33 E
DP 50:14:44 N 12:06:13 E
DP 50:14:56 N 12:05:46 E
DP 50:15:20 N 12:06:22 E
DP 50:15:36 N 12:06:09 E
DP 50:15:45 N 12:06:20 E
DP 50:15:53 N 12:06:54 E
DP 50:15:50 N 12:07:07 E
DP 50:15:52 N 12:07:29 E
DP 50:16:10 N 12:07:49 E
DP 50:16:35 N 12:08:36 E
DP 50:16:55 N 12:08:26 E
DP 50:17:18 N 12:07:49 E
DP 50:17:45 N 12:07:31 E
DP 50:18:14 N 12:07:53 E
DP 50:18:55 N 12:06:58 E
DP 50:18:54 N 12:07:55 E
DP 50:19:06 N 12:08:27 E
DP 50:19:14 N 12:09:06 E
DP 50:19:08 N 12:10:23 E
DP 50:19:18 N 12:11:00 E
DP 50:19:15 N 12:11:28 E
DP 50:18:29 N 12:11:32 E
DP 50:18:19 N 12:12:13 E
DP 50:17:29 N 12:12:06 E
DP 50:17:25 N 12:12:10 E
DP 50:17:08 N 12:12:23 E
DP 50:16:33 N 12:12:20 E
DP 50:16:13 N 12:12:39 E
DP 50:16:05 N 12:13:37 E
* border to germany
DP 50:16:17 N 12:15:15 E

AC R
AN LK R4 HRADISTE
AL GND
AH FL410
DP 50:21:05 N 13:13:48 E
DP 50:16:40 N 13:14:07 E
DP 50:12:51 N 13:15:50 E
DP 50:10:34 N 13:07:17 E
DP 50:12:00 N 13:00:17 E
DP 50:15:42 N 12:59:48 E
DP 50:20:11 N 13:03:00 E
DP 50:21:45 N 13:06:13 E
DP 50:21:05 N 13:13:48 E

AC R
AN LK P8 MOST
AL GND
AH 4000MSL
DP 50:35:58 N 13:36:50 E
DP 50:35:37 N 13:39:27 E
DP 50:30:45 N 13:37:18 E
DP 50:30:48 N 13:32:12 E
DP 50:35:58 N 13:36:50 E
* seconds are unsure see AIP, page 2.1.6

AC D
AN KARLOVY VARY TMA 1
AL 1000GND
AH FL95
DP 50:19:17 N 12:43:28 E
DP 50:17:50 N 13:01:19 E
DP 50:11:30 N 13:10:25 E
DP 50:10:50 N 13:22:47 E
DP 49:58:43 N 13:13:16 E
DP 49:58:13 N 12:52:50 E
DP 50:11:01 N 12:33:18 E
DP 50:14:42 N 12:33:30 E
DP 50:19:17 N 12:43:28 E
* seconds are unsure see AIP, page 2.1.6

AC D
AN KARLOVY VARY TMA 2
AL 3500MSL
AH FL95
DP 50:11:01 N 12:33:18 E
DP 50:09:27 N 12:20:02 E
DP 50:21:11 N 12:29:48 E
DP 50:23:44 N 12:30:56 E
DP 50:18:34 N 12:52:19 E
DP 50:19:17 N 12:43:28 E
DP 50:14:42 N 12:33:30 E
DP 50:11:01 N 12:33:18 E
* seconds are unsure see AIP, page 2.1.6

AC D
AN KARLOVY VARY TMA 3
AL FL55
AH FL95
DP 50:11:01 N 12:33:18 E
DP 49:58:13 N 12:52:50 E
DP 49:57:53 N 12:40:42 E
DP 49:59:51 N 12:27:50 E
DP 50:09:27 N 12:20:02 E
DP 50:11:01 N 12:33:18 E

AC CTR
AN KARLOVY VARY
AL GND
AH 5000MSL
DP 50:13:32 N 12:39:17 E
DP 50:19:18 N 12:43:29 E
V X=50:12:11 N 12:54:54 E
DB 50:17:24 N 12:50:30 E,50:13:16 N 13:04:00 E
DP 50:11:31 N 13:10:25 E
DP 50:05:55 N 13:07:13 E
DB 50:07:38 N 13:00:53 E,50:11:49 N 12:45:39 E

AC CTR
AN LíNE MCTR
AL GND
AH 5000MSL
DP 49:48:32 N 13:28:22 E
DP 49:44:00 N 13:32:52 E
DP 49:38:16 N 13:26:36 E
DP 49:33:26 N 13:14:49 E
DP 49:33:06 N 13:08:50 E
DP 49:39:04 N 13:02:52 E
DP 49:42:28 N 13:05:51 E
DP 49:47:25 N 13:17:39 E
DP 49:48:32 N 13:28:22 E

AC R
AN LK R19 PRESTICE
AL 1000GND
AH FL95
DP 49:38:16 N 13:26:36 E
DP 49:35:07 N 13:32:15 E
DP 49:28:48 N 13:17:04 E
DP 49:33:26 N 13:14:49 E

AC R
AN LK R5 JINCE
AL GND
AH FL410
DP 49:49:43 N 13:56:19 E
DP 49:46:12 N 14:00:57 E
DP 49:39:05 N 13:55:04 E
DP 49:36:54 N 13:49:32 E
DP 49:37:21 N 13:41:32 E
DP 49:42:55 N 13:41:21 E
DP 49:49:43 N 13:56:19 E

AC R
AN LK R18 BECHYNE
AL 1000GND
AH FL240
DP 49:41:57 N 14:13:40 E
DP 49:09:58 N 14:53:47 E
DP 49:03:07 N 14:50:25 E
DP 49:03:12 N 14:35:45 E
DP 49:32:47 N 13:53:45 E
DP 49:41:57 N 14:13:40 E

AC R
AN LK R1 BOLETICE
AL GND
AH FL370
DP 48:55:00 N 14:07:57 E
DP 48:48:33 N 14:16:17 E
DP 48:46:21 N 14:01:57 E
DP 48:54:42 N 13:53:34 E
DP 48:55:00 N 14:07:57 E

AC C
AN PRAHA TMA I
AL 1000GND
AH FL145
DP 50:15:02 N 14:06:32 E
V D=-
V X=50:05:47 N 14:15:46 E
DB 50:14:06 N 14:10:26 E,50:08:58 N 14:02:41 E
DB 50:07:22 N 14:05:59 E,50:06:45 N 14:05:47 E
DB 50:05:35 N 14:01:48 E,50:00:25 N 14:04:34 E
DB 50:01:31 N 14:08:11 E,50:00:10 N 14:20:48 E
DB 49:58:34 N 14:24:05 E,50:02:56 N 14:29:01 E
V D=+
DB 49:56:44 N 14:41:40 E,49:49:54 N 14:31:52 E
DB 49:59:03 N 14:02:17 E,50:15:02 N 14:06:32 E

AC C
AN PRAHA TMA II
AL 3000MSL
AH FL145
DP 50:26:20 N 14:38:25 E
DB 50:12:14 N 14:43:32 E,50:08:24 N 14:44:59 E
V X=50:07:17 N 14:32:37 E
DB 50:08:05 N 14:43:28 E,50:03:40 N 14:41:59 E
DP 49:58:48 N 14:37:27 E
V X=50:05:47 N 14:15:46 E
DB 50:02:56 N 14:29:01 E,49:58:34 N 14:24:05 E
DB 50:00:10 N 14:20:48 E,50:01:31 N 14:08:11 E
DB 50:00:25 N 14:04:34 E,50:05:35 N 14:01:48 E
DB 50:06:45 N 14:05:47 E,50:07:22 N 14:05:59 E
DB 50:08:58 N 14:02:41 E,50:14:06 N 14:10:26 E
V D=-
DB 50:15:02 N 14:06:32 E,49:59:03 N 14:02:17 E
V D=+
DB 49:49:54 N 14:31:52 E,49:46:49 N 14:14:38 E
DP 49:56:09 N 13:54:59 E
DB 49:55:21 N 13:51:10 E,50:17:48 N 13:52:52 E
DP 50:17:58 N 13:54:14 E
DP 50:22:43 N 13:57:09 E
DP 50:26:20 N 14:38:25 E

AC C
AN PRAHA TMA IV W
AL 5000MSL
AH FL145
V D=-
DB 50:17:48 N 13:52:52 E,49:55:21 N 13:51:10 E
V D=+
DB 49:52:31 N 13:37:35 E,50:15:40 N 13:35:01 E
DP 50:17:48 N 13:52:52 E

AC C
AN PRAHA TMA IV N
AL 5000MSL
AH FL145
DB 50:32:35 N 14:03:13 E,50:11:08 N 14:58:29 E
DP 50:12:14 N 14:43:32 E
DP 50:26:20 N 14:38:25 E
DP 50:22:43 N 13:57:09 E
DP 50:32:35 N 14:03:13 E

AC D
AN VODOCHODY TMA
AL 1000GND
AH 3000MSL
DP 50:26:20 N 14:38:24 E
DP 50:12:14 N 14:43:32 E
V D=-
DB 50:10:34 N 14:37:59 E,50:20:08 N 14:22:53 E
DP 50:14:06 N 14:10:26 E
DP 50:17:57 N 13:54:14 E
DP 50:22:43 N 13:57:09 E
DP 50:26:20 N 14:38:24 E


