** ------------ Mafikeng ( Mmabatho ), South Africa 13Oct00 ------------
**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
**           Control Points for Mafikeng ( Mmabatho ), South Africa            +
**                                                                             +
**                      Gyps Africanus - 2000 Pre-Worlds                       +
**                                                                             +
**                              Via Steven Thomas                              +
**                          Updated 03 October, 2000                           +
**            File created on Friday, 13 October, 2000 at 21:47 MST            +
**                                                                             +
**                         Magnetic variation: 17.0 W                          +
**               Latitude Range:     30:59.333S to   25:31.250S                +
**               Longitude Range:   021:08.667E to  027:32.500E                +
**                                                                             +
**                                                                             +
**           >>>>>>>>>> UNOFFICIAL, USE AT YOUR OWN RISK <<<<<<<<<<            +
**                                                                             +
**                  Always consult the relevant publications                   +
**                  for current and correct information. This                  +
**                   service is provided free of charge with                   +
**                    no warrantees, expressed or implied.                     +
**                        User assumes all risk of use.                        +
**                                                                             +
**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
4,27:15.000S,025:03.000E,1300M,T,Amalia      ,Railway Sta.
22,28:31.333S,024:36.000E,1200M,T,Barkly West ,RailRiverBrg
42,29:24.717S,024:22.000E,1350M,T,Belmont     ,Rail Junc
70,26:03.817S,025:40.500E,1400M,T,Bethel      ,Cross Roads
65,27:49.833S,023:55.000E,1350M,T,Blikfontein ,Cross Roads
7,27:38.833S,025:35.667E,1320M,T,Bloemhof    ,Railway Sta.
202,27:37.000S,025:36.000E,1234.4M,A,Bloemhof    ,GrassRunways
61,26:19.967S,026:29.333E,1490M,T,Bodenstein  ,Road/Rail X
23,28:32.250S,025:14.000E,1280M,T,Boshoff     ,Town Centre
26,27:23.333S,026:37.333E,1292M,T,Bothaville  ,Railway Sta.
203,27:22.000S,026:38.000E,1292.4M,A,Bothaville  ,Tar Runway
3,26:49.000S,025:06.333E,1300M,T,Broedersput ,Town Centre
204,28:16.000S,026:08.000E,1341.1M,A,Bultfontein ,Grass Runway
36,28:17.167S,026:10.000E,1341M,T,Bultfontein ,Railway Sta.
205,30:59.000S,026:18.000E,1435.6M,A,Burgersdorp ,Gravel RW
33,28:48.333S,023:42.667E,1250M,T,Campbell    ,Town Centre
206,26:22.000S,027:20.800E,1524M,A,Carltonville,Tar Runway
59,30:59.333S,022:08.000E,1280M,TA,Carnarvon   ,Airfield
74,26:58.000S,023:59.500E,1350M,T,Cassell     ,Cross Roads
9,27:54.000S,025:09.167E,1300M,T,Christiana  ,Railway Sta.
25,26:20.000S,026:18.667E,1490M,T,Coligny     ,Rail Junc
35,28:40.667S,025:46.167E,1300M,T,Dealesville ,Town Centre
208,26:40.600S,025:28.600E,1368.6M,TA,Delareyville,AF Grass
19,28:25.000S,024:18.500E,1440M,T,Delpoortshop,Town Centre
20,27:47.333S,022:59.333E,1200M,T,Dingleton   ,Railway Sta.
234,26:12.000S,025:59.500E,1249.7M,TA,Dudfield    ,Tar RW/Fct
63,26:35.500S,024:10.167E,1300M,T,Ganyesa     ,Cross Roads
212,30:34.000S,025:32.000E,1274.1M,TA,Gariep Dam  ,Tar Runway
38,26:28.060S,026:06.100E,1430M,T,Gerdau      ,Road Junc
40,28:50.667S,023:15.333E,1350M,T,Griquastad  ,Town Centre
12,28:07.667S,025:30.167E,1370M,T,Hertzogville,Town Centre
213,27:49.500S,025:54.800E,1252.7M,TA,Hoopstad    ,AF Gravel
21,27:12.500S,022:57.667E,1000M,T,Hotazel     ,Railway Sta.
64,26:05.450S,025:49.483E,1400M,T,Itsoseng    ,Rd/Rail X
50,29:47.333S,025:25.500E,1400M,T,Jagresfonten,Railway Sta.
75,27:56.583S,024:49.367E,1188.7M,TA,Jan Kempdorp,AF Centre
44,29:30.000S,025:13.000E,1350M,T,Kalkfontein ,Dam Centre
52,29:20.833S,021:08.667E,883M,T,Kenhardt    ,Town Centre
214,29:20.000S,021:12.000E,883.9M,L,Kenhardt    ,Soil Runway
15,27:27.250S,025:46.667E,1320M,T,Kingswood   ,Silos
215,26:52.000S,026:43.000E,1356.4M,TA,Klerksdorp  ,Tar Runway
43,29:24.667S,025:00.667E,1200M,T,Koffiefonten,Railway Sta.
31,26:25.900S,025:32.600E,1370M,T,Kopela      ,Road Junc
34,25:51.667S,026:53.500E,1560M,T,Koster      ,Railway Sta.
218,27:28.000S,023:25.000E,1700.8M,TA,Kuruman     ,Tar Runway
84,25:53.000S,025:11.000E,1280.2M,T,Leighland   ,Village
24,26:08.667S,026:11.333E,1490M,T,Lichtenburg ,Railway Sta.
219,26:10.000S,026:11.000E,1487.4M,A,Lichtenburg ,Tar Runway
220,28:21.500S,023:26.500E,1493.5M,TA,Lime Acres  ,Tar Runway
51,25:55.067S,024:40.200E,1250M,T,Logageng    ,Rd/River Brg
79,25:48.281S,025:32.404E,1280.2M,TAHF,Mafikeng    ,ControlTower
55,26:00.167S,027:32.500E,1554M,T,Magaliesburg,Railway Sta.
32,26:14.200S,024:45.100E,1250M,T,Mansfield   ,Road Junc
107,26:09.083S,025:23.983E,1280.2M,L,Mareet/Strip,Soil Runway
13,26:08.750S,025:25.417E,1280.2M,TA,Mareetsane  ,Silos
68,29:24.000S,022:06.667E,1100M,TA,Marydale    ,Airfield
27,26:53.750S,025:27.100E,1370M,T,Migdol      ,Silos
103,26:10.900S,025:14.000E,1280.2M,TL,Mine Strip  ,Soil AF
78,25:51.400S,025:30.510E,1280M,T,Mma Dam     ,Check Point
60,25:49.500S,025:18.917E,1280M,T,Molopo Dam  ,Dam Centre
37,27:57.667S,022:44.167E,1250M,T,Olifantshoek,Town Centre
221,27:57.300S,022:44.700E,1249.7M,L,Olifantshoek,Grass Runway
39,29:36.667S,024:12.000E,1100M,T,Oranjerivier,Rail/River X
16,26:58.000S,026:39.167E,1380M,T,Orkney      ,Rail Junc
6,26:49.000S,025:59.833E,1400M,TL,Ottosdal    ,Rail Junc
223,26:53.000S,027:30.000E,1444.8M,A,Parys       ,Tar Runway
73,26:08.000S,024:24.833E,1300M,T,Piet Plessis,Cross Roads
28,25:51.000S,023:31.750E,1164.3M,TA,Pomfret     ,Airfield
224,28:19.833S,023:04.833E,1310.6M,TA,Posmasburg  ,Soil AF
225,26:40.000S,027:04.900E,1377.7M,TA,Potchefstrom,Tar Airfield
49,29:40.500S,022:45.250E,1000M,T,Prieska     ,RailwayStstn
5,27:23.417S,024:42.667E,1300M,T,Pudimoe     ,Railway Sta.
83,25:38.300S,025:34.300E,1280.2M,T,Ramatlabana ,Border Post
11,27:34.667S,024:11.000E,1430M,T,Reivilo     ,Rd Junc S
226,27:33.300S,024:10.000E,1429.5M,A,Reivilo     ,AF Gravel
47,25:40.000S,027:14.500E,1127.8M,TA,Rustenburg  ,Railway Sta.
14,26:32.000S,025:48.000E,1440M,TL,Sannieshof  ,Railway Sta.
66,27:10.000S,025:18.000E,1280.2M,TA,SchweizerRnk,Airfield
30,26:15.800S,025:07.250E,1350M,T,Setlagole   ,Road Junc
18,28:20.583S,023:34.667E,1430M,T,SilverStrems,Railway Sta.
227,25:49.000S,025:53.000E,1426.5M,TA,Slurry      ,Grass Runway
1,25:48.030S,025:32.500E,1277.1M,TAS,Start A1    ,TaxiwyMfkngF
86,25:47.990S,025:25.800E,1280.2M,TS,Start A2    ,Road Junc
87,25:49.780S,025:30.930E,1280.2M,TS,Start B1    ,Road Junc
88,25:43.300S,025:25.900E,1280.2M,TS,Start B2    ,Square Lake
89,25:48.920S,025:28.540E,1280.2M,TS,Start C1    ,Raod Junc
90,25:47.340S,025:22.130E,1280.2M,TS,Start C2    ,Road Junc
2,26:33.333S,024:51.667E,1280.2M,TA,Stella      ,Town Centre
104,25:32.367S,025:43.767E,1341.1M,L,Strip 12    ,Botsaland GM
102,26:29.450S,026:03.433E,1341.1M,L,Strip 9     ,Gerdau.
53,29:56.500S,023:40.667E,1100M,T,Strydenburg ,Town Centre
229,28:16.000S,023:07.000E,1310.6M,TA,Tommys Field,Tar Runway
54,28:25.000S,021:09.667E,850.7M,TA,Upington    ,Airfield
230,28:25.000S,021:09.667E,850.4M,A,Upington    ,Tar Runway
69,26:52.617S,022:03.150E,1000M,T,Vanzylsrus  ,Road T Junc
17,26:58.417S,024:43.667E,1194.8M,TA,Vryburg     ,Tar Airfield
72,26:02.467S,025:30.983E,1400M,T,Vryhof      ,Silos
10,28:06.000S,024:52.000E,1300M,T,Warrenton   ,Railway Sta.
233,25:37.333S,022:52.000E,0M,TA,Watersend   ,Airfield
46,26:22.667S,027:16.583E,1590M,T,Welverdiend ,Rail Junc
8,27:11.833S,025:58.000E,1470M,T,Wolmaransstd,Railway Sta.
29,25:31.250S,026:08.667E,1300M,T,Zeerust     ,Dam
232,25:36.000S,026:02.000E,1298.5M,A,Zeerust     ,Tar Runway
