*************************************************************************************
* Airspace for The Netherlands 
* Update The Netherlands: June 5 2000
* Data format: WinPilot Open Air
* See: http://www.winpilot.com/UsersGuide/UserAirspace.asp
* Note: Data format is DEG:MIN:SEC
* Data comes from AIP of The Netherlands and scanned/calibrated ICAO maps for CTR's
* Only airspace class A and C below FL065 and
* restricted, prohibited and danger zones over land and near coast lines are listed.
* Send comments to Ruud Holswilder, hwl@multiweb.nl
*
* THIS INFORMATION HAS NO OFFICIAL STATUS, USE AT YOUR OWN RISK
* Always consult the AIP and NOTAM's
* for current and correct information. This
* service is provided free of charge with
* no warrantees, expressed or implied
* User assumes all risk of use
*************************************************************************************
*BEGIN OF AIRWAYS

* NOTE: AWY B29 (CLASS A) OVER THE SW PART OF THE NETHERLANDS IS NOT INCLUDED
* AWY B29 COVERS THE MAJOR PART OF ZEEUWS VLAANDEREN, LOWER LIMIT OF FL055
* OVER NM MILLIGEN TMA G2

*END OF AIRWAYS
*************************************************************************************

*BEGIN OF TMA'S / CTA'S

*SCHIPHOL TMA 1
AC A
AN SPL TMA1
AL 1500'
AH FL095
DP 52:48:20 N 004:21:00 E *NOTE: SE BORDER SHOULD FOLLOW
DP 52:45:25 N 004:28:03 E *RIVER LEK. ONLY MINOR DIFFERENCES
DP 52:43:30 N 004:33:40 E
DP 52:48:20 N 005:20:00 E
DP 52:25:45 N 005:40:52 E
DP 52:22:41 N 005:40:05 E
DP 52:16:15 N 005:32:00 E
DP 52:11:45 N 005:04:24 E
DP 51:56:30 N 004:52:30 E
DP 51:54:00 N 004:42:00 E
DP 51:56:10 N 004:21:15 E
DP 51:59:20 N 004:06:40 E
DP 52:17:06 N 003:59:11 E

*SCHIPHOL TMA 3
AC A
AN SPL TMA3
AL 3500'
AH FL095
DP 52:11:45 N 005:04:24 E
DP 52:16:16 N 005:32:00 E
DP 52:04:44 N 004:58:54 E

*AMS CTA SOUTH
AC A
AN AMS CTA S
AL FL055
AH FL195
DP 52:12:18 N 004:37:36 E
DP 52:11:00 N 005:00:00 E
DP 52:11:45 N 005:04:24 E
DP 52:09:59 N 005:13:55 E
DP 52:04:44 N 004:58:54 E
DP 51:28:50 N 004:30:45 E * ALONG DUTCH/BELGIAN BORDER TO
DP 51:16:15 N 004:06:30 E
DP 51:25:44 N 003:24:29 E
DP 51:56:26 N 003:45:03 E
DP 51:59:20 N 004:06:40 E

*SOESTERBERG TMA
AC C
AN SB TMA
AL 1000'
AH 3000'
DP 52:02:00 N 004:56:39 E
VX=52:07:42 N 005:16:37 E
DB 52:02:00 N 005:07:29 E, 52:06:15 N 005:03:40 E
DP 52:10:00 N 005:09:18 E
DP 52:10:00 N 005:03:02 E



*END OF TMA'S / CTA'S
*************************************************************************************
* BEGIN OF CTR'S
* CTR center points from AIP
* SEVERAL COORDINATES FROM SCANNED (600 DPI) 
* AND CALIBRATED (OZIEXPLORER)ICAO MAPS FOR EACH CTR.

* EHGG GRONINGEN EELDE CTR
* EELDE TWR 118.7
AC C
SB -1,-1,-1  *CLASS C AIRSPACE TRANSPARANT
AN EHGG CTR
AL GND
AH 3000'
VX=53:07:30 N 006:35:00 E *ARP
DB 53:06:02 N 006:24:25 E, 53:13:33 N 006:39:06 E
DP 53:17:35 N 006:46:57 E
DP 53:13:01 N 006:53:28 E
DB 53:09:00 N 006:45:41 E, 53:01:22 N 006:30:54 E
DP 52:57:21 N 006:23:06 E
DP 53:01:57 N 006:16:38 E

* EHLW LEEUWARDEN CTR
* LEEUWARDEN TWR 120.7
AC C
AN EHLW CTR
AL GND
AH 3000'
VX=53:13:35 N 005:45:12 E
DB 53:12:29 N 005:31:55 E, 53:19:57 N 005:53:21 E
DP 53:21:10 N 005:57:08 E
DP 53:15:59 N 006:02:04 E
DB 53:14:43 N 005:58:24 E, 53:07:18 N 005:36:58 E
DP 53:05:59 N 005:33:11 E
DP 53:11:14 N 005:28:08 E

* EHKD DE KOOY CTR
* DE KOOY TWR 123.25
AC C
AN EHKD CTR
AL GND
AH 3000'
VX=52:55:28 N 004:46:57 E
DB 52:57:33 N 004:57:02 E, 53:00:58 N 004:52:34 E
DB 53:01:23 N 004:53:01 E, 52:57:44 N 004:57:54 E

* EHAM AMSTERDAM SCHIPHOL CTR
* AMSTERDAM TWR 118.10 / 119.22
AC C
AN EHAM CTR
AL GND
AH 3000'
VX=52:18:29 N 004:45:51 E
DB 52:16:12 N 004:33:21 E, 52:12:18 N 004:37:36 E
DP 52:16:12 N 004:33:21 E

* EHVB VALKENBURG CTR
* VALKENBURG TWR 122.1
AC C
AN EHVB CTR
AL GND
AH 3000'
VX=52:10:02 N 004:25:06 E *ARP
DB 52:03:28 N 004:17:47 E, 52:16:12 N 004:33:21 E
DB 52:12:18 N 004:37:36 E, 52:04:05 N 004:33:38 E
VD=- *ANTI CLOCKWISE AROUND EHRD CTR
VX=51:57:25 N 004:26:14 E *ARP EHRD
DB 52:04:05 N 004:33:38 E, 52:03:28 N 004:17:47 E
VD=+ *RESET CLOCKWISE DIRECTION

* EHRD ROTTERDAM AIRPORT CTR
* ROTTERDAM TWR 118.2
AC C
AN EHRD CTR
AL GND
AH 3000'
VX=51:57:25 N 004:26:14 E *ARP
DB 51:55:11 N 004:13:50 E, 51:50:34 N 004:19:49 E
DP 51:47:42 N 004:13:47 E
DP 51:52:29 N 004:07:54 E
* NOTE: RWY EXTENSION IN SW PART OF CTR TILL
* 12 NM FROM ARP, 3NM ON EITHER SIDE OF RWY EXTENDED CENTERLINE

* EHSB SOESTERBERG CTR
* SOESTERBERG TWR 129.92
AC C
AN EHSB CTR
AL GND
AH 3000'
DP 52:13:20 N 005:14:20 E
VX=52:07:42 N 005:16:37 E
DB 52:14:50 N 005:23:30 E, 52:10:30 N 005:29:00 E
DP 52:10:25 N 005:32:50 E
DP 52:04:45 N 005:32:35 E
DB 52:04:30 N 005:28:40 E, 52:06:15 N 005:03:40 E


* EHDL DEELEN CTR
* DEELEN TWR 122.1
AC C
AN EHDL CTR
AL GND
AH 3000'
DP 52:12:10 N 005:51:40 E
DP 52:10:21 N 006:01:01 E
VX=52:03:39 N 005:52:21 E
DB 52:08:11 N 005:59:57 E, 51:57:15 N 005:54:07 E
DP 51:55:03 N 005:53:01 E
DP 51:56:54 N 005:43:45 E
DB 51:59:03 N 005:44:55 E, 52:10:03 N 005:50:38 E
DP 52:12:10 N 005:51:40 E

* EHTW TWENTE CTR
* TWENTE TWR 119.95
AC C
AN EHTW CTR
AL GND
AH 3000'
DP 52:19:24 N 007:09:52 E
VX=52:16:37 N 006:53:24 E
DB 52:18:05 N 007:06:12 E, 52:10:00 N 006:46:08 E
DP 52:08:34 N 006:42:35 E
DP 52:13:25 N 006:37:07 E
DB 52:14:58 N 006:40:40 E, 52:23:16 N 007:00:40 E
DP 52:24:34 N 007:04:40 E

* EHWO WOENSDRECHT CTR
* WOENSDRECHT TWR 118.5
AC C
AN EHWO CTR
AL GND
AH 3000'
VX=51:27:00 N 004:20:30 E
DC 8
* THE PORTION EXTENDING INTO BELGIAN TERRITORY MUST BE EXCLUDED

* EHGR GILZE-RIJEN CTR
* GILZE-RIJEN TWR 125.32
AC C
AN EHGR CTR
AL GND
AH 3000'
VX=51:34:06 N 004:55:55 E
DC 6.5
* FINALLY AN EASY CTR ;-)

* EHEH EINDHOVEN CTR
* EINDHOVEN TWR 131.0
AC C
AN EHEH CTR
AL GND
AH 3000'
VX=51:26:50 N 005:23:24 E
DB 51:21:11 N 005:32:28 E, 51:32:27 N 005:14:19 E
DP 51:38:54 N 005:24:15 E
DP 51:27:45 N 005:42:16 E

* EHVK VOLKEL CTR
* VOLKEL TWR 133.42
AC C
AN EHVK CTR
AL GND
AH 3000'
VX=51:39:29 N 005:42:30 E
DB 51:45:08 N 005:33:23 E, 51:33:45 N 005:51:21 E
DP 51:27:45 N 005:42:16 E
DP 51:38:54 N 005:24:15 E

* EHDP DE PEEL CTR
* AD CLSD CTR ACTIVE BY NOTAM
AC C
AN EHDP CTR
AL GND
AH 3000'
VX=51:31:05 N 005:51:22 E
DB 51:37:15 N 005:55:00 E, 51:24:59 N 005:54:54 E
VD=-
VX=51:26:50 N 005:23:24 E
DB 51:19:41 N 005:29:26 E, 51:21:11 N 005:32:28 E
VX=51:39:29 N 005:42:30 E
DB 51:33:45 N 005:51:21 E, 51:37:15 N 005:55:00 E
VD=+

* ETUL LAARBRUCH CTR
* LAARBRUCH APP 119.7
* MIL AD SEEMS TO BE CLOSED CHECK NOTAM
* CLASS D ACCORDING TO JEPPESEN MAP, CLASS C ACCORDING TO DUTCH AIP
AC C  
AN ETUL CTR
AL GND
AH 2600'
DP 51:38:50 N 006:24:50 E
DP 51:39:28 N 005:56:41 E
VX=51:31:05 N 005:51:22 E
DB 51:36:54 N 005:56:29 E, 51:33:22 N 006:01:09 E
DP 51:32:50 N 6:24:30 E

* ETUR BRÜGGEN CTR
* BRÜGGEN TWR 122.1
AC D
AN ETUR CTR
AL GND
AH 2800'
SB -1,-1,-1  *CLASS D AIRSPACE TRANSPARANT
DP 51:14:15 N 005:56:30 E
DP 51:14:40 N 006:05:05 E *FIR BNDRY
DP 51:16:25 N 006:22:50 E
DP 51:09:50 N 006:24:30 E
DP 51:08:15 N 006:05:50 E *FIR BNDRY
DP 51:07:30 N 005:58:00 E

* EHBK MAASTRICHT CTR
AC C
AN EHBK CTR
AL GND
AH 3000'
* NOTE EHBK CTR VERY COMPLICATED ALONG BELGIAN AND GERMAN BORDERS
* TOUCHING GEILENKIRCHEN CTR
VX=50:54:57 N 005:46:37 E
DB 50:51:24 N 005:55:16 E, 50:48:29 N 005:45:38 E
DP 50:46:36 N 005:43:42 E
DP 50:47:20 N 005:41:30 E
DP 50:48:55 N 005:41:33 E
DP 50:50:28 N 005:38:43 E
DB 50:53:03 N 005:39:18 E, 50:59:55 N 005:45:48 E
DP 51:03:18 N 005:49:31 E
DP 51:00:45 N 005:58:50 E
DP 50:54:42 N 005:58:48 E

AC D
AN GEILENKIRCHEN CTR
AL 0ft GND
AH 2900ft '
DP 51:02:09 N 5:52:21 E
DP 51:00:47 N 5:55:40 E
DP 51:00:36 N 6:13:44 E
DP 50:54:36 N 6:13:33 E
DP 50:54:42 N 6:05:02 E
* BORDER
DP 50:54:42 N 5:50:00 E


*END OF CTR'S
*************************************************************************************
* BEGIN OF RESTRICTED AREA'S
* EHR2 MARNEWAARD
AC R
AN EHR2
AL GND
AH 11500'
DP 53:24:41 N 006:14:09 E
DP 53:25:33 N 006:14:56 E
DP 53:26:02 N 006:19:55 E
DP 53:24:09 N 006:20:08 E
DP 53:24:03 N 006:15:16 E

* EHR 3 OLDEBROEK
AC R
AN EHR3
AL GND
AH 16500'
DP 52:23:00 N 005:50:00 E
DP 52:21:30 N 005:52:30 E
DP 52:24:30 N 006:01:00 E
DP 52:27:00 N 006:00:00 E

* EHR 4 VLIEHORS (4 SUB PARTS)
AC R
AN EHR4A
AL GND
AH 19500'
VX=53:15:00 N 004:57:00 E
DB 53:10:12 N 004:46:19 E, 53:07:01 N 004:56:03 E
DP 53:11:OO N 004:51:24 E

AC R
AN EHR4B
AL GND
AH 4000'
VX=53:15:00 N 004:57:00 E
DB 53:09:42 N 005:07:00 E, 53:07:01 N 004:56:03 E
DP 52:58:09 N 005:06:22 E
DP 53:02:40 N 005:15:00 E

AC R
AN EHR4C
AL 1000'
AH 2000'
DP 53:02:40 N 005:15:00 E
DP 52:52:40 N 005:21:30 E
DP 52:51:30 N 005:15:30 E
DP 52:59:05 N 005:08:09 E

AC R
AN EHR4D
AL GND
AH 1500'
DP 53:15:00 N 004:36:57 E
DP 53:11:06 N 004:38:03 E *SHOULD BE 12 NM ARC COUNTERCLOCKWISE
DP 53:09:17 N 004:40:28 E *NOTE: ONLY MINOR DIFFERENCE DIFFERENCE
VX=53:15:00 N 004:57:00 E
DB 53:10:12 N 004:46:19 E, 53:15:00 N 004:57:00 E
DP 53:15:00 N 004:43:38 E

* EHR 8 DEN HELDER
AC R
AN EHR 8
AL GND
AH 32800'
DP 52:57:42 N 004:44:25 E
DP 52:52:00 N 004:43:00 E
DP 52:47:00 N 004:41:00 E
DP 52:45:00 N 004:32:00 E
DP 52:46:30 N 004:26:OO E
DP 52:49:00 N 004:21:00 E
DP 53:05:00 N 004:21:00 E
DP 53:06:10 N 004:30:56 E
DP 53:02:59 N 004:40:46 E


* EHR 9 HARSKAMP
AC R
AN EHR9
AL GND
AH 5600'
DP 52:11:30 N 005:47:00 E
DP 52:09:30 N 005:52:50 E
DP 52:07:30 N 005:52:50 E
DP 52:06:40 N 005:45:45 E
DP 52:09:20 N 005:44:00 E

* EHR 10 CLIMB CORRIDOR SOESTERBERG
AC R
AN EHR10
AL 3000'
AH FL100
DP 52:08:38 N 005:17:10 E
DP 52:05:34 N 005:32:41 E
DP 52:02:59 N 005:31:09 E
DP 52:06:46 N 005:16:04 E

* EHR 11 TERSCHELLING
AC R
AN EHR11
AL GND
AH 1500'
DP 53:23:28 N 005:11:40 E
DP 53:26:30 N 005:10:30 E
DP 53:29:30 N 005:31:30 E
DP 53:27:14 N 005:32:22 E *SOUTH BORDER IS THE N-COAST

* EHR 12 AMELAND
AC R
AN EHR12
AL GND
AH 1500'
DP 53:27:00 N 005:37:00 E
DP 53:28:35 N 005:34:15 E
DP 53:30:00 N 005:34:00 E
DP 53:31:25 N 005:55:25 E
DP 53:28:00 N 005:56:00 E *SOUTH BORDER IS THE N-COAST

* EHR 15 NOORDVAARDER
AC R
AN EHR15
AL GND
AH 1500'
DP 53:24:10 N 005:04:40 E
DP 53:26:20 N 005:09:40 E
DP 53:21:44 N 005:12:40 E
DP 53:16:42 N 005:20:50 E
DP 53:14:10 N 005:14:10 E
DP 53:15:38 N 005:09:50 E
*END OF RESTRICTED AREA'S

*************************************************************************************

* BEGIN OF PROHIBITED AREAS
* PALEIS SOESTDIJK/DRAKESTEYN
AC P
AN EBP25
AL GND
AH 2000'
DP 52:11:08 N 005:12:30 E
DP 52:12:22 N 005:17:15 E
DP 52:11:21 N 005:17:56 E
DP 52:10:09 N 005:13:11 E

* HUIS TEN BOSCH
AC P
AN EBP26
AL GND
AH 2000'
VX=52:05:45 N OO4:20:30 E
DC 1
*MALIEVELD EXCLUSION
*52:05:11 N 004:19:01 E
*52:05:17 N 004:19:17 E
*52:05:10 N 004:19:22 E
*52:05:05 N 004:19:08 E

AC P
AN EBP27
AL GND
AH 2000'
VX=52:04:53 N 004:19:09 E
DC 0.3
*END OF PROHIBITED AEREAS

*************************************************************************************

* BEGIN OF DANGER AREAS
* EHD 49 BREEZANDDIJK
* ACTIVE PERIOD BY NOTAM
AC Q
AN EHD49
AL GND
AH 19500'
DP 53:01:03 N 005:12:32 E
DP 52:53:45 N 005:16:00 E
DP 52:53:29 N 005:11:11 E
DP 52:48:39 N 005:10:16 E
DP 52:48:47 N 005:07:33 E
DP 52:50:53 N 005:07:49 E
DP 52:56:00 N 005:03:33 E
*END OF DANGER AREAS

*************************************************************************************
*EOF