100,48:51:06N,010:05:37E,0,T,Aalen Bhf, *Z20
101,48:52:10N,010:08:20E,0,T,AalenSndrBrn, *Z20
102,47:23:38N,008:03:11E,0,T,Aarau Bhf, *Z20
103,47:23:46N,008:02:32E,0,T,AarauAarbrck, *Z20
104,47:02:42N,007:16:40E,0,T,Aarberg Bhf, *Z20
105,46:45:00N,012:32:00E,0,T,AbfaltrsbchK, *Z20
106,47:29:02N,011:42:43E,0,T,AchenseeHotl, *Z20
107,46:29:40N,007:33:43E,0,T,AdelbodenBOK, *Z20
108,47:34:58N,014:27:38E,0,T,Admont B, *Z20
109,46:50:30N,019:26:30E,0,T,AgasegyhzBhf, *Z20
110,47:31:59N,014:08:21E,0,TA,AigeniEFpTrm, *Z100
111,46:19:38N,006:58:43E,0,T,Aigle Bhf, *Z20
112,46:31:44N,008:36:37E,0,T,Airolo Bhf, *Z20
113,44:41:22N,005:24:32E,529,TL,Aix en Diois, *Z50
114,45:37:37N,006:19:53E,313,TA,Albertville, *Z100
115,46:31:05N,007:03:25E,0,T,Albeuve K, *Z20
116,45:45:20N,009:48:00E,0,T,Albino B, *Z20
117,46:35:02N,009:50:19E,0,T,AlbulpssHspz, *Z20
118,46:56:38N,008:17:03E,440,TA,Alpnach,120.62 *Z100
119,47:04:20N,008:43:02E,0,T,Alpthal K, *Z20
120,46:52:35N,008:37:56E,0,T,Altdorf Bhf, *Z20
121,46:40:01N,009:39:36E,970,TL,Alvane Bad, *Z50
122,45:43:50N,009:44:00E,0,T,Alzano K, *Z20
123,45:46:19N,009:09:54E,384,TA,AlzateBrianz,123.50 *Z100
124,45:59:00N,005:20:00E,0,TA,Amberieu, *Z100
125,46:30:47N,008:41:22E,988,TA,Ambri,118.52 *Z100
126,47:08:51N,009:10:40E,0,T,Amden, *Z20
127,47:09:01N,009:08:59E,0,T,AmdenostlchK, *Z20
128,47:34:27N,009:02:51E,417,TA,Amlilkon,132.57 *Z100
129,43:37:01N,006:20:56E,624,TL,Ampus, *Z50
130,46:37:42N,008:35:07E,1450,TL,Andermatt, *Z50
131,46:38:20N,008:35:44E,0,T,AndermattBhf, *Z20
132,45:55:52N,006:06:24E,462,TA,Annecy, *Z100
133,46:11:31N,006:16:10E,492,TA,Annemasse, *Z100
134,45:48:22N,007:35:37E,0,T,AnteyStAndrK, *Z20
135,46:03:41N,008:07:00E,0,T,AntronapianK, *Z20
136,45:44:23N,007:21:22E,545,TA,Aosta,119.95 *Z100
137,45:44:03N,007:19:26E,0,T,Aosta Bhf, *Z20
138,46:16:24N,007:23:03E,0,T,Arbaz Kirche, *Z20
139,45:59:00N,006:55:45E,1499,T,Argentie, *Z20
140,47:07:54N,010:12:36E,0,T,Arlbergpass, *Z20
141,46:23:46N,007:13:14E,0,T,ArnenseeStmr, *Z20
142,47:03:54N,008:31:27E,0,T,Arth Kirche, *Z20
143,46:09:36N,008:47:00E,199,TA,Ascona, *Z100
144,44:31:08N,005:44:13E,831,TA,AspressurBch, *Z100
145,44:41:42N,005:09:02E,239,TL,Aubenasson, *Z50
146,46:49:07N,006:27:48E,0,T,Auberson K, *Z20
147,43:37:31N,006:10:59E,449,TL,Aups, *Z50
148,47:07:55N,010:02:05E,0,T,Ausserwald K, *Z20
149,46:05:17N,008:06:52E,0,T,BacnCvllStmr, *Z20
150,47:00:54N,009:28:55E,493,TA,Bad Ragaz,123.50 *Z100
151,47:28:41N,008:18:22E,0,T,Baden AG Bhf, *Z20
152,48:46:00N,008:14:00E,0,T,BadenBadnBhf, *Z20
153,47:40:01N,011:03:12E,0,T,BadKohlgrubK, *Z20
154,47:35:24N,007:31:45E,269,TA,Bale Mulhouse,118.30 *Z100
155,45:54:07N,009:25:25E,0,T,Ballabio K, *Z20
156,47:18:59N,007:41:51E,0,T,Balsthal Bhf, *Z20
157,44:23:08N,006:36:26E,1131,TA,Barcelonnett, *Z100
158,47:25:20N,007:58:17E,770,T,Barmelweid, *Z20
159,43:59:33N,006:23:13E,779,TL,Barreme, *Z50
160,47:40:33N,012:00:42E,0,T,BarschZllBhf, *Z20
161,47:21:51N,008:53:13E,640,TL,Bauma, *Z50
162,46:58:02N,008:28:37E,0,T,Beckenried K, *Z20
163,46:30:27N,008:30:43E,0,T,Bedretto K, *Z20
164,45:59:20N,009:15:48E,0,T,Bellagio K, *Z20
165,46:02:37N,009:18:19E,0,T,Bellano K, *Z20
166,46:58:31N,007:07:30E,433,TA,Bellchasse,122.37 *Z100
167,46:06:00N,005:50:00E,0,T,BellegardBhf, *Z20
168,46:07:27N,005:48:22E,493,TA,Bellegarde, *Z100
169,46:20:49N,007:29:11E,0,T,BellLBrgsttn, *Z20
170,47:08:33N,008:42:27E,900,TL,Bennau, *Z50
171,47:14:37N,009:01:02E,0,T,BergSinKlstr, *Z20
172,46:54:44N,007:29:57E,510,TA,Bern-Belp,121.02 *Z100
173,46:24:40N,010:01:28E,0,T,BerninaHospz, *Z20
174,48:03:00N,008:57:00E,0,T,BeuronKlostr, *Z20
175,46:15:30N,006:59:11E,550,TA,Bex,122.15 *Z100
176,46:15:11N,007:00:07E,0,T,Bex Bahnhof, *Z20
177,46:21:03N,008:58:34E,0,T,Biasca Bhf, *Z20
178,47:05:21N,007:17:24E,438,TA,Biel Kappelen,123.15 *Z100
179,46:55:34N,007:37:39E,0,T,Biglen Bhf, *Z20
180,46:21:55N,008:11:06E,0,T,Binn Kirche, *Z20
181,47:26:37N,008:14:14E,396,TA,Birrfeld,123.55 *Z100
182,46:28:10N,009:39:07E,0,T,Bivio Kirche, *Z20
183,46:21:33N,007:59:04E,0,T,Blatten VS K, *Z20
184,48:25:00N,009:48:00E,0,TA,Blaubeuren, *Z100
185,47:21:51N,007:48:41E,0,T,Blchnflsscht, *Z20
186,46:26:39N,008:12:12E,0,T,Blitzingen K, *Z20
187,47:09:18N,009:49:00E,0,T,Bludenz Bhf, *Z20
188,47:50:41N,008:34:07E,0,TA,Blumberg, *Z100
189,47:11:01N,009:00:26E,0,T,BnknrBchlntn, *Z20
190,47:14:49N,008:22:01E,0,T,BnznschwlBhf, *Z20
191,46:22:53N,008:54:26E,0,T,Bodio Bhf, *Z20
192,46:16:45N,013:53:29E,0,T,Bohinj, *Z20
193,46:32:18N,006:08:20E,0,T,Boisdamo, *Z20
194,46:37:46N,007:23:29E,0,T,Boltigen Bhf, *Z20
195,45:57:03N,007:12:34E,0,T,BourgStPirrK, *Z20
196,46:20:01N,013:33:26E,0,TA,Bovec, *Z100
197,46:27:30N,011:19:30E,0,TA,Bozen, *Z100
198,47:37:37N,012:59:55E,0,T,BrchtsgdnBhf, *Z20
199,46:00:44N,008:59:49E,0,T,Bre Kirche, *Z20
200,46:46:09N,009:03:43E,0,T,BreilBrigels, *Z20
201,47:21:11N,008:20:28E,0,T,Bremgarten K, *Z20
202,47:21:11N,008:20:55E,0,T,BremgartnBhf, *Z20
203,47:00:00N,011:30:00E,0,T,Brenner P, *Z20
204,47:03:22N,007:37:47E,0,T,BrgdrfBSchls, *Z20
205,46:45:19N,008:02:18E,0,T,Brienz Bhf, *Z20
206,46:19:13N,007:59:20E,0,T,Brig Bahnhof, *Z20
207,46:42:57N,011:39:27E,0,T,BrixnrtsmttK, *Z20
208,46:47:45N,011:56:26E,0,T,BrnckrtsmttK, *Z20
209,47:25:24N,008:12:49E,0,T,BrnggGSchlss, *Z20
210,47:28:55N,008:12:36E,0,T,Brugg AG Bhf, *Z20
211,47:24:27N,009:19:45E,0,T,BruggenSGBhf, *Z20
212,46:48:00N,011:56:00E,0,T,Bruneck Bhf, *Z20
213,47:00:01N,008:36:36E,0,T,Brunnen Bhf, *Z20
214,46:15:33N,010:07:39E,0,T,Brusio K, *Z20
215,47:28:00N,018:59:00E,0,TA,Budaors, *Z100
216,46:52:36N,008:39:48E,0,T,Buerglen K, *Z20
217,47:22:07N,009:04:04E,620,TL,Buetschwil, *Z50
218,46:37:08N,007:03:21E,0,T,Bulle Bhf, *Z20
219,46:58:25N,008:23:42E,444,TA,Buochs,119.62 *Z100
220,47:03:43N,007:37:21E,0,T,Burgdorf Bhf, *Z20
221,47:15:53N,008:18:09E,723,TA,Buttwil,122.15 *Z100
222,46:19:12N,007:07:41E,0,T,C Croix P, *Z20
223,46:21:17N,007:12:21E,0,T,C Pillon P, *Z20
224,45:52:41N,006:45:42E,0,T,C Voze Gare, *Z20
225,46:09:00N,008:57:13E,0,T,Cadenazzo K, *Z20
226,43:46:41N,006:44:41E,1079,TL,Caille, *Z50
227,45:47:53N,008:47:06E,0,TA,CalcintVrs, *Z100
228,46:16:18N,009:10:04E,0,T,Cama Kirche, *Z20
229,46:10:14N,009:03:44E,0,T,CarmnKVlMrbb, *Z20
230,44:01:23N,005:05:23E,119,TA,Carpentras, *Z100
231,46:10:26N,009:48:03E,0,T,CastinndvnnK, *Z20
232,46:13:36N,009:02:33E,0,T,Castione Bhf, *Z20
233,46:16:50N,011:27:12E,0,T,CavaleseAvsB, *Z20
234,46:14:38N,015:13:36E,0,TA,Celje, *Z100
235,43:51:02N,005:32:58E,329,TL,Cereste Aero, *Z50
236,46:19:06N,008:36:13E,0,T,Cevio Bhf, *Z20
237,46:22:13N,006:01:08E,0,T,CFaucillPssh, *Z20
238,46:03:29N,007:00:10E,0,T,CForclazPssh, *Z20
239,44:39:16N,006:11:02E,1079,TL,ChabottesULM, *Z50
240,45:38:00N,005:53:00E,0,TA,Chambery, *Z100
241,45:33:38N,005:58:32E,299,TA,ChambryChlls, *Z100
242,45:54:09N,006:51:44E,1036,TA,Chamonix, *Z100
243,46:12:13N,007:13:33E,0,T,Chamoson K, *Z20
244,46:28:46N,009:48:46E,0,T,Champfer K, *Z20
245,46:11:38N,005:48:35E,0,T,ChampfromirK, *Z20
246,46:37:11N,007:09:51E,0,T,Charmey K, *Z20
247,46:07:06N,007:07:36E,459,TL,Charrat, *Z50
248,47:07:41N,007:02:48E,0,T,ChasseralHtl, *Z20
249,46:51:06N,006:32:22E,0,T,ChasseronHtl, *Z20
250,46:28:34N,007:08:01E,0,T,ChateaudxBhf, *Z20
251,45:45:01N,007:36:43E,0,T,Chatillon K, *Z20
252,46:13:12N,005:52:01E,0,T,Chezry K, *Z20
253,45:49:59N,009:01:56E,0,T,Chiasso Bhf, *Z20
254,46:19:13N,009:24:23E,0,T,ChiavennaBhf, *Z20
255,47:09:24N,009:18:50E,0,T,ChsrrggBrgst, *Z20
256,46:31:35N,006:53:55E,0,T,ChtlStDnsBhf, *Z20
257,46:51:15N,009:31:49E,0,T,Chur Bahnhof, *Z20
258,46:12:33N,008:48:28E,0,T,CimttBrgsttn, *Z20
259,46:15:30N,009:02:16E,0,T,ClaroKloster, *Z20
260,47:23:48N,006:29:42E,0,T,Clerval Bhf, *Z20
261,46:06:48N,007:19:23E,0,T,CleusonStamr, *Z20
262,46:33:14N,006:15:05E,0,T,CMarchrzPssh, *Z20
263,46:39:02N,006:22:06E,0,T,Cmollendruz, *Z20
264,46:23:58N,007:06:10E,0,T,Cmosses, *Z20
265,46:01:41N,006:58:17E,0,T,Col de Balme, *Z20
266,46:09:08N,006:47:37E,0,T,Col de Cou, *Z20
267,46:06:39N,007:09:37E,0,T,Col du Lin, *Z20
268,46:08:13N,009:22:17E,0,T,Colico K, *Z20
269,45:48:35N,009:04:34E,0,T,Como Bahnhof, *Z20
270,46:34:30N,012:07:00E,0,TA,CortnDmpzz, *Z100
271,45:47:34N,006:58:27E,0,T,Courmayeur K, *Z20
272,47:14:31N,007:20:35E,0,T,Court Bhf, *Z20
273,47:11:01N,007:05:27E,685,TA,Courtelary,124.60 *Z100
274,45:41:00N,006:53:00E,0,T,CPtStBrnrd, *Z20
275,46:30:15N,008:49:10E,0,T,CrBrgsttnSkl, *Z20
276,46:15:54N,007:29:18E,507,TL,Crete Longue, *Z50
277,47:03:10N,006:43:15E,0,T,CRochesPassh, *Z20
278,45:46:13N,006:31:37E,0,T,CSaisirsPssh, *Z20
279,46:40:30N,008:51:36E,0,T,Curaglia K, *Z20
280,47:12:59N,007:59:29E,0,T,DagmrsllnBhf, *Z20
281,46:48:41N,009:50:38E,0,T,DavosDorfBhf, *Z20
282,46:47:33N,009:49:17E,0,T,DavosPltzBhf, *Z20
283,48:15:00N,009:04:00E,0,TA,Degerfeld, *Z100
284,47:21:16N,007:20:25E,0,TL,Delemont, *Z50
285,47:21:48N,007:21:03E,0,T,Delemont Bhf, *Z20
286,47:30:27N,007:00:01E,0,T,Delle Kirche, *Z20
287,46:21:10N,007:09:23E,0,T,DiablertsBhf, *Z20
288,44:46:06N,005:21:12E,548,TL,Die, *Z50
289,46:19:40N,010:52:30E,0,T,Dimaro K, *Z20
290,46:42:05N,008:51:31E,1150,TL,Disentis, *Z50
291,47:26:24N,007:29:32E,536,TA,Dittingen,118.17 *Z100
292,46:04:54N,007:24:15E,0,T,DixanceStamr, *Z20
293,47:04:27N,006:57:41E,0,T,Dombresson K, *Z20
294,46:07:01N,008:17:57E,0,T,DomodosslBhf, *Z20
295,47:58:00N,008:31:00E,677,TA,Donaueschngn, *Z100
296,46:07:06N,007:02:30E,449,TL,Dorenaz, *Z50
297,47:22:59N,009:41:29E,412,TA,Dornbirn,121.20 *Z100
298,46:08:44N,007:02:46E,0,T,DornzRhnbrck, *Z20
299,47:23:54N,008:38:54E,442,TA,Dübendorf,128.47 *Z100
300,46:24:48N,009:58:02E,0,T,DvlzzBrgsttn, *Z20
301,47:15:55N,009:07:19E,0,T,EbnatKpplBhf, *Z20
302,47:17:06N,009:24:45E,0,T,EbnlpBrgsttn, *Z20
303,45:38:30N,006:10:00E,749,TL,EcoleenBaugs, *Z50
304,46:45:18N,007:04:34E,699,TA,Ecuvillens,118.97 *Z100
305,46:10:39N,010:20:03E,0,T,Edolo Bhf, *Z20
306,47:19:56N,009:28:08E,0,T,EggerstandnK, *Z20
307,46:25:56N,008:05:43E,0,T,EggshrnBrgs, *Z20
308,47:23:57N,010:55:13E,0,T,Ehrwald K, *Z20
309,47:07:41N,008:45:14E,0,T,EinsdlnKlstr, *Z20
310,47:06:37N,008:43:48E,910,TL,Einsiedeln, *Z50
311,46:55:23N,009:10:30E,0,T,Elm Bahnhof, *Z20
312,48:10:00N,008:05:00E,0,T,Elzach Bhf, *Z20
313,47:05:32N,008:18:17E,427,TA,Emmen,120.42 *Z100
314,48:07:18N,007:51:00E,0,T,EmmendngnBhf, *Z20
315,46:49:14N,008:24:10E,0,T,EngelbergBhf, *Z20
316,47:51:30N,008:46:24E,0,T,Engen Bhf, *Z20
317,46:59:44N,008:03:51E,0,T,EntlebuchBhf, *Z20
318,47:23:22N,007:49:10E,0,T,EptigenKNord, *Z20
319,47:02:40N,007:05:51E,0,T,ErlachSchlss, *Z20
320,47:12:00N,011:23:58E,0,T,Erpbrcksdlnd, *Z20
321,46:55:02N,007:56:14E,0,T,EschlzmttBhf, *Z20
322,44:27:38N,006:13:06E,648,TL,Espinasses, *Z50
323,47:05:49N,008:49:03E,0,T,Euthal K, *Z20
324,46:28:51N,008:47:58E,0,T,Faido Kirche, *Z20
325,43:36:51N,006:42:01E,225,TA,Fayence, *Z100
326,46:42:32N,014:04:38E,0,TA,Feldkirchn, *Z100
327,46:32:30N,014:20:15E,0,TA,Ferlach, *Z100
328,47:21:51N,010:50:25E,0,T,Fernpass P, *Z20
329,46:24:18N,008:07:53E,0,T,Fiesch Bhf, *Z20
330,47:19:34N,008:55:08E,750,TL,Fieschental, *Z50
331,46:18:18N,007:36:12E,562,TL,Finges, *Z50
332,46:54:25N,006:35:01E,0,T,Fleurier Bhf, *Z20
333,46:50:20N,009:17:05E,0,T,Flims Kirche, *Z20
334,46:53:10N,008:00:59E,0,T,Fluehli LU K, *Z20
335,46:53:12N,008:36:41E,440,TL,Fluelen, *Z50
336,46:45:04N,009:56:52E,0,T,FluelpssHspz, *Z20
337,47:05:55N,009:20:43E,0,T,Flums Bhf, *Z20
338,46:26:20N,011:08:00E,0,T,Fondo Kirche, *Z20
339,46:28:50N,006:03:23E,1149,T,Fortrous, *Z20
340,47:33:40N,008:53:56E,0,T,FrauenfldBhf, *Z20
341,46:57:26N,007:20:19E,0,T,FrauenkpplnK, *Z20
342,48:28:00N,008:24:40E,0,T,FrednstdtBhf, *Z20
343,48:01:12N,007:50:04E,0,TA,FreiburgiB, *Z100
344,47:12:07N,008:45:50E,410,TL,Freienbach, *Z50
345,47:30:31N,008:00:52E,0,T,Frick Bhf, *Z20
346,47:30:32N,007:57:00E,545,TA,Fricktal Schupfart,119.55 *Z100
347,47:26:42N,016:04:33E,0,T,Friedberg K, *Z20
348,46:56:00N,014:25:58E,0,TA,FrieschHrt, *Z100
349,47:18:00N,011:35:00E,0,T,Fritzens Bhf, *Z20
350,47:23:03N,007:53:33E,0,T,FrohburgSndr, *Z20
351,46:35:26N,007:39:08E,0,T,Frutigen Bhf, *Z20
352,46:36:51N,010:21:43E,1640,TL,Fuldera, *Z50
353,46:34:26N,008:25:00E,0,T,Furkapass, *Z20
354,47:00:12N,009:25:15E,0,T,FurtBergsttn, *Z20
355,47:13:40N,012:49:34E,0,T,Fusch Kirche, *Z20
356,46:44:23N,008:21:16E,0,T,Gadmen K, *Z20
357,47:07:22N,009:06:03E,420,TL,Gaesi, *Z50
358,47:21:50N,009:27:18E,0,T,Gais Kirche, *Z20
359,44:27:16N,006:02:07E,599,TA,Gap Tallard, *Z100
360,47:55:18N,008:39:30E,0,T,GeisingenBhf, *Z20
361,47:31:52N,008:10:12E,0,T,GeissbrgSndr, *Z20
362,47:28:02N,007:50:53E,0,T,GeltrkndnBhf, *Z20
363,46:23:56N,007:36:54E,0,T,Gemmi Pass, *Z20
364,46:14:17N,006:06:32E,430,TA,Geneva Cointrin,118.70 *Z100
365,46:57:25N,010:44:27E,0,T,Gepatschsee, *Z20
366,47:10:22N,007:33:58E,0,T,GerlafngnBhf, *Z20
367,46:59:33N,008:31:50E,0,T,Gersau K, *Z20
368,46:29:48N,008:16:53E,0,T,GeschinenVSK, *Z20
369,46:33:46N,008:21:45E,0,T,Gletsch Bhf, *Z20
370,47:03:02N,008:33:07E,0,T,Goldau Bhf, *Z20
371,47:13:58N,009:01:27E,0,T,Gommiswald K, *Z20
372,46:22:08N,007:45:19E,0,T,GoppenstnBhf, *Z20
373,47:24:47N,009:15:19E,0,T,Gossau Bhf, *Z20
374,46:33:24N,008:34:06E,0,T,GotthardHspz, *Z20
375,47:28:30N,011:01:30E,0,T,Grainau K, *Z20
376,46:48:33N,010:32:36E,0,T,Graun Kirche, *Z20
377,47:27:00N,005:35:30E,0,T,GraySaonbrck, *Z20
378,47:10:53N,007:24:59E,430,TA,Grenchen,120.10 *Z100
379,47:11:33N,007:23:27E,0,T,GrenchnBhfNd, *Z20
380,47:11:24N,007:24:00E,0,T,GrenchnBhfSd, *Z20
381,47:13:57N,007:24:07E,0,T,Grenchnbrg, *Z20
382,45:12:58N,005:50:49E,219,TA,GrenobleVrsd, *Z100
383,46:34:24N,008:20:02E,0,T,Grimsel P, *Z20
384,46:37:36N,008:01:55E,0,T,GrindlwldBhf, *Z20
385,44:57:00N,005:37:30E,848,TL,Grisail, *Z50
386,45:59:08N,007:46:58E,3087,T,GrnrgrtBhnBr, *Z20
387,46:14:56N,009:08:47E,0,T,Grono Kirche, *Z20
388,46:17:54N,010:16:29E,0,T,Grosio K, *Z20
389,46:37:11N,008:35:59E,0,T,GrschnlpBrgs, *Z20
390,45:53:59N,007:11:39E,1913,T,Grstbern, *Z20
391,45:52:13N,007:10:18E,0,T,GrStBrnhrdPs, *Z20
392,46:58:53N,009:38:49E,0,T,Gruesch Bhf, *Z20
393,46:35:39N,007:05:40E,687,TA,Gruyeres,124.67 *Z100
394,46:35:10N,007:05:05E,0,T,GruyrsSchlss, *Z20
395,46:16:28N,007:03:39E,0,T,Gryon Bhf, *Z20
396,46:28:30N,007:17:14E,0,T,Gstaad Bhf, *Z20
397,46:23:08N,007:16:00E,0,T,Gsteig K, *Z20
398,47:15:29N,007:34:40E,0,T,Guensberg K, *Z20
399,46:45:45N,007:26:37E,0,T,GurniglbdHtl, *Z20
400,46:55:15N,007:26:27E,0,T,Gurten Hotel, *Z20
401,46:43:35N,007:51:49E,0,T,Habkern K, *Z20
402,47:03:25N,007:11:06E,0,T,Hagneck B, *Z20
403,46:27:14N,007:29:44E,0,T,HahnenmosHtl, *Z20
404,48:37:55N,009:25:55E,0,TA,Hahnweide, *Z100
405,47:19:24N,008:11:42E,0,T,HallwlSchlss, *Z20
406,48:46:45N,010:41:57E,0,T,Harburg, *Z20
407,46:41:54N,007:51:08E,0,T,Harder Hotel, *Z20
408,48:16:48N,008:05:42E,0,T,Hasach Bhf, *Z20
409,47:16:52N,008:52:59E,760,TA,Hasenstrick,127.52 *Z100
410,48:17:00N,008:17:00E,0,T,Hausach Bhf, *Z20
411,47:14:19N,008:30:56E,587,TA,Hausen am Albis,130.75 *Z100
412,46:40:20N,007:06:13E,0,T,Hauteville K, *Z20
413,47:26:51N,009:32:16E,0,T,Heiden Bhf, *Z20
414,48:40:48N,010:09:27E,0,T,HeidenhemBhf, *Z20
415,46:49:47N,007:41:54E,0,T,HeimnschwndK, *Z20
416,46:49:45N,007:18:05E,0,T,Heitenried K, *Z20
417,47:17:55N,007:35:38E,0,T,Herbetswil K, *Z20
418,46:37:40N,013:22:20E,0,T,Hermagor Bhf, *Z20
419,47:34:00N,007:45:00E,0,TA,Herten, *Z100
420,47:10:20N,013:06:28E,0,T,HfgstnBdK102, *Z20
421,47:17:06N,009:29:11E,0,T,HhrKstnBrgst, *Z20
422,47:33:49N,013:38:44E,0,T,HllstttKZntr, *Z20
423,47:10:11N,008:17:16E,0,T,Hochdorf Bhf, *Z20
424,47:24:43N,016:07:20E,0,T,HochriglSndr, *Z20
425,47:26:05N,014:29:04E,0,T,HohentauernK, *Z20
426,48:19:25N,008:58:00E,0,T,Hohenzollern, *Z20
427,47:22:08N,009:42:20E,0,T,HohnmsSchlss, *Z20
428,47:20:07N,007:45:16E,0,T,Holderbank K, *Z20
429,46:37:15N,008:34:09E,0,T,Hospental K, *Z20
430,47:44:06N,008:39:44E,0,T,HrblngnSchls, *Z20
431,47:38:50N,007:56:31E,872,T,HuttnHtznwld, *Z20
432,47:01:02N,008:38:18E,460,TL,Ibach nord, *Z50
433,47:00:30N,008:38:31E,460,TL,Ibach sued, *Z50
434,47:01:09N,008:44:03E,0,T,IbergrggPRst, *Z20
435,46:46:44N,009:13:25E,720,TL,Ilanz, *Z50
436,46:46:30N,009:12:20E,0,T,IlanzRhnbrck, *Z20
437,47:57:00N,008:44:00E,0,T,ImmendngnBhf, *Z20
438,47:15:00N,010:42:00E,0,T,Imst Kirche, *Z20
439,46:31:18N,009:26:40E,0,T,InnerferrerK, *Z20
440,47:15:33N,009:44:35E,0,T,InnerlatrnsK, *Z20
441,47:16:00N,011:24:00E,0,T,InnsbrckBhfW, *Z20
442,47:15:39N,011:20:40E,0,TA,Innsbruck,120.10 *Z100
443,46:40:36N,007:52:45E,575,TA,Interlaken,130.15 *Z100
444,46:41:04N,007:51:05E,0,T,InterlknBhfW, *Z20
445,46:10:44N,008:42:04E,0,T,Intragna K, *Z20
446,47:00:44N,010:17:28E,0,T,Ischgl K, *Z20
447,46:50:17N,012:50:38E,0,T,Iselsberg K, *Z20
448,46:36:46N,007:16:33E,0,T,Jaun Kirche, *Z20
449,46:35:33N,007:20:21E,0,T,Jaunpass, *Z20
450,47:23:20N,011:46:10E,0,T,Jenbach Bhf, *Z20
451,46:54:36N,008:15:17E,465,TA,Kägiswil,120.62 *Z100
452,47:12:55N,009:01:31E,0,T,Kaltbrunn K, *Z20
453,46:29:45N,007:40:20E,0,T,KanderstgBhf, *Z20
454,47:27:30N,015:19:47E,0,TA,Kapfenberg, *Z100
455,47:35:00N,017:02:00E,0,T,Kapuvar Bhf, *Z20
456,47:41:34N,010:20:18E,705,TA,Kempten,122.0 07/25 *Z100
457,46:49:19N,007:33:04E,0,T,Kirchdorf K, *Z20
458,48:37:55N,009:25:55E,0,TA,KirchhmTck, *Z100
459,46:52:08N,008:51:18E,0,T,KlausenpassP, *Z20
460,47:34:35N,008:15:26E,0,T,Klingnau Bhf, *Z20
461,48:06:30N,008:45:50E,0,TA,Klippeneck, *Z100
462,47:02:12N,009:00:26E,0,T,KlontlrsStmr, *Z20
463,46:51:41N,009:54:00E,1210,TL,Klosters, *Z50
464,46:29:16N,007:57:38E,0,T,KlSchedggBhf, *Z20
465,48:31:20N,008:24:10E,0,T,Klstrrchnbch, *Z20
466,46:53:06N,009:52:34E,0,T,KlstrsDrfBhf, *Z20
467,46:52:16N,009:52:55E,0,T,KlstrsPltzBh, *Z20
468,47:18:20N,007:41:41E,0,T,Klus Bahnhof, *Z20
469,46:56:29N,008:28:27E,0,T,KlwnlpBrgstt, *Z20
470,46:40:45N,013:00:18E,0,T,Koetschach K, *Z20
471,48:44:30N,010:07:30E,0,T,KongsbrnnBhf, *Z20
472,46:58:21N,010:06:59E,0,T,KopsStamrMtt, *Z20
473,46:39:44N,007:43:42E,0,T,KrattigenBhf, *Z20
474,46:38:31N,013:11:10E,0,T,KrchbchGltlK, *Z20
475,47:13:20N,012:10:30E,0,T,Krimml K, *Z20
476,47:17:35N,009:19:45E,0,T,KrnbrgBrgstt, *Z20
477,47:05:05N,008:26:02E,0,T,Kuessnacht a, *Z20
478,47:33:53N,012:07:41E,0,TA,Kufstein, *Z100
479,45:38:06N,006:27:06E,374,TL,La Bathie, *Z50
480,46:40:43N,007:10:48E,1634,T,La Berra, *Z20
481,46:24:23N,006:15:29E,411,TA,La Cote,123.65 *Z100
482,43:58:55N,006:31:52E,929,TL,La MureAndre, *Z50
483,46:34:50N,009:55:32E,0,T,La Punt Bhf, *Z20
484,45:43:11N,006:56:55E,0,T,La Thuile K, *Z20
485,46:58:54N,006:36:32E,0,T,LaBrevineBhf, *Z20
486,47:11:38N,008:51:08E,0,T,Lachen K, *Z20
487,47:23:39N,007:51:20E,0,T,LaeflfngnBhf, *Z20
488,44:19:31N,006:01:52E,649,TL,LaMotteduCar, *Z50
489,47:08:50N,010:34:20E,0,T,Landeck Bhf, *Z20
490,46:58:01N,009:33:20E,0,T,LandquartBhf, *Z20
491,45:34:18N,006:44:06E,749,TL,Landry, *Z50
492,47:20:58N,007:46:04E,0,T,LangenbruckK, *Z20
493,47:10:58N,007:44:29E,480,TA,Langenthal,122.52 *Z100
494,47:13:09N,007:47:08E,0,T,LangenthlBhf, *Z20
495,46:56:07N,007:48:09E,680,TL,Langnau, *Z50
496,46:56:25N,007:47:01E,0,T,LangnauiEBhf, *Z20
497,47:33:24N,015:19:27E,0,TA,LanzenTurn, *Z100
498,46:55:10N,011:48:11E,0,T,LappachLppgK, *Z20
499,46:59:21N,006:47:34E,0,T,LaTourneBhf, *Z20
500,47:02:23N,008:36:04E,470,TL,Lauerzersee, *Z50
501,47:33:48N,008:03:45E,0,T,Laufenburg K, *Z20
502,46:32:43N,006:37:00E,622,TA,Lausanne,123.20 *Z100
503,46:46:08N,010:07:23E,1450,TL,Lavin, *Z50
504,46:26:37N,008:50:24E,0,T,Lavorgo K, *Z20
505,46:31:06N,010:19:14E,0,T,LCancanoStmr, *Z20
506,47:05:57N,006:49:32E,0,T,LChxdFndsBhf, *Z20
507,44:58:58N,006:29:38E,1499,TL,Le Casset, *Z50
508,47:03:38N,006:44:50E,0,T,Le Locle Bhf, *Z20
509,46:40:12N,006:19:43E,1007,T,Le Pont, *Z20
510,46:17:38N,010:04:45E,0,T,Le Prese K, *Z20
511,44:55:52N,006:40:56E,1399,TL,Le Rosier, *Z50
512,46:35:09N,006:12:47E,0,T,LeBrassusBhf, *Z20
513,45:51:21N,009:23:42E,0,T,Lecco Bhf, *Z20
514,46:39:23N,007:46:31E,0,T,LeissigenBhf, *Z20
515,47:17:53N,013:03:17E,0,T,LendBhnhfmtt, *Z20
516,46:27:35N,007:26:41E,0,T,Lenk Bahnhof, *Z20
517,46:43:43N,009:33:34E,0,T,LenzerheideK, *Z20
518,44:32:10N,006:26:01E,779,TL,Les CrotsULM, *Z50
519,47:05:03N,006:47:37E,1025,TA,Les Eplatures,118.12 *Z100
520,45:53:54N,006:49:12E,949,TL,Les Houches2, *Z50
521,46:40:05N,006:18:52E,0,T,LesChrbnnrsK, *Z20
522,46:05:09N,007:30:33E,0,T,LesHauderesK, *Z20
523,47:01:06N,006:46:31E,1009,T,LesPDMartelB, *Z20
524,46:54:22N,006:28:43E,0,T,LesVerrrsBhf, *Z20
525,47:34:53N,008:13:05E,0,T,Leuggern K, *Z20
526,46:22:50N,007:37:48E,0,T,Leukerbad K, *Z20
527,46:20:43N,007:00:30E,0,T,Leysin Bhf, *Z20
528,46:10:35N,007:05:42E,0,T,LFullyStamrS, *Z20
529,46:49:45N,012:46:20E,0,T,Lienz Bhf, *Z20
530,47:29:08N,007:44:03E,0,T,Liestal Bhf, *Z20
531,46:50:50N,009:00:32E,0,T,LimmernsStmr, *Z20
532,47:36:04N,009:53:23E,0,T,Lindenberg K, *Z20
533,46:55:35N,008:59:59E,0,T,Linthal Bhf, *Z20
534,48:14:09N,014:11:20E,0,TA,Linz, *Z100
535,46:28:58N,009:27:19E,0,T,LLeiStaumaur, *Z20
536,48:48:42N,008:37:32E,0,T,LngnbrndSndr, *Z20
537,46:47:54N,012:53:10E,0,TA,LnzNklsdrf, *Z100
538,46:09:39N,008:52:43E,198,TA,Locarno,134.82 *Z100
539,46:10:53N,008:47:54E,0,T,Locarno Bhf, *Z20
540,46:17:45N,008:59:32E,259,TA,Lodrino,119.62 *Z100
541,47:36:42N,007:39:47E,0,T,Loerrach Bhf, *Z20
542,43:46:39N,006:38:28E,1024,TL,Logis du Pin, *Z50
543,47:31:28N,009:00:11E,469,TA,Lommis,119.30 *Z100
544,46:07:03N,005:53:16E,0,T,Longeray Bhf, *Z20
545,43:45:32N,005:23:58E,279,TL,Loumarin, *Z50
546,46:13:49N,010:13:48E,0,T,Lovero K, *Z20
547,46:20:56N,007:26:13E,0,T,LTseuzirStmr, *Z20
548,47:22:26N,009:33:21E,0,T,ltstttnSGBhf, *Z20
549,44:35:33N,005:28:26E,628,TL,Luc en Diois, *Z50
550,47:03:40N,009:45:34E,0,T,LuenerseStmr, *Z20
551,46:00:13N,008:54:37E,279,TA,Lugano,120.25 *Z100
552,45:59:51N,008:44:22E,0,T,Luino Bhf, *Z20
553,46:33:51N,008:48:10E,0,T,Lukmanier P, *Z20
554,46:47:01N,008:09:36E,0,T,Lungern K, *Z20
555,46:30:27N,008:44:18E,0,T,Lurengo K, *Z20
556,47:11:24N,008:12:17E,654,TA,Luzern Beromünster,122.45 *Z100
557,47:03:06N,008:18:39E,0,T,Luzern Bhf, *Z20
558,47:08:28N,007:12:56E,0,T,Magglingen K, *Z20
559,46:58:44N,009:34:33E,0,T,Malans Bhf, *Z20
560,46:30:30N,013:26:20E,0,T,MalborghettK, *Z20
561,46:07:37N,008:30:07E,0,T,Malesco K, *Z20
562,46:59:20N,013:10:13E,0,T,Mallnitz K, *Z20
563,46:23:16N,009:39:48E,1450,TL,Maloja Casac, *Z50
564,46:24:16N,009:42:08E,0,T,Maloja K, *Z20
565,46:51:16N,007:54:07E,0,T,Marbach K, *Z20
566,44:07:42N,006:17:11E,699,TL,Marcoux, *Z50
567,46:06:25N,007:04:53E,0,T,Martigny Bhf, *Z20
568,46:53:01N,010:27:44E,0,T,Martina B, *Z20
569,46:08:15N,008:18:47E,270,TA,Masera,130.00 *Z100
570,46:08:08N,008:19:36E,0,T,Masera K, *Z20
571,46:24:41N,008:55:30E,0,T,Matro Sender, *Z20
572,46:41:42N,010:37:03E,0,T,Matsch, *Z20
573,47:10:16N,008:04:32E,0,T,MauensSchlss, *Z20
574,45:50:30N,006:39:00E,0,TA,Megeve, *Z100
575,47:16:09N,008:38:28E,0,T,Meilen K, *Z20
576,46:44:39N,008:06:44E,576,TA,Meiringen,130.15 *Z100
577,46:43:46N,008:11:07E,0,T,MeiringenBhf, *Z20
578,46:50:11N,008:17:26E,0,T,Melchtal K, *Z20
579,47:02:52N,009:25:26E,0,T,Mels Kirche, *Z20
580,47:10:47N,008:35:22E,0,T,MenzngnKlstr, *Z20
581,46:23:28N,009:14:07E,0,T,Mesocco K, *Z20
582,47:57:18N,009:07:00E,0,T,MesskirchBhf, *Z20
583,47:16:48N,012:28:54E,0,T,MittersllBhf, *Z20
584,46:21:26N,008:02:45E,0,T,Moerel VS K, *Z20
585,47:14:30N,018:20:00E,0,T,Moha Bahnhof, *Z20
586,47:04:43N,009:03:54E,447,TA,Mollis,134.82 *Z100
587,47:05:55N,009:04:17E,0,T,Mollis Bhf, *Z20
588,46:21:12N,010:52:42E,0,T,MonclassicoK, *Z20
589,45:58:32N,008:02:25E,0,T,Mondelli K, *Z20
590,47:29:25N,006:47:31E,0,TA,Montbelird, *Z100
591,46:29:18N,007:02:37E,0,T,MontbovonBhf, *Z20
592,46:11:10N,008:46:27E,0,T,MonteBrLcrnK, *Z20
593,46:08:35N,008:54:55E,0,T,MonteCnrSndr, *Z20
594,45:50:38N,009:19:20E,0,T,MonteRaintnn, *Z20
595,44:32:59N,006:12:49E,798,TL,Montgardin, *Z50
596,46:11:55N,008:52:07E,0,T,MontidiMottK, *Z20
597,44:33:38N,005:51:26E,899,TL,Montmaur, *Z50
598,45:29:24N,006:02:18E,259,TL,Montmelian, *Z50
599,46:26:08N,006:54:45E,0,T,Montreux Bhf, *Z20
600,46:35:29N,006:24:05E,663,TA,Montricher,123.050 *Z100
601,46:08:54N,009:34:27E,0,T,Morbegno B, *Z20
602,46:31:31N,006:01:26E,0,T,Morez Bhf, *Z20
603,45:45:30N,007:02:10E,0,T,Morgex K, *Z20
604,46:55:00N,006:36:54E,732,TA,Motier,126.65 *Z100
605,45:42:30N,006:07:18E,709,TL,MotteenBaugs, *Z50
606,46:42:42N,006:11:49E,0,T,Mouthe K, *Z20
607,46:29:01N,015:41:33E,0,TA,MrbrFpFllsch, *Z100
608,47:04:32N,009:16:10E,0,T,MschgchmmBrg, *Z20
609,47:07:57N,013:41:45E,0,TA,Mtrndrf107, *Z100
610,46:38:21N,007:41:32E,0,T,Muelenen Bhf, *Z20
611,46:37:50N,010:26:53E,0,T,MuestairGRK, *Z20
612,46:28:54N,008:15:50E,1330,TA,Münster,122.07 *Z100
613,47:06:52N,009:12:53E,0,T,Murg Bahnhof, *Z20
614,47:16:35N,008:20:23E,0,T,MuriAGKlostr, *Z20
615,47:31:24N,007:38:48E,0,T,Muttenz K, *Z20
616,46:58:29N,008:46:28E,0,T,MutthlKHntrt, *Z20
617,46:09:01N,005:35:55E,0,T,Nantua Bhf, *Z20
618,47:00:19N,007:56:24E,1407,T,Napf, *Z20
619,47:18:58N,010:50:20E,0,T,NassertKnrdl, *Z20
620,47:14:05N,011:22:30E,0,T,Natters K, *Z20
621,46:53:36N,010:30:12E,0,T,Nauders Bhf, *Z20
622,45:35:36N,010:17:51E,0,T,Nave Kirche, *Z20
623,47:29:05N,010:36:43E,0,T,NesselwanglK, *Z20
624,47:13:31N,009:12:05E,0,T,Nesslau K, *Z20
625,46:57:27N,006:51:53E,435,TA,Neuchatel,123.60 *Z100
626,47:55:00N,008:13:00E,0,T,Neustadt Bhf, *Z20
627,47:28:45N,014:00:31E,0,TA,Niederblrn, *Z100
628,46:38:50N,007:39:14E,0,T,NiesnBrgsttn, *Z20
629,45:56:32N,011:49:25E,0,T,NoefesSeStmr, *Z20
630,46:34:52N,013:37:45E,0,TA,Noetsch, *Z100
631,44:18:56N,005:44:40E,649,TL,Nossage, *Z50
632,46:13:31N,009:27:43E,0,T,NovateMezzlK, *Z20
633,46:39:00N,011:00:12E,0,T,NtrnKmVntsch, *Z20
634,46:28:31N,008:23:20E,0,T,NufenenpassP, *Z20
635,46:32:56N,008:16:27E,0,T,OberaarsStmr, *Z20
636,46:39:36N,008:40:19E,0,T,OberalppassP, *Z20
637,46:30:53N,008:19:37E,0,T,ObergstlnBhf, *Z20
638,47:02:35N,008:47:15E,0,T,Oberiberg K, *Z20
639,48:32:00N,008:05:00E,0,T,OberkirchBhf, *Z20
640,46:56:00N,013:12:12E,0,T,ObervellachK, *Z20
641,46:31:53N,008:20:35E,0,T,Oberwald Bhf, *Z20
642,46:39:26N,007:26:13E,0,T,OberwiliSBhf, *Z20
643,47:17:06N,007:42:29E,0,T,OensingenBhf, *Z20
644,46:39:41N,007:34:51E,0,T,Oey Bahnhof, *Z20
645,46:38:29N,010:17:37E,0,T,Ofenpass P, *Z20
646,48:28:00N,007:56:30E,0,T,OffenburgBhf, *Z20
647,46:07:02N,009:18:59E,0,T,Olgiasca K, *Z20
648,45:43:48N,009:24:56E,0,T,Olgiate Bhf, *Z20
649,45:48:09N,009:24:54E,0,T,Olginate Bhf, *Z20
650,46:31:52N,008:56:33E,0,T,Olivone K, *Z20
651,47:20:40N,007:53:22E,435,TA,Olten,118.77 *Z50
652,47:21:13N,007:54:32E,0,T,Olten Bhf, *Z20
653,48:28:13N,008:09:30E,0,T,Oppenau Bhf, *Z20
654,46:01:48N,007:08:40E,0,T,Orsieres Bhf, *Z20
655,46:12:19N,007:10:03E,0,T,Ovronnaz K, *Z20
656,46:16:45N,005:40:30E,533,TA,OyonnaxArbnt, *Z100
657,46:15:49N,010:35:04E,0,T,PassdTnlPssh, *Z20
658,46:50:45N,006:54:56E,443,TA,Payerne,128.67 *Z100
659,44:48:11N,005:54:17E,914,TL,Pellafol Lac, *Z50
660,47:38:15N,017:48:30E,0,TA,Per, *Z100
661,47:11:30N,007:14:54E,0,T,Pery Bahnhof, *Z20
662,46:59:31N,009:30:12E,0,T,Pfaefers K, *Z20
663,47:12:23N,008:47:30E,410,TL,Pfaeffikon, *Z50
664,48:53:30N,008:42:42E,0,T,PforzheimBhf, *Z20
665,47:55:00N,009:15:00E,0,TA,Pfullendrf, *Z100
666,47:55:36N,009:15:42E,0,T,PfullndrfBhf, *Z20
667,47:23:17N,016:06:43E,0,TA,Pinkafeld, *Z100
668,46:09:37N,010:46:05E,0,T,Pinzolo K, *Z20
669,46:48:22N,009:54:29E,0,T,PischBrgsttn, *Z20
670,46:44:12N,007:15:09E,0,T,Plasselb K, *Z20
671,46:58:52N,008:15:26E,0,T,PltsKlmBrgst, *Z20
672,46:54:08N,006:20:04E,820,TA,Pontarlier, *Z100
673,46:54:08N,006:21:15E,0,T,PontarlirBhf, *Z20
674,46:30:27N,013:18:13E,0,T,PontebbwstlK, *Z20
675,46:11:14N,008:45:21E,0,T,PonteBrollaB, *Z20
676,46:15:30N,010:31:00E,0,T,PontediLegnK, *Z20
677,46:29:32N,009:53:48E,0,T,PontresinBhf, *Z20
678,47:24:41N,007:03:07E,435,TA,Porrentruy,122.05 *Z100
679,47:25:20N,007:04:54E,0,T,PorrentryBhf, *Z20
680,46:18:06N,010:04:26E,980,TL,Poschiavo, *Z50
681,46:19:42N,010:03:35E,0,T,Poschiavo K, *Z20
682,46:59:51N,008:52:06E,0,T,Pragelpass P, *Z20
683,46:36:30N,007:08:18E,860,TL,Pre de Joux, *Z50
684,44:47:26N,005:41:19E,758,TL,Prebois, *Z50
685,46:19:44N,011:35:46E,0,T,Predazzo B, *Z20
686,47:04:45N,010:39:52E,0,T,PrutzInnbrck, *Z20
687,46:25:32N,015:59:22E,0,TA,Ptuj, *Z100
688,43:44:55N,005:16:34E,132,TL,Puget, *Z50
689,43:52:16N,006:10:07E,762,TA,Puimoisson, *Z100
690,43:41:00N,006:04:17E,498,TL,Quinson, *Z50
691,47:12:42N,009:50:14E,0,T,Raggal K, *Z20
692,46:49:53N,010:23:00E,1230,TL,Ramosch, *Z50
693,46:18:21N,007:50:31E,635,TA,Raron,120.42 *Z100
694,47:08:36N,008:39:55E,0,T,Ratenpass P, *Z20
695,46:22:43N,008:01:47E,0,T,RdrlpSlbhnBS, *Z20
696,46:36:01N,008:30:10E,0,T,Realp Kirche, *Z20
697,46:37:00N,007:42:00E,720,TA,Reichenbach,123.65 *Z100
698,47:07:43N,006:55:46E,0,T,Renan Kirche, *Z20
699,46:41:40N,007:37:14E,0,T,Reutigen K, *Z20
700,48:29:36N,009:12:12E,0,T,ReutlingnBhf, *Z20
701,47:28:15N,010:41:33E,0,TA,ReutteHofn,122.40 *Z100
702,46:48:04N,009:24:14E,650,TL,Rhaezuens, *Z50
703,47:28:03N,009:35:29E,0,T,Rheineck Bhf, *Z20
704,47:16:00N,009:02:52E,0,T,Ricken K, *Z20
705,47:13:17N,009:03:06E,0,T,Rieden K, *Z20
706,46:44:52N,009:05:39E,0,T,Riein GR K, *Z20
707,47:26:36N,008:47:28E,510,TL,Rikon, *Z50
708,46:32:00N,008:41:00E,0,T,RitomStaumar, *Z20
709,48:33:30N,008:23:55E,0,T,Roet Bahnhof, *Z20
710,46:41:41N,006:54:46E,0,T,Romont Bhf, *Z20
711,45:46:02N,009:33:39E,0,T,Roncola K, *Z20
712,44:22:53N,005:28:19E,619,TL,Rosans, *Z50
713,46:26:21N,009:52:04E,0,T,Roseg Hotel, *Z20
714,46:43:08N,007:06:50E,0,T,Rossens K, *Z20
715,46:27:58N,007:05:03E,0,T,RossinierBhf, *Z20
716,46:44:32N,009:25:43E,630,TL,Rotenbrune, *Z50
717,47:06:24N,008:40:32E,0,T,RothenthurmK, *Z20
718,46:13:51N,009:07:53E,0,T,RoveredKStnn, *Z20
719,46:29:11N,007:14:55E,1007,TA,Saanen,119.42 *Z100
720,46:29:23N,007:15:40E,0,T,Saanen Bhf, *Z20
721,46:31:11N,007:18:43E,0,T,SaanenmsrBhf, *Z20
722,46:05:48N,007:57:29E,0,T,SaasAlmagllK, *Z20
723,46:47:14N,009:15:24E,770,TL,Sagogn, *Z50
724,47:15:26N,006:59:48E,0,T,SaignelgrBhf, *Z20
725,44:20:04N,005:18:11E,439,TL,Sainte Jalle, *Z50
726,45:57:12N,006:38:24E,533,TA,Sallanches, *Z100
727,47:47:40N,013:00:12E,450,TA,Salzburg,118.10 16/34 *Z100
728,46:32:04N,009:53:02E,1707,TA,Samedan,135.32 *Z100
729,46:56:40N,010:21:38E,0,T,Samnaun K, *Z20
730,46:14:11N,009:06:03E,261,TA,San Vitore,122.07 *Z100
731,45:11:30N,007:10:30E,0,T,SanBernardoP, *Z20
732,46:20:13N,007:17:11E,0,T,Sanetsch P, *Z20
733,46:22:00N,007:17:10E,0,T,SanetschStmr, *Z20
734,46:08:49N,008:27:44E,0,T,SantaMariBhf, *Z20
735,44:38:12N,005:03:46E,299,TL,Saou, *Z50
736,47:02:50N,009:26:49E,0,T,Sargans Bhf, *Z20
737,47:04:52N,008:37:44E,0,T,Sattel Bhf, *Z20
738,46:35:32N,009:36:09E,1200,TL,Savognin, *Z50
739,45:02:32N,006:47:16E,1109,TL,Savoulx, *Z50
740,47:48:00N,008:12:00E,0,T,SbrckBhfSchl, *Z20
741,47:41:26N,008:31:37E,463,TA,Schaffhausen,121.05 *Z100
742,46:49:46N,007:51:54E,0,T,Schangnau K, *Z20
743,47:10:18N,009:02:22E,416,TA,Schänis,120.60 *Z100
744,48:17:30N,008:21:00E,0,T,SchiltachBhf, *Z20
745,47:48:50N,008:11:06E,0,T,SchlchsSbrgg, *Z20
746,46:41:18N,009:40:31E,0,T,Schmitten K, *Z20
747,46:30:21N,007:17:32E,0,T,SchoenridBhf, *Z20
748,48:48:30N,009:31:30E,0,T,SchorndrfBhf, *Z20
749,48:14:00N,008:22:48E,0,T,SchrambrgBhf, *Z20
750,46:57:41N,008:01:14E,710,TL,Schuepfheim1, *Z50
751,46:56:12N,007:59:30E,760,TL,Schuepfheim2, *Z50
752,46:47:46N,010:18:02E,0,T,SchulsSclBhf, *Z20
753,46:57:07N,008:00:59E,0,T,SchupfhmLBhf, *Z20
754,47:19:08N,013:09:02E,0,T,SchwarzchBhf, *Z20
755,46:40:18N,007:17:31E,0,T,Schwarzsee K, *Z20
756,47:21:00N,011:44:00E,0,T,Schwaz Bhf, *Z20
757,46:59:53N,009:04:44E,0,T,SchwndnGLBhf, *Z20
758,44:13:14N,005:34:29E,749,TL,Sederon, *Z50
759,46:40:48N,008:46:39E,0,T,Sedrun K, *Z20
760,46:25:12N,014:31:40E,0,T,SeebergsttlP, *Z20
761,47:19:44N,011:11:25E,0,T,Seefeld Bhf, *Z20
762,46:59:28N,009:38:27E,0,T,Seewis K, *Z20
763,46:47:16N,007:32:30E,0,T,Seftigen Bhf, *Z20
764,47:18:24N,011:22:49E,0,T,SegrbBrgsttn, *Z20
765,46:04:46N,007:09:05E,0,T,SembrancherK, *Z20
766,46:36:25N,006:13:53E,1049,T,Sentier, *Z20
767,44:27:30N,005:43:42E,702,T,SerreslaBati, *Z20
768,47:07:44N,009:29:37E,0,T,Sevelen Bhf, *Z20
769,46:42:14N,012:21:05E,0,T,SextenSdtrlK, *Z20
770,44:20:32N,006:22:22E,1200,TL,SeyneLesAlps, *Z50
771,48:05:18N,009:13:30E,0,T,SigmarngnBhf, *Z20
772,47:05:46N,009:58:42E,0,T,Silberthal K, *Z20
773,46:44:47N,012:25:34E,0,T,Sillian Bhf, *Z20
774,46:25:52N,009:45:45E,0,T,Sils Maria K, *Z20
775,46:14:51N,008:01:49E,1995,T,SimplonPHspz, *Z20
776,46:13:09N,007:20:00E,482,TA,Sion,118.27 *Z100
777,46:13:44N,007:21:47E,0,T,Sion Bahnhof, *Z20
778,44:18:00N,005:56:00E,0,TA,Sisteron, *Z100
779,44:17:04N,005:55:56E,539,TA,SistrnThzgld, *Z100
780,47:30:32N,009:15:46E,506,TA,Sitterdorf,118.35 *Z100
781,46:28:21N,015:07:28E,0,TA,SlovnjGrdc, *Z100
782,46:49:29N,008:02:00E,0,T,Soerenberg K, *Z20
783,45:15:21N,006:48:07E,1296,T,SolliersSrdr, *Z20
784,47:12:19N,007:32:43E,0,T,SolothurnBhf, *Z20
785,46:17:15N,008:40:01E,0,T,Someo Kirche, *Z20
786,46:19:54N,010:19:37E,0,T,Sondalo K, *Z20
787,46:09:18N,009:48:00E,901,TA,Sondrio,129.50 *Z100
788,46:10:20N,009:52:24E,0,T,Sondrio K, *Z20
789,47:08:32N,006:58:13E,0,T,SonvillirBhf, *Z20
790,47:22:35N,008:45:27E,536,TA,Speck-Fehraltdorf,120.35 *Z100
791,46:41:12N,007:40:53E,0,T,Spiez Bhf, *Z20
792,46:33:19N,009:19:31E,0,T,SpluegenDrfK, *Z20
793,46:38:13N,010:36:09E,0,T,Spondinig K, *Z20
794,46:49:15N,006:29:59E,0,T,St Croix Bhf, *Z20
795,47:29:08N,009:33:25E,398,TA,St Gallen - Altenrhein,118.65 *Z100
796,47:09:11N,007:00:06E,0,T,St Imier Bhf, *Z20
797,47:29:22N,013:58:58E,0,T,St Martin K, *Z20
798,46:29:57N,007:24:44E,1007,TA,St Stephan,120.05 *Z100
799,47:26:12N,008:00:30E,0,T,Staffelegg P, *Z20
800,46:14:00N,007:52:17E,0,T,StaldenVSBhf, *Z20
801,46:15:48N,009:08:51E,0,T,StaMariClncK, *Z20
802,47:07:46N,010:15:55E,0,T,StAntnrlbrgK, *Z20
803,46:58:14N,009:48:55E,0,T,StAntoenienK, *Z20
804,47:24:41N,009:32:09E,0,T,StAntonAIK, *Z20
805,44:03:36N,005:59:29E,459,TA,StAuban, *Z100
806,47:46:00N,008:07:30E,0,T,StBlasnKlstr, *Z20
807,46:26:58N,006:09:41E,0,T,StCerqueBhf, *Z20
808,46:41:41N,007:32:20E,0,T,StckhrnBrgst, *Z20
809,46:41:07N,007:32:37E,1638,T,StckhrnSlbMt, *Z20
810,46:23:29N,005:51:39E,0,T,StClaudeBhf, *Z20
811,46:23:00N,005:46:00E,0,TA,StClaudePrtz, *Z100
812,44:41:39N,006:35:59E,901,TA,StCrepin, *Z100
813,43:46:41N,006:09:35E,654,TL,Ste Croix, *Z50
814,47:31:53N,014:06:48E,0,T,Steinach Bhf, *Z20
815,47:25:26N,009:22:06E,0,T,StGallenBhf, *Z20
816,48:07:42N,008:15:48E,0,T,StGeorgenBhf, *Z20
817,48:06:39N,014:57:03E,0,TA,StGrgnYbbs, *Z100
818,46:29:24N,010:52:40E,0,T,StGrtrdKwstl, *Z20
819,47:19:11N,006:48:46E,0,T,StHippolyteK, *Z20
820,46:31:47N,010:27:15E,0,T,StilfserjchP, *Z20
821,47:31:16N,012:27:00E,0,TA,StJohnnTrl, *Z100
822,46:30:45N,010:55:18E,0,T,StNicolausK, *Z20
823,46:10:44N,007:48:13E,0,T,StNiklsVSBhf, *Z20
824,46:55:53N,008:20:36E,0,T,StnsrhrnBrgs, *Z20
825,47:21:46N,009:29:45E,0,T,Stosspass K, *Z20
826,46:35:00N,011:05:00E,0,T,StPancrazioK, *Z20
827,46:52:22N,006:22:42E,0,T,StPrrlClsFBh, *Z20
828,48:10:48N,009:05:18E,0,T,StrassbrgBhf, *Z20
829,47:24:00N,011:49:00E,0,T,Strassnnbrck, *Z20
830,47:13:59N,007:50:28E,0,T,StrbnKlstrkr, *Z20
831,47:08:33N,010:09:27E,0,T,StubenrlbrgK, *Z20
832,47:22:24N,008:05:04E,0,T,Suhr Bahnhof, *Z20
833,47:32:25N,009:10:57E,0,T,Sulgen Bhf, *Z20
834,47:31:21N,009:54:50E,0,T,Sulzberg K, *Z20
835,47:01:36N,007:44:13E,0,T,SumiswaldBhf, *Z20
836,47:10:12N,008:06:02E,0,T,Sursee Bhf, *Z20
837,46:44:39N,010:04:52E,1430,TL,Susch, *Z50
838,47:35:00N,011:33:00E,0,T,SylvnstnSStm, *Z20
839,46:04:05N,007:46:32E,0,T,Taesch Bhf, *Z20
840,47:13:19N,007:12:07E,0,T,Tavannes Bhf, *Z20
841,47:17:36N,012:57:51E,0,T,Taxenbach K, *Z20
842,46:44:10N,012:13:20E,0,T,TblchrtsmttK, *Z20
843,46:10:16N,010:04:00E,0,T,Teglio K, *Z20
844,47:18:36N,011:04:24E,0,T,Telfs Bhf, *Z20
845,46:15:15N,010:28:00E,0,T,Temu Kirche, *Z20
846,47:44:52N,008:42:24E,0,T,Thayngen Bhf, *Z20
847,44:04:37N,006:28:25E,1099,TL,Thorame, *Z50
848,46:45:23N,007:36:02E,559,TA,Thun,123.25 *Z100
849,46:45:40N,007:37:53E,0,T,Thun Schloss, *Z20
850,46:42:37N,009:26:45E,670,TL,Thusis, *Z50
851,46:41:57N,009:26:30E,0,T,Thusis Bhf, *Z20
852,46:35:39N,008:27:48E,0,T,Tiefenbach K, *Z20
853,47:22:48N,014:58:06E,0,TA,Timmersdrf, *Z100
854,46:13:04N,010:10:06E,0,T,Tirano Bhf, *Z20
855,47:54:00N,008:09:00E,0,T,Titisee Bhf, *Z20
856,46:23:46N,015:03:04E,0,TA,TitovoVlnj, *Z100
857,46:15:26N,010:35:05E,0,T,TonaleHotels, *Z20
858,47:13:28N,007:06:20E,0,T,Tramelan Bhf, *Z20
859,47:04:19N,009:28:56E,0,T,TrbbchRhnbrc, *Z20
860,46:55:22N,007:50:48E,0,T,TrbschchnBhf, *Z20
861,43:28:50N,005:42:41E,239,TL,Trets ULM, *Z50
862,46:11:00N,009:49:50E,0,T,TriangiaSndr, *Z20
863,47:29:39N,014:29:51E,0,TA,Trieben, *Z100
864,47:13:36N,008:04:41E,486,TA,Triengen,124.52 *Z100
865,47:14:12N,008:04:39E,0,T,Triengen K, *Z20
866,47:07:10N,009:32:43E,0,T,TriesenbergK, *Z20
867,43:44:58N,006:28:17E,739,TL,Trigans, *Z50
868,47:24:32N,009:27:48E,0,T,Trogen Bhf, *Z20
869,46:56:09N,007:52:10E,780,TL,Trub, *Z50
870,46:44:35N,008:59:12E,0,T,Trun Kirche, *Z20
871,46:39:28N,008:42:33E,0,T,TschamuttBhf, *Z20
872,46:36:53N,010:21:41E,1618,TL,Tschierv, *Z50
873,47:26:19N,008:50:42E,0,T,TurbenthlBhf, *Z20
874,46:18:09N,007:42:50E,625,TA,Turtmann,120.42 *Z100
875,47:59:00N,008:48:00E,0,T,TuttlingnBhf, *Z20
876,47:15:17N,009:40:20E,0,T,Uebersaxen K, *Z20
877,47:21:04N,008:29:31E,0,T,Uetlibrgntnn, *Z20
878,46:30:17N,008:18:13E,1346,TA,Ulrichen, *Z100
879,47:08:24N,008:35:07E,0,T,UnteraegeriK, *Z20
880,47:18:17N,013:30:30E,0,T,UntertauernK, *Z20
881,46:42:17N,012:40:44E,0,T,UntertillchK, *Z20
882,48:30:00N,009:25:00E,0,T,Urach Bhf, *Z20
883,47:21:12N,008:43:06E,0,T,Uster Bhf, *Z20
884,47:07:40N,007:33:30E,0,T,Utzenstorf K, *Z20
885,47:13:32N,008:58:55E,0,T,Uznach Bhf, *Z20
886,45:56:39N,006:54:09E,1099,TL,Vachable 51, *Z50
887,44:22:06N,006:18:49E,1073,TL,Vachable 9, *Z50
888,47:08:27N,009:31:32E,0,T,VaduzSchloss, *Z20
889,46:54:43N,009:26:33E,0,T,Vaettis K, *Z20
890,45:43:21N,009:35:56E,0,TA,Valbrembo,122.60 *Z100
891,45:26:50N,006:58:50E,0,T,ValdIsereK, *Z20
892,46:42:58N,006:22:34E,0,T,Vallorbe Bhf, *Z20
893,44:20:13N,004:54:17E,142,TA,ValreasVisan, *Z100
894,46:37:08N,009:10:54E,0,T,Vals GR K, *Z20
895,46:50:25N,011:37:42E,0,T,ValsSuedtirl, *Z20
896,46:56:57N,009:35:54E,0,T,ValzeinaSndr, *Z20
897,45:58:50N,008:07:02E,0,T,Vanzone K, *Z20
898,45:49:12N,008:50:13E,0,T,Varese Bhf, *Z20
899,46:12:28N,008:15:24E,0,T,Varzo Kirche, *Z20
900,46:05:43N,007:13:13E,0,T,Verbier K, *Z20
901,47:50:00N,019:02:00E,0,T,VeroecmrsBhf, *Z20
902,46:11:52N,008:50:57E,0,T,VerzascaStmr, *Z20
903,46:11:51N,007:20:13E,0,T,Veysonnaz K, *Z20
904,45:38:33N,007:15:16E,0,T,Vieyes K, *Z20
905,45:04:36N,005:40:54E,198,TL,Vif, *Z50
906,45:42:38N,010:01:16E,0,T,Vigolo K, *Z20
907,46:30:41N,008:31:35E,0,T,VillaBedrttK, *Z20
908,43:44:11N,005:47:11E,273,TA,Vinon, *Z100
909,45:51:00N,005:39:40E,0,T,Virieu K, *Z20
910,46:17:45N,007:52:51E,0,T,Visp Bahnhof, *Z20
911,48:02:40N,008:18:20E,0,T,VoehrnbchBhf, *Z20
912,47:56:46N,012:12:17E,471,TA,Vogtareuth,121.02 06/24 *Z100
913,46:37:39N,007:12:30E,0,T,VontsBrgsttn, *Z20
914,47:04:24N,006:52:10E,1282,T,Vue Alpes, *Z20
915,47:13:51N,008:38:13E,580,TL,Waedensw 1, *Z50
916,47:13:35N,008:38:58E,580,TL,Waedensw 2, *Z50
917,47:13:48N,008:40:37E,0,T,WaedenswlBhf, *Z20
918,47:06:26N,008:54:16E,0,T,WaegtlrsStmr, *Z20
919,47:05:59N,008:31:07E,0,T,Walchwil Bhf, *Z20
920,47:16:42N,008:55:02E,0,T,Wald ZH K, *Z20
921,47:14:51N,012:13:35E,0,T,WaldiPinsgaK, *Z20
922,47:37:25N,008:13:16E,0,T,Waldshut Bhf, *Z20
923,47:06:54N,009:18:30E,420,TL,Walenstadt, *Z50
924,47:27:14N,009:36:06E,0,T,WalzenhsnBhf, *Z20
925,47:12:17N,008:52:03E,407,TA,Wangen-Lachen,123.20 *Z100
926,46:42:30N,008:36:08E,0,T,Wassen K, *Z20
927,47:17:17N,009:05:50E,620,TL,Wattwil 1, *Z50
928,47:16:55N,009:05:51E,620,TL,Wattwil 2, *Z50
929,47:16:12N,009:06:38E,620,TL,Wattwil 3, *Z50
930,47:17:55N,009:05:22E,0,T,Wattwil Bhf, *Z20
931,47:08:12N,009:05:34E,0,T,Weesen Bhf, *Z20
932,47:03:45N,007:45:06E,0,T,Weier iE Bhf, *Z20
933,47:34:06N,009:06:16E,0,T,WeinfeldnBhf, *Z20
934,46:41:18N,013:15:28E,0,T,WeissbriachK, *Z20
935,46:39:39N,007:28:34E,0,T,WeissnbrgBhf, *Z20
936,47:15:13N,007:30:35E,0,T,WeissnstnHtl, *Z20
937,46:59:36N,009:20:48E,0,T,WeisstannenK, *Z20
938,48:10:52N,014:02:15E,323,TA,Wels,119.70 09/27 *Z100
939,47:10:20N,010:43:48E,0,T,Wenns Kirche, *Z20
940,48:45:30N,008:33:15E,0,T,Wildbad Bhf, *Z20
941,47:25:21N,008:10:12E,0,T,WildggSchlss, *Z20
942,47:07:29N,007:59:54E,0,T,Willisau Bhf, *Z20
943,47:30:59N,008:46:23E,459,TA,Winterthur,134.97 *Z100
944,47:16:57N,007:31:46E,0,T,WlschnrhrBhf, *Z20
945,48:17:00N,008:26:00E,0,TA,WnzlnSchrmbr, *Z100
946,47:20:59N,008:16:15E,0,T,WohlenAGBhf, *Z20
947,47:03:24N,008:04:55E,0,T,Wolhusen Bhf, *Z20
948,47:24:14N,007:52:58E,0,T,Wsnbrgsschts, *Z20
949,46:45:42N,006:36:36E,433,TA,Yverdon,130.30 *Z100
950,46:48:07N,006:44:50E,0,T,Yvonand Bhf, *Z20
951,47:17:34N,012:47:17E,0,TA,ZellamSee, *Z100
952,47:19:25N,012:47:56E,0,T,ZellamSeeK, *Z20
953,47:13:54N,011:52:55E,0,T,ZellmZllrBhf, *Z20
954,46:01:26N,007:45:03E,1627,T,Zermatt, *Z20
955,46:41:30N,010:05:34E,1470,TL,Zernez, *Z50
956,47:08:42N,008:32:03E,0,T,ZgrbrgBrgstt, *Z20
957,47:08:13N,009:03:41E,0,T,ZieglbrckBhf, *Z20
958,46:44:39N,009:00:44E,840,TL,Zignau, *Z50
959,46:08:14N,007:37:38E,0,T,Zinal Kirche, *Z20
960,46:32:15N,010:59:00E,0,T,ZoccoloStamr, *Z20
961,47:10:43N,008:31:03E,0,T,Zug Bahnhof, *Z20
962,46:35:57N,009:58:01E,1660,TL,Zuoz s-chanf, *Z50
963,47:27:30N,008:32:53E,431,TA,Zürich,118.10 *Z100
964,46:33:09N,007:22:50E,941,TA,Zweisimmen,121.22 *Z100
