1,52:48.780N,001:54.594W,0F,T,ABB,Abbots Bromley*Z50
2,51:48.575N,003:00.587W,0F,T,ABE,Abergavenny*Z50
3,51:41.461N,001:19.019W,0F,T,ABG,Abingdon A/F*Z50
4,52:38.070N,001:32.511E,0F,T,ACL,Acle*Z50
5,52:12.438N,001:52.640W,0F,T,ALC,Alcester*Z50
6,53:06.072N,001:19.466W,0F,T,ALF,Alfreton*Z50
7,53:03.475N,001:25.048W,0F,T,ALS,Alfreton South*Z50
9,51:09.071N,000:58.052W,0F,T,ALT,Alton*Z50
10,51:07.931N,000:59.689W,0F,T,ALW,Alton Southwest*Z50
11,52:58.833N,001:53.671W,0F,T,ATW,Alton Towers*Z50
12,50:53.816N,000:32.538W,0F,T,AMB,Amberley*Z50
13,51:12.066N,001:30.439W,0F,T,AND,Andover*Z50
14,51:52.547N,001:57.853W,0F,T,ADF,Andoversford*Z50
15,54:35.272N,002:29.940W,0F,T,APP,Appleby*Z50
16,50:51.413N,000:33.303W,0F,T,ARU,Arundel*Z50
17,53:00.021N,001:41.822W,0F,T,ASH,Ashbourne*Z50
18,51:33.833N,001:37.094W,0F,T,ASB,Ashbury*Z50
19,51:08.229N,000:54.640E,0F,T,ASE,Ashford East*Z50
20,51:04.092N,000:51.279E,0F,T,ASS,Ashford South*Z50
21,52:55.183N,002:23.440W,0F,T,ASY,Ashley*Z50
22,51:42.358N,002:07.916W,600F,AT,AST,Aston Down*Z100
23,52:34.821N,001:33.239W,0F,T,ATH,Atherstone*Z50
24,52:31.279N,001:00.638E,0F,T,ATT,Attleborough*Z50
25,51:25.159N,001:52.482W,0F,T,AVE,Avebury*Z50
26,50:46.791N,003:00.268W,0F,T,AXM,Axminster*Z50
27,51:49.990N,000:51.774W,0F,T,AYL,Aylesbury*Z50
28,51:13.686N,001:12.544E,0F,T,ALE,Aylesham*Z50
29,51:32.636N,002:16.826W,495F,AT,BAD,Badmt 123.17*Z100
30,52:54.780N,003:35.622W,0F,T,BAL,Bala*Z50
31,52:04.355N,001:18.784W,0F,T,BAN,Banbury*Z50
32,53:00.050N,002:54.687W,0F,T,BAG,Bangor*Z50
33,53:12.475N,000:20.196W,0F,T,BDY,Bardney*Z50
34,54:32.555N,001:55.676W,0F,T,BAR,Barnard Castle*Z50
35,51:02.180N,004:02.371W,0F,T,BPL,Barnstaple *Z50
36,54:07.444N,003:15.977W,47F,AT,BRW,Barrow*Z100
37,51:15.482N,001:03.893W,0F,T,BAS,Basingstoke*Z50
38,51:25.094N,002:24.312W,0F,T,BAT,Bath Racecourse*Z50
39,51:27.205N,002:22.155W,0F,T,BHN,Bath North*Z50
40,51:23.868N,002:19.385W,0F,T,BAE,Bath East*Z50
41,50:54.772N,000:29.580E,0F,T,BTL,Battle*Z50
42,50:48.453N,002:44.278W,0F,T,BEA,Beaminster*Z50
43,52:07.785N,000:28.645W,0F,T,BED,Bedford Bridge*Z50
44,52:13.849N,000:27.788W,293F,AT,BGC,Bedford Airfield *Z100
45,55:08.584N,002:15.718W,0F,T,BEL,Bellingham*Z50
46,52:53.247N,000:46.038W,0F,T,BVR,Belvoir*Z50
47,52:08.928N,003:34.686W,0F,T,BEU,Beulah*Z50
48,53:50.575N,000:28.642W,0F,T,BEV,Beverley*Z50
49,51:04.627N,000:23.873E,0F,T,BEW,Bewl Water*Z50
50,51:54.936N,001:08.198W,267F,AT,BIC,Bicester C/Twr*Z100
51,51:52.624N,001:05.601W,0F,T,BIE,Bicester East*Z50
52,51:56.907N,001:12.316W,0F,T,BNW,Bicester North West*Z50
53,51:53.966N,001:08.304W,0F,T,BIB,Bicester Rail Bridge*Z50
54,51:06.883N,000:38.608E,0F,T,BIN,Biddenden*Z50
55,52:08.428N,001:50.853W,135F,AT,BID,Bidford*Z100
56,52:04.639N,000:15.663W,0F,T,BIG,Biggleswade*Z50
57,53:04.697N,000:16.430W,0F,T,BIL,Billinghay*Z50
58,51:50.624N,002:05.720W,0F,T,BIR,Birdlip*Z50
59,54:40.027N,001:41.002W,0F,T,BIS,Bishop Auckland*Z50
60,51:37.331N,001:53.350W,0F,T,BLA,Blakehill Farm*Z50
61,50:51.215N,002:09.246W,0F,T,BLD,Blandford*Z50
62,51:50.670N,001:21.867W,0F,T,BLE,Blenheim*Z50
63,52:00.058N,000:42.526W,0F,T,BLY,Bletchley*Z50
64,53:07.207N,001:03.821W,0F,T,BLI,Blidworth*Z50
65,53:22.525N,001:03.224W,0F,T,BYT,Blyth*Z50
66,51:00.098N,000:32.594E,0F,T,BOD,Bodiam*Z50
67,51:37.622N,000:51.555W,0F,T,BOB,Booker M40 Bridge*Z50
68,51:36.839N,000:48.767W,520F,AT,BOO,Booker Airfield*Z100
69,54:05.123N,001:23.989W,0F,T,BOR,Boroughbridge*Z50
70,52:58.317N,000:03.531W,0F,T,BOS,Boston*Z50
71,52:56.606N,000:48.014W,0F,T,BOT,Bottesford*Z50
72,53:12.059N,001:01.623W,0F,T,BGN,Boughton*Z50
73,52:46.083N,000:22.637W,0F,T,BOU,Bourne*Z50
74,51:53.203N,001:46.110W,0F,T,BOW,Bourton O-T Water*Z50
75,50:37.698N,003:41.372W,0F,T,BOV,Bovey Tracey*Z50
76,50:42.732N,002:13.297W,230F,AT,BVT,Bovington*Z100
77,52:13.313N,000:41.035W,0F,T,BOZ,Bozeat*Z50
78,52:02.505N,001:08.166W,0F,T,BRA,Brackley*Z50
79,54:39.146N,001:30.734W,0F,T,BRD,Bradbury*Z50
80,51:20.680N,002:15.125W,0F,T,BRF,Bradford-On-Avon*Z50
81,54:56.253N,002:41.737W,0F,T,BRP,Brampton*Z50
82,51:56.468N,003:21.522W,0F,T,BRE,Brecon*Z50
83,53:04.540N,003:31.763W,0F,T,BRG,Brenig*Z50
84,50:35.531N,004:09.100W,820F,AT,BRT,Brent Tor*Z100
85,52:31.660N,002:25.044W,0F,T,BRI,Bridgnorth*Z50
86,53:33.487N,000:30.226W,0F,T,BGG,Brigg*Z50
87,50:56.928N,000:35.881E,0F,T,BRK,Broad Oak*Z50
88,52:02.182N,001:51.356W,0F,T,BRO,Broadway*Z50
89,52:19.362N,002:02.779W,0F,T,BRM,Bromsgrove*Z50
90,52:11.460N,002:30.340W,0F,T,BRY,Bromyard*Z50
91,51:06.643N,002:26.996W,0F,T,BRU,Bruton*Z50
92,53:16.137N,003:21.506W,700F,AT,BGB,Bryngwn Bach*Z100
93,51:59.888N,000:59.337W,0F,T,BUC,Buckingham*Z50
94,52:09.024N,003:24.069W,0F,T,BUI,Builth Wells*Z50
95,51:10.506N,001:20.336W,0F,T,BUL,Bullington*Z50
96,52:27.832N,001:26.509E,0F,T,BUN,Bungay*Z50
97,51:20.668N,001:40.193W,0F,T,BUB,Burbage*Z50
98,52:07.254N,002:35.761W,0F,T,BUG,Burley Gate*Z50
99,53:44.624N,001:05.031W,20F,AT,BRN,Burn*Z100
100,54:44.610N,002:14.276W,0F,T,BUH,Burnhope Reservoir*Z50
101,52:45.728N,001:41.975W,0F,T,BUR,Burton*Z50
102,52:15.195N,000:43.254E,0F,T,BSE,Bury St Edmunds *Z50
103,50:58.633N,000:58.916W,0F,T,BUT,Butser Hill*Z50
104,52:44.337N,003:12.284W,0F,T,BWL,Bwlch*Z50
105,51:55.471N,001:00.693W,0F,T,CAL,Calvert Rail Junction*Z50
106,52:15.737N,000:11.808E,0F,T,CAM,Cambridge North*Z50
107,52:12.866N,000:04.683E,0F,T,CAW,Cambridge West*Z50
108,52:09.395N,000:08.118E,0F,T,CAS,Cambridge South*Z50
109,53:18.303N,001:43.746W,1350F,AT,CPH,Camphill*Z100
110,51:10.193N,001:08.008W,0F,T,CAC,Candover Church*Z50
111,52:41.341N,002:06.211W,0F,T,CAN,Cannock*Z50
112,51:15.694N,001:08.168E,0F,T,CAE,Canterbury E*Z50
113,51:15.304N,001:06.791E,0F,T,CSE,Canterbury SE*Z50
114,51:16.788N,001:04.973E,0F,T,CAT,Canterbury*Z50
115,51:18.053N,001:07.330E,0F,T,CNE,Canterbury NE*Z50
116,52:34.648N,001:31.269E,0F,T,CAY,Cantley*Z50
117,54:53.709N,002:53.210W,0F,T,CLL,Carlisle*Z50
118,54:24.488N,001:12.115W,1200F,AT,CAR,Carlton*Z100
119,51:51.099N,004:18.929W,0F,T,CMN,Carmarthen*Z50
120,51:51.263N,003:56.118W,0F,T,CCC,Carreg Cennen Castle*Z50
121,54:07.292N,000:54.305W,0F,T,CAH,Castle Howard*Z50
122,54:23.166N,001:39.285W,0F,T,CTK,Catterick*Z50
123,52:13.719N,000:06.215W,0F,T,CAX,Caxton Gibbet*Z50
124,50:48.474N,002:28.882W,0F,T,CER,Cerne Abbas*Z50
125,53:01.499N,003:33.722W,0F,T,CRG,Cerrig*Z50
126,51:12.343N,000:49.298E,0F,T,CL2,Challock Chalk Pit*Z50
127,51:12.508N,000:49.840E,600F,AT,CLK,Challock*Z100
128,50:52.413N,002:57.677W,0F,T,CHA,Chard*Z50
129,51:52.384N,001:29.460W,0F,T,CHB,Charlbury*Z50
130,52:12.170N,001:15.064W,0F,T,CHW,Charwelton*Z50
131,52:28.437N,000:03.083E,0F,T,CHT,Chatteris*Z50
132,51:48.749N,001:56.577W,0F,T,CHE,Chedworth*Z50
133,51:54.963N,002:04.202W,0F,T,CHL,Cheltenham*Z50
134,51:52.606N,002:01.131W,0F,T,CME,Cheltenham East*Z50
135,53:14.172N,001:25.460W,0F,T,CHD,Chesterfield*Z50
136,50:50.160N,000:46.856W,0F,T,CHI,Chichester*Z50
137,51:06.284N,002:09.956W,0F,T,CKL,Chicklade*Z50
138,51:27.156N,001:18.628W,0F,T,CHV,Chieveley*Z50
139,51:08.702N,001:26.289W,0F,T,CBN,Chilbolton*Z50
140,51:40.344N,000:57.665W,0F,T,CNR,Chinnor*Z50
141,53:53.165N,002:37.242W,600F,AT,CHP,Chipping*Z100
142,52:03.183N,001:46.505W,0F,T,CHC,Chipping Campden*Z50
143,51:57.124N,001:31.484W,0F,T,CHN,Chipping Norton *Z50
144,52:08.722N,001:16.569W,0F,T,CWA,Chipping Warden*Z50
145,52:55.783N,003:03.836W,0F,T,CHK,Chirk*Z50
146,51:05.217N,004:09.017W,27F,AT,CVR,Chivenor*Z100
147,51:45.043N,002:00.050W,0F,T,CIQ,Ciren. Quarry*Z50
148,51:43.041N,001:58.078W,0F,T,CIR,Ciren. Church*Z50
149,53:08.624N,001:26.871W,0F,T,CCR,Clay Cross*Z50
150,52:06.204N,001:06.453E,0F,T,CLA,Claydon*Z50
151,52:23.879N,002:35.817W,0F,T,CLE,Clee*Z50
152,53:53.912N,002:20.707W,0F,T,CLI,Clitheroe*Z50
153,50:57.014N,000:44.969W,0F,T,COK,Cocking*Z50
154,51:54.652N,000:57.382E,0F,T,COC,Colchester*Z50
155,51:52.875N,000:47.029E,0F,T,COW,Colchester West*Z50
156,55:39.236N,002:14.492W,0F,T,COD,Coldstream*Z50
157,51:26.648N,002:16.962W,593F,AT,COL,Colerne*Z100
158,52:48.208N,000:36.657W,0F,T,CSW,Colsterworth*Z50
159,52:36.712N,002:46.093W,0F,T,CON,Condover*Z50
160,52:29.368N,000:40.627W,0F,T,COR,Corby*Z50
161,52:27.584N,000:44.222W,0F,T,COB,Corby South*Z50
162,52:58.776N,003:23.257W,0F,T,CWN,Corwen *Z50
163,52:39.519N,002:17.978W,0F,T,COS,Cosford Junction*Z50
164,52:38.250N,002:18.741W,271F,AT,CSF,Cosford Airfield*Z100
165,51:05.949N,000:31.561E,0F,T,CRB,Cranbrook*Z50
166,52:04.142N,000:37.226W,364F,AT,CFD,Cranfield 122.85*Z100
167,53:02.388N,000:29.436W,220F,AT,CRA,Cranwell North*Z100
168,52:26.375N,002:50.229W,0F,T,CVN,Craven Arms*Z50
169,51:53.130N,003:37.523W,0F,T,CRY,Cray Reservoir*Z50
170,50:46.990N,003:38.787W,0F,T,CRE,Crediton Station*Z50
171,50:47.318N,003:44.417W,0F,T,CRW,Crediton West*Z50
172,50:52.435N,002:46.754W,0F,T,CRK,Crewkerne*Z50
173,52:21.043N,001:09.277W,0F,T,CRC,Crick*Z50
174,51:38.413N,001:51.448W,0F,T,CRD,Cricklade*Z50
175,52:40.773N,000:11.011W,0F,T,CRO,Crowland Bridge*Z50
176,52:42.822N,000:08.173W,10F,AT,CRL,Crowland A/F*Z100
177,50:05.190N,005:15.558W,267F,AT,CLD,Culdrose A/F*Z100
178,50:51.652N,003:23.016W,0F,T,CUL,Cullompton*Z50
179,54:56.065N,001:50.456W,800F,AT,CUR,Currock Hill*Z100
180,54:31.405N,001:37.185W,0F,T,DAR,Darlington*Z50
181,50:57.619N,000:25.349E,0F,T,DAW,Darwell*Z50
182,51:58.926N,001:19.383W,0F,T,DED,Deddington*Z50
183,53:11.013N,003:23.831W,0F,T,DEN,Denbigh*Z50
184,54:51.622N,001:57.344W,0F,T,DER,Derwent*Z50
185,51:17.647N,000:34.113E,0F,AT,DET,Detling*Z100
186,50:53.130N,000:12.718W,0F,AT,DDK,Devil'S Dyke*Z100
187,51:21.252N,001:59.076W,0F,T,DEV,Devizes*Z50
188,51:37.297N,001:15.658W,0F,T,DID,Didcot*Z50
189,54:08.186N,001:25.175W,117F,AT,DSH,Dishforth*Z100
190,54:08.973N,001:26.138W,0F,T,DIF,Dishforth Flyover*Z50
191,52:22.221N,001:07.241E,0F,T,DIS,Diss*Z50
192,50:54.049N,000:06.317W,0F,T,DIT,Ditchling Beacon*Z50
193,52:54.066N,000:37.195E,0F,T,DOC,Docking*Z50
194,53:28.721N,001:08.918W,0F,T,DON,Doncaster*Z50
195,53:34.680N,001:12.749W,0F,T,DNW,Doncaster NW*Z50
196,52:54.096N,000:13.060W,0F,T,DTN,Donington*Z50
197,50:43.235N,002:24.799W,0F,T,DOR,Dorchester*Z50
198,52:36.249N,000:21.906E,0F,T,DOW,Downham Market*Z50
199,54:00.534N,000:27.208W,0F,T,DRI,Driffield*Z50
200,52:17.272N,002:07.210W,0F,T,DRO,Droitwlch*Z50
201,53:00.464N,001:32.081W,0F,T,DFF,Duffield*Z50
202,51:02.359N,003:33.177W,0F,T,DUL,Dulverton*Z50
203,55:05.158N,003:36.638W,0F,T,DUM,Dumfries*Z50
204,50:56.875N,000:36.960W,0F,T,DUC,Duncton*Z50
205,55:46.737N,002:20.717W,0F,T,DUS,Duns*Z50
206,51:52.252N,000:32.831W,500F,AT,DUN,Dunstable C/H*Z100
207,51:54.402N,000:33.050W,0F,T,DNS,Dunstable R-Bout*Z50
208,54:46.408N,001:34.592W,0F,T,DUR,Durham*Z50
209,54:47.632N,001:31.733W,0F,T,DNE,Durham Northeast*Z50
210,50:55.639N,003:59.609W,655F,AT,EAG,Eaglescott*Z100
211,52:21.227N,000:02.265E,0F,T,EAR,Earith*Z50
212,52:40.334N,000:56.990E,0F,T,EDE,East Dereham*Z50
213,52:04.912N,001:28.486W,642F,AT,EDG,Edgehill*Z100
214,52:54.540N,002:53.643W,0F,T,ELL,Ellesmere*Z50
215,52:23.888N,000:15.837E,0F,T,ELY,Ely*Z50
216,51:55.755N,001:25.731W,550F,AT,ENS,Enstone*Z100
217,51:00.609N,000:26.600E,0F,AT,ETC,Etchingham*Z100
218,52:08.483N,001:36.843W,0F,T,ETT,Ettington*Z50
219,52:05.893N,001:56.757W,0F,T,EVE,Evesham*Z50
220,52:32.336N,000:44.696W,0F,T,EYE,Eyebrook*Z50
221,52:50.372N,000:50.257E,0F,T,FAK,Fakenham*Z50
222,50:52.016N,001:10.963W,0F,T,FAH,Fareham*Z50
223,51:38.955N,001:34.519W,0F,T,FAR,Faringdon*Z50
224,51:18.099N,000:55.548E,0F,T,FAV,Faversham*Z50
225,52:42.569N,001:11.498E,120F,AT,FEL,Felthorpe*Z100
226,52:29.258N,000:31.491E,0F,T,FWL,Feltwell*Z50
227,52:09.998N,001:21.855W,0F,T,FEN,Fenny Compton*Z50
228,54:11.508N,000:17.979W,0F,T,FIL,Filey*Z50
229,54:06.982N,000:04.963W,0F,T,FLA,Flamborough*Z50
230,51:05.723N,001:02.967E,0F,T,FOL,Folkestone*Z50
231,50:55.709N,001:47.191W,0F,T,FOR,Fordingbridge *Z50
232,54:04.221N,000:55.239W,0F,T,FOS,Foston*Z50
233,51:03.156N,001:59.938W,0F,T,FOV,Fovant*Z50
234,52:07.143N,000:03.357E,0F,T,FOX,Foxton*Z50
235,52:13.906N,001:17.897E,0F,T,FRW,Framlingham*Z50
236,54:01.218N,000:39.720W,0F,T,FRI,Fridaythorpe*Z50
237,51:13.699N,002:19.348W,0F,T,FRO,Frome*Z50
238,53:23.523N,000:46.628W,0F,T,GAI,Gainsborough*Z50
239,55:36.207N,002:46.803W,0F,T,GAA,Galashiels*Z50
240,52:23.713N,000:56.815E,0F,T,GAB,Garboldisham*Z50
241,53:47.818N,001:22.979W,0F,T,GAF,Garforth*Z50
242,54:56.752N,001:30.933W,0F,T,GAT,Gateshead East*Z50
243,52:11.559N,001:27.538W,0F,T,GAY,Gaydon*Z50
244,51:02.101N,002:16.127W,0F,T,GIL,Gillingham*Z50
245,51:08.885N,002:42.741W,0F,T,GLA,Glastonbury*Z50
246,51:52.502N,002:16.069W,0F,T,GLO,Gloucester W*Z50
247,51:48.251N,002:15.887W,0F,T,GLS,Gloucester S*Z50
248,50:54.055N,000:44.800W,100F,AT,GWD,Goodwd 122.45*Z100
249,53:45.201N,000:46.309W,0F,T,GOO,Goole*Z50
250,51:30.698N,001:07.680W,0F,T,GOR,Goring*Z50
251,52:17.387N,000:17.179W,0F,T,GRW,Grafham Water*Z50
252,52:11.179N,000:06.674W,254F,AT,GRL,Gransden Lodge*Z100
253,52:53.844N,000:39.875W,0F,T,GRA,Grantham*Z50
254,54:04.231N,002:00.264W,0F,T,GRS,Grassington*Z50
255,52:17.340N,002:21.417W,0F,T,GTW,Great Witley*Z50
256,52:07.502N,002:19.147W,0F,T,GRM,Great Malvern*Z50
257,52:15.425N,000:56.150E,0F,T,GRF,Great Ashfield*Z50
259,54:32.712N,001:02.522W,0F,T,GUI,Guisborough*Z50
260,53:12.424N,003:44.838W,0F,AT,HAF,Haffotty Bennett*Z100
261,50:52.736N,000:13.930E,0F,T,HAI,Hailsham*Z50
262,51:15.607N,002:43.765W,870F,AT,HAD,Halesland*Z100
263,52:20.900N,001:30.270E,0F,T,HAE,Halesworth*Z50
264,52:41.543N,002:58.145W,0F,T,HWH,Halfway House*Z50
265,51:47.215N,000:44.198W,370F,AT,HAL,Halton*Z100
266,51:14.527N,000:40.860E,0F,AT,HRR,Harrietsham*Z100
267,54:02.216N,001:33.888W,0F,T,HAN,Harrogate North*Z50
268,50:58.132N,000:53.099W,0F,T,HAR,Harting*Z50
269,50:53.418N,000:33.279E,0F,T,HAS,Hastings*Z50
270,50:49.123N,004:04.417W,0F,T,HAT,Hatherleigh*Z50
271,50:52.563N,001:00.797W,0F,T,HVT,Havant*Z50
272,52:05.078N,000:26.225E,0F,AT,HAV,Haverhill*Z100
273,54:18.246N,002:12.224W,0F,T,HSE,Hawes*Z50
274,55:26.114N,002:45.153W,0F,T,HAK,Hawick*Z50
275,51:02.835N,000:30.569E,0F,T,HAW,Hawkhurst*Z50
276,52:04.577N,003:07.663W,0F,T,HAY,Hay-On-Wye*Z50
277,54:14.639N,001:03.521W,0F,T,HLM,Helmsley*Z50
278,53:23.579N,000:32.857W,0F,AT,HEM,Hemswell*Z100
279,52:00.984N,000:18.104W,170F,AT,HEN,Henlo 121.10*Z100
280,50:58.772N,002:23.877W,0F,T,HES,Henstridge*Z50
281,52:03.249N,002:42.944W,0F,T,HEC,Hereford Cath*Z50
282,52:04.514N,002:43.323W,0F,T,HER,Hereford R/C*Z50
283,50:52.163N,000:20.333E,0F,T,HCX,Herstmonceux*Z50
284,54:59.038N,002:07.489W,0F,T,HEX,Hexham*Z50
285,51:55.114N,001:17.974W,0F,T,HEY,Heyford Station*Z50
286,52:30.900N,001:21.687W,0F,T,HIC,Hinckley*Z50
287,52:01.800N,001:12.308W,500F,AT,HIN,Hinton I-T Hedges*Z100
288,50:48.404N,004:20.984W,0F,T,HOL,Holsworthy*Z50
289,52:05.815N,001:48.953W,0F,T,HOB,Honeybourne*Z50
290,50:48.137N,003:11.937W,0F,T,HON,Honiton*Z50
291,53:12.460N,000:06.891W,0F,T,HOR,Horncastle*Z50
292,53:00.876N,001:14.628W,0F,AT,HUC,Hucknall*Z100
293,51:31.551N,002:08.508W,343F,AT,HUL,Hullavington*Z100
294,53:41.994N,000:26.953W,0F,T,HUM,Humber Bridge*Z50
295,51:24.914N,001:30.939W,0F,T,HUN,Hungerford*Z50
296,51:27.172N,001:28.972W,0F,T,HNN,Hungerford North*Z50
297,51:16.568N,001:27.182W,0F,T,HUR,Hurstbourne Tarrant*Z50
298,52:26.442N,001:02.818W,505F,ATH,HUS,Hus Bos*Z100
850,52:30.925N,001:01.360W,0F,T,HBN,Hus Bos North*Z50
851,52:23.800N,001:01.900W,0F,T,HBS,Hus Bos South*Z50
852,52:25.636N,000:57.100W,0F,T,HBE,Hus Bos East*Z50
853,52:25.060N,001:07.480W,0F,T,HBW,Hus Bos West*Z50
299,50:55.798N,002:56.799W,0F,T,ILM,Ilminster*Z50
300,51:31.503N,001:17.455W,0F,T,ILS,Ilsley*Z50
301,54:08.973N,002:28.659W,0F,T,ING,Ingleton*Z50
302,52:37.781N,002:30.793W,0F,T,IRO,Ironbridge*Z50
303,55:30.345N,002:34.338W,0F,T,JED,Jedburgh*Z50
304,51:18.956N,002:06.515W,200F,AT,KEE,Keevil*Z100
305,55:35.706N,002:26.000W,0F,T,KEL,Kelso*Z50
306,51:18.192N,000:05.713W,566F,AT,KEN,Kenley*Z100
307,52:22.793N,000:43.116W,0F,T,KET,Kettering*Z50
308,52:22.336N,000:42.847W,0F,T,KES,Kettering South*Z50
309,52:24.611N,002:15.081W,0F,T,KID,Kidderminster*Z50
310,55:13.994N,002:35.263W,0F,T,KCA,Kielder Castle*Z50
311,55:10.705N,002:27.621W,0F,T,KIE,Kielder Reservoir*Z50
312,52:09.387N,001:30.599W,0F,T,KIN,Kineton*Z50
313,52:44.376N,000:23.119E,0F,T,KLY,King'S Lynn*Z50
314,51:54.098N,001:37.664W,0F,T,KIM,Kingham*Z50
315,51:19.786N,001:15.018W,0F,T,KGS,Kingsclere*Z50
316,51:41.120N,001:24.743W,0F,T,KSB,Kingston Bagpuize*Z50
317,55:08.223N,001:58.088W,0F,T,KIK,Kirkharle*Z50
318,53:27.955N,000:34.768W,203F,AT,KIR,Kirton-In-Lindsey*Z100
319,54:00.554N,001:28.229W,0F,T,KNA,Knaresborough*Z50
320,52:20.637N,003:02.936W,0F,T,KNI,Knighton*Z50
321,54:49.311N,001:42.956W,0F,T,LCH,Lanchester*Z50
322,52:56.325N,000:57.487E,120F,AT,LAN,Langham*Z100
323,51:02.471N,002:49.181W,0F,T,LAG,Langport*Z50
324,51:12.551N,001:03.076W,0F,T,LA6,Lasham Start N*Z50
325,51:11.098N,001:06.360W,0F,T,LA5,Lasham Start W*Z50
326,51:11.359N,001:01.899W,618F,AT,LAS,Lasham C/H*Z100
327,51:09.832N,000:59.906W,0F,T,LA1,Lasham Start SE*Z50
328,51:10.179N,001:02.644W,0F,T,LA4,Lasham Start S*Z50
329,51:10.692N,001:02.033W,0F,T,LA3,Lasham Church*Z50
330,51:11.656N,001:00.639W,0F,T,LA2,Lasham Start East*Z50
331,50:37.788N,004:21.031W,0F,T,LAU,Launceston*Z50
332,52:06.387N,000:47.484E,0F,T,LVN,Lavenham*Z50
333,53:03.421N,000:34.960W,0F,T,LEH,Leadenham*Z50
334,52:02.657N,002:26.155W,0F,T,LED,Ledbury*Z50
335,50:48.747N,001:12.732W,32F,AT,LEE,Lee-On-Solent*Z100
336,52:32.155N,001:10.780W,0F,T,LES,Leicester South*Z50
337,52:41.946N,001:05.038W,0F,T,LEN,Leicester North*Z50
338,52:37.123N,001:12.353W,0F,T,LEI,Leicester M1 Services*Z50
339,51:54.078N,000:38.912W,0F,T,LEZ,Leighton Buzzard*Z50
340,52:43.238N,001:06.650E,0F,T,LNW,Lenwade*Z50
341,52:13.896N,002:44.002W,0F,T,LEO,Leominster*Z50
342,50:54.218N,000:00.558W,65F,AT,LEW,Lewes 129.72*Z100
343,54:18.492N,001:49.458W,0F,T,LEY,Leyburn*Z50
344,53:11.493N,000:37.496W,0F,T,LSW,Lincoln Southwest*Z50
345,53:13.579N,000:32.378W,0F,AT,LIN,Lincoln*Z100
346,51:05.089N,000:48.383W,0F,T,LIP,Liphook*Z50
347,51:03.579N,000:53.987W,0F,T,LSS,Liss*Z50
348,51:52.178N,001:41.680W,730F,AT,LRI,Little Rissington*Z100
349,52:27.895N,000:19.293E,0F,T,LIT,Littleport*Z50
350,51:59.747N,003:48.120W,0F,T,LLD,Llandovery*Z50
351,52:16.492N,003:20.233W,0F,T,LLW,Llandrindod Wells*Z50
352,52:38.951N,003:19.577W,0F,T,LLC,Llanfair Caereinion*Z50
353,52:46.151N,003:17.208W,0F,T,LFN,Llanfyllin*Z50
354,52:58.312N,003:10.206W,0F,T,LLA,Llangollen*Z50
355,53:12.680N,003:23.500W,200F,AT,LLE,Lleweni Parc*Z100
356,51:09.999N,002:11.351W,0F,T,LBD,Longbridge Deverill*Z50
357,51:11.090N,002:16.343W,0F,T,LON,Longleat*Z50
358,53:21.859N,000:02.039W,0F,T,LOU,Louth*Z50
359,52:22.056N,002:43.424W,0F,T,LUD,Ludlow*Z50
360,52:26.987N,001:11.502W,0F,T,LUT,Lutterworth*Z50
361,52:27.949N,000:35.008W,279F,AT,LYV,Lyveden*Z100
362,51:19.362N,000:30.393E,0F,T,MDN,Maidstone North*Z50
363,51:14.979N,000:37.825E,0F,T,MAI,Maidstone East*Z50
364,51:35.449N,002:05.341W,0F,T,MAM,Malmesbury*Z50
365,54:07.904N,000:47.760W,0F,T,MAL,Malton*Z50
366,52:38.185N,000:42.294W,0F,T,MAN,Manton*Z50
367,52:33.308N,000:06.196E,0F,T,MCH,March *Z50
369,52:38.622N,000:32.367E,75F,AT,MRM,Marham*Z100
370,52:28.733N,000:54.588W,0F,T,MAH,Market Harborough*Z50
371,53:52.435N,000:41.954W,0F,T,MAW,Market Weighton*Z50
372,51:24.978N,001:43.975W,0F,T,MAR,Marlborough*Z50
373,54:13.574N,001:39.309W,0F,T,MAS,Masham*Z50
374,53:08.300N,001:33.342W,0F,T,MAT,Matlock*Z50
375,52:41.335N,001:32.897W,0F,T,MEA,Measham*Z50
376,51:22.746N,002:08.705W,0F,AT,MEL,Melksham*Z100
377,52:48.068N,000:48.035W,0F,T,MTM,Melton Mast*Z50
378,52:45.656N,000:52.983W,0F,T,MET,Melton Mowbray*Z50
379,51:28.927N,001:33.385W,0F,T,MEM,Membury*Z50
380,52:14.071N,001:06.457E,0F,T,MEN,Mendlesham*Z50
381,51:05.360N,002:16.249W,0F,T,MER,Mere*Z50
382,51:01.028N,000:42.021W,0F,T,MIM,Midhurst Mast*Z50
383,55:35.335N,002:05.377W,0F,AT,MIL,Milfield*Z100
384,54:14.181N,002:43.070W,0F,T,MIT,Milnthorpe*Z50
385,51:01.675N,003:49.480W,0F,T,MLN,Molton*Z50
386,51:20.054N,001:15.677E,0F,AT,MOK,Monkton*Z100
387,51:48.680N,002:42.556W,0F,T,MOM,Monmouth*Z50
388,52:33.765N,003:08.878W,0F,T,MON,Montgomery*Z50
389,51:59.413N,001:41.954W,0F,T,MOR,Moreton-In-Marsh*Z50
390,55:11.449N,001:42.922W,0F,T,MOP,Morpeth*Z50
391,52:30.548N,000:39.364E,0F,AT,MUN,Mundford*Z100
392,51:57.346N,000:48.785W,0F,T,MUR,Mursley*Z50
393,52:31.119N,002:52.857W,1411F,AT,MYN,Long Mynd*Z100
394,52:23.092N,001:01.515W,0F,T,NAS,Naseby*Z50
395,53:05.611N,000:47.190W,0F,T,NWK,Newark*Z50
396,51:23.832N,001:18.514W,0F,T,NEW,Newbury R/C*Z50
397,51:56.038N,002:24.450W,0F,T,NWT,Newent*Z50
398,52:16.064N,000:23.582E,0F,T,NMT,Newmarket*Z50
399,52:05.004N,000:44.896W,0F,T,NPT,Newport Pagnall*Z50
400,52:57.901N,000:59.056W,182F,AT,NTN,Newton*Z100
401,52:30.786N,003:18.438W,0F,T,NET,Newtown*Z50
402,52:30.147N,000:17.612W,0F,T,NOR,Norman Cross*Z50
403,50:51.060N,003:16.708W,921F,AT,NHL,North Hill*Z100
404,51:42.975N,000:09.189E,321F,AT,NWL,North Weald*Z100
405,54:20.002N,001:26.522W,0F,T,NRT,Northallerton*Z50
406,52:11.150N,000:53.719W,0F,T,NOS,Northampton South*Z50
407,52:13.804N,001:00.963W,0F,T,NOW,Northampton West*Z50
408,51:50.264N,001:50.140W,0F,T,NLE,Northleach*Z50
409,52:36.011N,001:17.295E,0F,T,NWI,Norwich*Z50
410,52:37.417N,001:22.171E,0F,T,NOE,Norwich East*Z50
411,52:57.703N,001:16.059W,0F,T,NTW,Nottingham West*Z50
412,51:42.914N,002:16.881W,700F,AT,NYM,Nympsfield*Z100
413,52:15.448N,000:01.375E,0F,T,OAK,Oakington*Z50
414,51:14.069N,000:57.063W,405F,AT,ODI,Odihm 125.25*Z100
415,50:44.388N,003:57.668W,0F,T,OKE,Okehampton  East*Z50
416,51:05.912N,001:47.230W,285F,AT,OSM,Old Sm 123.20*Z100
417,52:09.008N,000:42.030W,0F,T,OLN,Olney*Z50
418,52:52.369N,003:00.614W,0F,T,OSW,Oswestry*Z50
419,52:29.285N,000:27.551W,0F,T,OUN,Oundle*Z50
420,51:45.780N,001:11.824W,0F,T,OXF,Oxford East*Z50
421,51:43.499N,001:14.488W,0F,T,OXS,Oxford South*Z50
422,51:10.954N,000:23.197E,0F,AT,PAD,Paddock Wood*Z100
423,50:55.317N,000:28.436W,110F,AT,PAR,Parham*Z100
424,51:07.830N,002:14.420W,697F,AT,PRK,The Park*Z100
425,54:05.117N,001:45.690W,0F,T,PAT,Pateley Bridge*Z50
426,51:18.424N,002:30.279W,0F,T,PAU,Paulton*Z50
427,51:59.723N,002:19.074W,0F,T,PEN,Pendock*Z50
428,54:39.191N,002:45.612W,0F,T,PEI,Penrith*Z50
429,50:19.741N,005:10.929W,330F,AT,PER,Perranporth*Z100
430,52:08.617N,002:02.452W,132F,AT,PRS,Pershore*Z100
431,52:34.408N,000:14.949W,0F,T,PET,Peterborough*Z50
432,54:44.276N,001:21.838W,0F,T,PLE,Peterlee*Z50
433,51:00.496N,000:57.190W,0F,T,PTW,Petersfield West*Z50
434,50:59.095N,000:57.487W,0F,T,PTF,Petersfield South*Z50
435,51:20.558N,001:46.215W,0F,T,PEW,Pewsey*Z50
436,52:38.080N,000:43.394E,0F,T,PIC,Pickenham*Z50
437,54:14.648N,000:46.505W,0F,T,PKG,Pickering*Z50
438,52:19.452N,000:51.374W,0F,T,PIT,Pitsford*Z50
439,51:09.383N,000:44.852E,0F,T,PLU,Pluckley*Z50
440,53:55.559N,000:47.687W,87F,AT,POC,Pocklington*Z100
441,50:49.276N,000:14.276E,0F,T,POL,Polegate*Z50
442,53:41.750N,001:16.071W,0F,T,PCT,Pontefract*Z50
443,51:55.591N,002:51.495W,0F,T,PON,Pontrilas*Z50
444,51:40.903N,002:58.750W,0F,T,PPL,Pontypool*Z50
445,51:12.063N,001:11.459W,0F,T,POP,Popham*Z50
446,52:07.810N,000:14.514W,0F,T,POT,Potton*Z50
447,55:26.881N,001:54.544W,0F,T,POW,Powburn*Z50
448,52:16.518N,003:00.112W,0F,T,PRE,Presteigne*Z50
449,51:43.203N,000:50.676W,0F,T,PRI,Princes Risborough*Z50
450,51:16.747N,002:24.600W,0F,T,RAD,Radstock*Z50
451,51:46.025N,002:50.070W,0F,T,RAG,Raglan*Z50
452,52:26.906N,000:06.356W,0F,T,RAM,Ramsay*Z50
453,52:10.184N,000:52.513E,305F,AT,RAT,Rattlesden*Z100
454,52:33.821N,001:34.204E,0F,T,REE,Reedham*Z50
455,53:18.847N,000:56.794W,0F,T,RET,Retford*Z50
456,53:16.763N,000:57.179W,87F,AT,RFD,Retford Airfield*Z100
457,52:17.961N,003:30.836W,0F,T,RHY,Rhayader*Z50
458,51:44.750N,003:34.850W,780F,AT,RHI,Rhigos*Z100
459,52:02.331N,000:32.121E,0F,T,RID,Ridgewell*Z50
460,50:54.575N,000:06.430E,72F,AT,RIN,Ringmer*Z100
461,54:08.105N,001:31.237W,0F,T,RIP,Ripon*Z50
462,51:20.885N,001:32.463W,730F,AT,RIV,Rivar Hill*Z100
463,50:41.345N,004:14.140W,0F,T,ROA,Roadford*Z50
464,51:20.167N,000:35.089E,436F,AT,ROC,Rchst 122.25*Z100
465,51:54.969N,002:36.034W,0F,T,ROS,Ross-On-Wye*Z50
466,55:18.600N,001:54.610W,0F,T,RBY,Rothbury*Z50
467,53:25.419N,001:15.079W,0F,T,ROT,Rotherham*Z50
468,52:03.192N,000:01.586W,0F,T,ROY,Royston*Z50
469,53:57.100N,001:11.332W,65F,AT,RUF,Rufforth 129.97*Z100
470,52:24.224N,001:10.592W,0F,T,RNE,Rugby Northeast*Z50
471,52:20.014N,001:17.697W,0F,T,RUG,Rugby*Z50
472,52:19.458N,000:35.905W,0F,T,RUS,Rushden*Z50
473,52:39.363N,000:36.299W,0F,T,RUT,Rutland Water*Z50
474,50:57.323N,000:44.327E,0F,T,RYE,Rye*Z50
475,52:15.867N,000:29.090W,0F,T,SAC,Sackville*Z50
476,51:03.885N,001:47.839W,0F,T,SAL,Salisbury Cathedral*Z50
477,51:02.348N,001:45.364W,0F,T,SAS,Salisbury South*Z50
478,52:49.718N,000:42.860W,480F,AT,SBY,Saltby*Z100
479,51:36.234N,001:40.591W,350F,AT,SAN,Sandhill Farm*Z100
480,50:39.221N,001:10.854W,60F,AT,SDN,Sandown*Z100
481,51:16.763N,001:19.290E,0F,T,SAW,Sandwich*Z50
482,52:09.092N,002:55.227W,0F,T,SAR,Sarnesfield*Z50
483,52:49.825N,001:08.350E,0F,T,SAX,Saxthorpe*Z50
484,53:18.267N,000:33.352W,0F,AT,SCA,Scampton*Z100
485,54:16.916N,000:23.351W,0F,T,SCB,Scarborough*Z50
486,54:26.544N,001:40.033W,0F,T,SCO,Scotch Corner*Z50
487,52:34.284N,000:56.141E,0F,T,SCL,Scoulton*Z50
488,53:33.401N,000:44.794W,0F,T,SCU,Scunthorpe*Z50
489,54:19.476N,002:34.066W,0F,T,SED,Sedbergh*Z50
490,52:30.609N,001:24.904E,130F,AT,SEE,Seethg 122.60*Z100
491,52:49.365N,002:11.697W,0F,AT,SEI,Seighford*Z100
492,51:56.962N,003:33.899W,0F,T,SEN,Sennybridge*Z50
493,54:03.008N,002:17.162W,0F,T,SET,Settle*Z50
494,51:36.204N,002:37.371W,0F,T,SEV,Severn Bridge N*Z50
495,51:00.120N,002:11.079W,0F,T,SHA,Shaftesbury *Z50
496,53:21.731N,001:17.010W,0F,T,SFE,Sheffield East*Z50
497,53:27.354N,001:26.728W,0F,T,SHE,Sheffield North*Z50
498,51:23.680N,000:45.276E,0F,T,SPY,Sheppey*Z50
499,51:11.261N,002:32.166W,0F,T,SHM,Shepton Mallett*Z50
500,50:56.428N,002:31.244W,0F,T,SHB,Sherborne*Z50
501,52:05.831N,001:37.742W,0F,T,SHP,Shipston-On-Stour*Z50
502,52:31.177N,002:38.993W,0F,T,SPT,Shipton*Z50
503,52:14.524N,002:52.466W,328F,AT,SHO,Shobdon*Z100
504,52:42.626N,002:44.882W,0F,T,SHS,Shrewsbury*Z50
505,52:04.376N,001:00.496W,0F,T,SIL,Silverstone*Z50
506,51:19.770N,000:39.804E,0F,T,SIT,Sittingbourne*Z50
507,52:11.147N,000:17.936E,0F,T,SMB,Six Mile Bottom*Z50
508,50:56.946N,001:59.160W,0F,T,SIX,Sixpenny Handley*Z50
509,52:37.155N,000:55.336W,0F,T,SKE,Skeffington*Z50
510,53:58.002N,002:02.586W,0F,T,SKI,Skipton*Z50
511,52:59.626N,000:23.301W,0F,T,SFD,Sleaford*Z50
512,52:50.072N,002:46.221W,275F,AT,SLE,Sleap*Z100
513,54:13.716N,000:35.718W,0F,T,SNA,Snainton*Z50
514,52:14.136N,001:42.645W,375F,AT,SNI,Snitterfield*Z100
515,51:41.470N,001:55.527W,360F,AT,SOC,South Cerney *Z100
516,52:14.851N,001:23.456W,0F,T,SOU,Southam*Z50
517,52:47.187N,000:09.561W,0F,T,SPA,Spalding*Z50
518,53:11.385N,000:06.148E,0F,T,SPI,Spilsby*Z50
519,52:12.575N,000:15.704W,0F,T,STN,St Neots*Z50
520,55:33.967N,002:38.872W,0F,T,STB,St Boswells*Z50
521,52:49.585N,002:08.751W,0F,T,STA,Stafford*Z50
522,54:34.881N,001:47.902W,0F,T,SNP,Staindrop*Z50
523,53:59.473N,000:55.005W,0F,T,SFB,Stamford Bridge*Z50
524,54:44.802N,002:01.489W,0F,T,STH,Stanhope*Z50
525,51:10.275N,000:33.119E,0F,AT,SPH,Staplehurst*Z100
526,50:53.398N,000:19.498W,0F,T,STE,Steyning*Z50
527,51:06.884N,001:29.876W,0F,T,STK,Stockbridge*Z50
528,51:39.914N,000:55.480W,0F,T,STC,Stokenchurch*Z50
529,52:54.493N,002:09.311W,0F,T,STO,Stone*Z50
530,52:03.982N,000:52.172W,0F,T,STS,Stony Stratford*Z50
531,52:20.216N,002:17.011W,0F,T,STP,Stourport*Z50
532,51:55.754N,001:43.479W,0F,T,STW,Stow-On-The-Wold*Z50
533,52:08.886N,000:33.186E,0F,T,STD,Stradishall*Z50
534,52:11.481N,001:42.004W,0F,T,SOA,Stratford*Z50
535,53:18.457N,000:10.043E,47F,AT,SBB,Strubby*Z100
536,50:55.254N,002:18.486W,0F,T,STU,Sturminster Newton*Z50
537,52:02.104N,000:43.263E,0F,T,SUD,Sudbury*Z50
538,54:13.728N,001:12.580W,920F,AT,SUT,Sutton Bank*Z100
539,54:04.510N,001:06.089W,0F,T,SOF,Sutton-On-Forest*Z50
540,52:44.858N,001:10.278E,0F,T,SWN,Swannington*Z50
541,52:43.612N,000:57.949E,155F,AT,SWA,Swntn 123.50*Z100
542,51:34.673N,001:44.100W,0F,T,SWE,Swindon East*Z50
543,51:31.596N,001:43.513W,0F,T,SWS,Swindon South*Z50
544,53:01.192N,000:54.810W,0F,T,SYE,Syerston Tower*Z50
545,52:16.716N,000:46.967W,0F,T,SYW,Sywell Lake*Z50
546,51:58.774N,003:12.366W,970F,AT,TAL,Talgarth*Z100
548,51:01.074N,003:03.827W,0F,T,TAU,Taunton*Z50
549,54:26.197N,002:35.861W,0F,T,TEB,Tebay*Z50
550,52:41.441N,002:32.594W,0F,T,TEL,Telford*Z50
551,51:45.819N,004:45.303W,370F,AT,TEM,Templeton*Z100
552,52:18.836N,002:35.696W,0F,T,TEN,Tenbury Wells*Z50
553,51:03.855N,000:39.574E,0F,T,TED,Tenterden*Z50
554,51:38.336N,002:09.708W,0F,T,TET,Tetbury*Z50
555,52:02.868N,002:08.117W,0F,T,TEW,Tewkesbury North*Z50
556,51:46.542N,000:57.009W,289F,AT,THM,Aylesbury/Thame*Z100
557,51:45.054N,000:58.860W,0F,T,THA,Thame Church*Z50
558,52:24.703N,000:45.771E,0F,T,THE,Thetford*Z50
559,54:14.067N,001:19.579W,0F,T,THI,Thirsk*Z50
560,51:38.253N,002:27.126W,0F,T,TNE,Thornbury NE*Z50
561,53:36.063N,000:59.441W,0F,T,TRN,Thorne*Z50
562,52:23.476N,000:31.431W,0F,T,THP,Thrapston*Z50
563,51:12.413N,001:36.499W,330F,AT,THR,Thruxton*Z100
564,52:27.449N,001:09.695E,186F,AT,TIB,Tibenham*Z100
565,53:25.964N,001:05.758W,0F,T,TIC,Tickhill*Z50
566,51:03.537N,002:04.886W,0F,T,TIS,Tisbury*Z50
567,50:54.830N,003:29.546W,0F,T,TIV,Tiverton*Z50
568,50:55.049N,003:21.367W,0F,T,TIE,Tiverton East*Z50
569,51:56.853N,000:30.142W,0F,T,TOD,Toddington*Z50
570,54:23.415N,001:19.140W,0F,T,TON,Tontine Inn*Z50
571,52:08.378N,000:59.811W,0F,T,TOW,Towcester*Z50
572,51:19.147N,002:12.809W,0F,T,TRO,Trowbridge*Z50
573,50:53.007N,000:15.614W,0F,AT,TRU,Truleigh*Z100
575,53:13.480N,000:52.657W,0F,T,TUJ,Tuxford Rail Jnc*Z50
576,53:13.810N,000:47.228W,0F,T,TUX,Tuxford P Stn*Z50
577,54:36.677N,002:49.931W,0F,T,ULL,Ullswater*Z50
578,54:12.152N,003:04.973W,0F,T,ULV,Ulverston*Z50
579,51:17.408N,001:46.678W,575F,AT,UPA,Upavon*Z100
580,52:26.299N,000:07.900W,0F,T,UPW,Upwood*Z50
581,51:43.074N,002:50.789W,80F,AT,USK,Usk*Z100
582,52:53.782N,001:51.587W,0F,T,UTT,Uttoxeter*Z50
583,52:45.766N,003:27.245W,0F,T,VRY,Vyrnwy*Z50
584,51:10.310N,001:16.559E,375F,AT,WDP,Waldershare Park*Z100
585,52:20.912N,002:53.702W,0F,T,WAL,Walford*Z50
586,51:35.852N,001:25.374W,0F,T,WAN,Wantage*Z50
587,51:36.766N,001:29.305W,0F,T,WNW,Wantage NW*Z50
588,50:54.574N,000:24.483W,0F,T,WAS,Washington*Z50
589,52:18.537N,001:07.432W,0F,T,WAT,Watford Gap*Z50
590,52:07.646N,000:57.356E,284F,AT,WSM,Wattisham*Z100
591,52:33.845N,000:50.932E,0F,T,WAO,Watton*Z50
592,51:27.341N,001:24.782W,0F,T,WEL,Welford*Z50
593,50:59.087N,003:14.381W,0F,T,WEG,Wellington*Z50
594,51:12.616N,002:38.590W,0F,T,WLS,Wells*Z50
595,52:39.341N,003:08.510W,0F,T,WPL,Welshpool*Z50
596,51:16.406N,002:09.545W,0F,T,WEB,Westbury Chimney*Z50
597,51:16.327N,002:11.652W,0F,T,WES,Westbury*Z50
598,51:51.424N,000:58.699W,0F,T,WEC,Westcott*Z50
599,51:52.829N,001:13.189W,282F,AT,WOG,Weston O T G*Z100
600,53:55.351N,001:22.941W,0F,T,WET,Wetherby*Z50
601,53:51.359N,001:20.647W,0F,T,WBS,Wetherby South*Z50
602,54:55.333N,001:40.564W,0F,T,WIC,Whickham*Z50
603,52:58.031N,002:40.306W,0F,T,WHI,Whitchurch*Z50
604,52:57.823N,002:47.735W,0F,T,WHW,Whitchurch West*Z50
605,51:21.458N,001:02.011E,0F,T,WHT,Whitstable*Z50
606,52:33.900N,000:31.643E,0F,T,WHN,Whittington*Z50
607,51:04.768N,001:56.023W,0F,T,WIW,Wilton West*Z50
608,51:04.539N,003:27.708W,0F,T,WIM,Wimbleball*Z50
609,51:03.943N,002:24.846W,0F,T,WIN,Wincanton*Z50
610,51:57.947N,001:57.316W,0F,T,WCB,Winchcombe*Z50
611,51:53.685N,000:43.336W,0F,T,WNG,Wing*Z50
612,51:16.329N,001:12.789E,0F,T,WIG,Wingham*Z50
613,51:56.908N,000:53.162W,0F,T,WSL,Winslow*Z50
614,53:05.741N,000:45.672W,60F,AT,WPE,Winthorpe*Z100
615,52:40.034N,000:09.571E,0F,T,WIS,Wisbech*Z50
616,51:59.002N,000:35.977W,0F,T,WOB,Woburn Abbey*Z50
617,52:01.589N,000:36.237W,0F,T,WOM,Woburn*Z50
618,55:31.907N,001:50.084W,0F,T,WOL,Wooler East*Z50
619,55:32.862N,002:00.721W,0F,T,WOO,Wooler*Z50
620,52:58.633N,002:24.177W,0F,T,WOE,Woore*Z50
621,52:11.775N,002:13.999W,0F,T,WOC,Worcester R/C*Z50
622,52:12.759N,002:09.508W,0F,T,WOR,Worcester*Z50
623,53:17.795N,001:01.961W,0F,T,WKE,Worksop East*Z50
624,53:18.684N,001:07.326W,0F,T,WSP,Worksop*Z50
625,51:56.646N,000:48.197E,236F,AT,WRM,Wormingford*Z100
626,50:50.331N,000:23.588W,0F,T,WTH,Worthing*Z50
627,53:17.251N,000:18.085W,0F,T,WRA,Wragby*Z50
628,53:03.286N,003:00.708W,0F,T,WRE,Wrexham*Z50
629,51:08.298N,001:59.997W,0F,T,WYL,Wylye*Z50
630,52:34.210N,001:06.444E,0F,T,WYM,Wymondham *Z50
631,51:30.106N,002:21.020W,0F,T,YAT,Yate*Z50
632,50:54.039N,002:38.700W,0F,T,YEO,Yeovil Reservoir*Z50
633,51:00.639N,002:38.467W,75F,AT,YTN,Yeotn 127.35*Z100
634,53:57.728N,001:04.918W,0F,T,YOR,York*Z50
635,57:33.512N,002:37.802W,0F,T,ABR,ABERCHIRDER*Z50                                                 
636,56:37.270N,003:52.428W,0F,T,ABF,ABERFELDY*Z50                                                   
637,56:10.717N,004:23.070W,0F,T,ABL,ABERFOYLE*Z50                                                   
638,55:30.146N,003:41.788W,0F,T,ABI,ABINGTON*Z50                                                    
639,57:04.515N,002:50.571W,0F,AT,ABO,ABOYNE*Z100                                                      
640,57:04.301N,002:53.397W,0F,T,ABD,ABOYNE DINNET*Z50                                               
641,55:50.472N,004:01.473W,0F,T,ASW,AIRDRIE SOUTHWEST*Z50                                           
642,57:14.272N,002:43.527W,0F,T,AFD,ALFORD*Z50                                                      
643,56:09.166N,003:47.916W,0F,T,ALV,ALVA*Z50                                                        
644,56:36.992N,003:12.707W,0F,T,ALY,ALYTH*Z50                                                       
645,56:30.612N,003:47.301W,0F,T,AMU,AMULREE*Z50                                                     
646,56:34.851N,002:36.909W,0F,T,ARB,ARBROATH*Z50                                                    
647,56:43.018N,003:13.312W,0F,T,BAC,BACKWATER RESERVOIR*Z50                                         
648,56:12.581N,003:27.702W,0F,T,BDO,BALADO*Z50                                                      
649,56:05.024N,004:22.149W,0F,T,BAF,BALFRON*Z50                                                     
650,56:41.283N,005:10.928W,0F,T,BAB,BALLACHULISH BRIDGE*Z50                                         
651,57:02.821N,003:02.183W,0F,T,BTR,BALLATER*Z50                                                    
652,56:38.952N,003:40.317W,0F,T,BLG,BALLINLUIG*Z50                                                  
653,56:00.486N,004:35.443W,0F,T,BLH,BALLOCH*Z50                                                     
654,56:05.020N,004:32.922W,0F,T,BMA,BALMAHA*Z50                                                     
655,57:03.495N,002:33.385W,0F,T,BAW,BANCHORY WEST*Z50                                               
656,57:02.841N,002:30.042W,0F,T,BCY,BANCHORY*Z50                                                    
657,57:39.774N,002:30.781W,0F,T,BFF,BANFF*Z50                                                       
658,55:06.094N,004:45.806W,0F,T,BAH,BARRHILL*Z50                                                    
659,55:17.739N,003:26.658W,0F,T,BET,BEATTOCK*Z50                                                    
660,57:28.563N,004:27.748W,0F,T,BUY,BEAULY*Z50                                                      
661,55:36.871N,003:32.323W,0F,T,BGA,BIGGAR*Z50                                                      
662,56:46.283N,003:51.433W,0F,T,BLR,BLAIR ATHOLL*Z50                                                
663,56:35.520N,003:20.086W,0F,T,BGR,BLAIRGOWRIE*Z50                                                 
664,57:00.298N,003:24.360W,0F,T,BRS,BRAEMAR STADIUM*Z50                                             
665,57:00.199N,003:20.582W,0F,T,BMR,BRAEMAR EAST*Z50                                                
666,56:43.412N,002:38.872W,0F,T,BCN,BRECHIN*Z50                                                     
667,57:24.336N,003:21.674W,0F,T,BOA,BRIDGE OF AVON*Z50                                              
668,56:38.806N,003:24.204W,0F,T,BOC,BRIDGE OF CALLY*Z50                                             
669,56:40.688N,004:26.909W,0F,T,BOG,BRIDGE OF GAUR*Z50                                              
670,56:14.576N,004:13.045W,0F,T,CAD,CALLANDER*Z50                                                   
671,56:50.506N,003:06.415W,0F,T,CLO,CLOVA*Z50                                                       
672,56:22.418N,003:59.237W,0F,T,COM,COMRIE*Z50                                                      
673,56:27.294N,005:23.461W,0F,T,CNL,CONNEL*Z50                                                      
674,57:09.775N,003:14.054W,0F,T,CGF,CORGARF*Z50                                                     
675,56:32.721N,003:16.054W,0F,T,COU,COUPAR ANGUS*Z50                                                
676,56:23.429N,004:37.115W,0F,T,CRI,CRIANLARICH*Z50                                                 
677,56:21.983N,003:51.122W,0F,T,CFF,CRIEFF*Z50                                                      
678,56:19.159N,003:00.723W,0F,T,CUP,CUPAR*Z50                                                       
679,57:39.437N,003:03.958W,0F,T,DAL,DALLACHY*Z50                                                    
680,57:33.562N,003:27.714W,0F,T,DLS,DALLAS*Z50                                                      
681,56:55.655N,004:14.922W,0F,T,DWI,DALWHINNIE*Z50                                                  
682,56:09.727N,003:40.599W,0F,T,DOL,DOLLAR*Z50                                                      
683,56:11.206N,004:03.684W,0F,T,DOU,DOUNE*Z50                                                       
684,56:38.547N,003:01.613W,0F,AT,DRU,DRUMSHADE*Z100                                                   
685,57:26.643N,003:06.954W,0F,T,DUF,DUFFTOWN*Z50                                                    
686,56:11.164N,003:57.958W,0F,T,DBN,DUNBLANE*Z50                                                    
687,56:28.896N,003:01.157W,0F,T,DDE,DUNDEE*Z50                                                      
688,56:33.823N,003:35.130W,0F,T,DKD,DUNKELD*Z50                                                     
689,56:18.770N,003:35.214W,0F,T,DNG,DUNNING*Z50                                                     
690,55:56.811N,004:55.294W,0F,T,DNN,DUNOON*Z50                                                      
691,57:35.226N,003:18.497W,0F,AT,EAS,EASTERTON*Z100                                                  
692,56:48.739N,002:36.291W,0F,T,EDZ,EDZELL*Z50                                                      
693,54:56.584N,003:44.445W,0F,AT,FAL,FALGUNZEON*Z100                                                  
694,56:00.168N,003:55.003W,0F,T,FAW,FALKIRK WEST*Z50                                                
695,57:29.659N,003:44.247W,0F,T,FER,FERNESS*Z50                                                     
696,57:06.100N,003:53.671W,0F,AT,FES,FESHIEBRIDGE*Z100                                                
697,56:51.093N,002:34.499W,0F,T,FET,FETTERCAIRN*Z50                                                 
698,56:42.318N,002:49.643W,0F,T,FIN,FINAVON*Z50                                                     
699,56:38.757N,002:54.016W,0F,T,FFR,FORFAR*Z50                                                      
700,57:08.761N,004:40.525W,0F,T,FOA,FORT AUGUSTUS*Z50                                               
701,56:49.566N,005:05.207W,0F,T,FTW,FORT WILLIAM*Z50                                                
702,57:41.518N,001:59.697W,0F,T,FBG,FRASERBURGH*Z50                                                 
703,56:14.016N,003:09.356W,0F,T,FRE,FREUCHIE*Z50                                                    
704,56:55.028N,004:59.249W,0F,T,GLY,GAIRLOCHY*Z50                                                   
705,56:32.907N,002:56.356W,0F,T,GAL,GALLOWFAULD*Z50                                                 
706,57:14.898N,003:45.152W,0F,T,GAR,GARTEN*Z50                                                      
707,56:13.849N,003:39.172W,0F,T,GLE,GLENDEVON*Z50                                                   
708,56:16.966N,003:45.064W,0F,T,GLN,GLENEAGLES*Z50                                                  
709,57:19.295N,003:36.374W,0F,T,GTN,GRANTOWN*Z50                                                    
710,55:57.644N,002:47.416W,0F,T,HDD,HADDINGTON*Z50                                                  
711,56:00.085N,004:44.242W,0F,T,HEL,HELENSBURGH*Z50                                                 
712,57:11.821N,003:01.055W,0F,T,HEU,HEUGH HEAD*Z50                                                  
713,57:26.481N,002:47.707W,0F,T,HTY,HUNTLY*Z50                                                      
714,57:20.267N,002:37.087W,0F,T,INC,INSCH*Z50                                                       
715,56:13.913N,005:04.438W,0F,T,INV,INVERARY*Z50                                                    
716,57:28.910N,004:11.555W,0F,T,INS,INVERNESS*Z50                                                   
717,57:33.088N,002:57.265W,0F,T,KTH,KEITH*Z50                                                       
718,55:57.750N,004:49.028W,0F,T,KEM,KEMPOCK POINT*Z50                                               
719,56:35.139N,004:00.119W,0F,T,KMR,KENMORE*Z50                                                     
720,55:59.066N,004:49.230W,0F,T,KIL,KILCREGGAN*Z50                                                  
721,56:27.766N,004:19.190W,0F,T,KLN,KILLIN*Z50                                                      
722,56:31.590N,003:22.083W,0F,T,KIC,KINCLAVEN*Z50                                                   
723,57:04.689N,004:03.153W,0F,T,KIG,KINGUSSIE*Z50                                                   
724,57:38.950N,003:33.722W,0F,AT,KLS,KINLOSS*Z100                                                     
725,56:07.599N,004:10.249W,0F,T,KIP,KIPPEN*Z50                                                      
726,56:43.202N,003:30.005W,0F,T,KML,KIRKMICHAEL*Z50                                                 
727,56:40.433N,003:00.401W,0F,T,KRM,KIRRIEMUIR*Z50                                                  
728,56:10.466N,004:18.105W,0F,T,LOM,LAKE OF MENTEITH*Z50                                            
729,55:40.554N,003:48.097W,0F,T,LRK,LANARK*Z50                                                      
730,56:20.313N,003:11.566W,0F,T,LDR,LINDORES*Z50                                                    
731,56:59.293N,003:32.735W,0F,T,LOD,LINN OF DEE*Z50                                                 
732,56:27.332N,005:36.460W,0F,T,LIS,LISMORE*Z50                                                     
733,55:15.159N,004:27.768W,0F,T,LBE,LOCH BRADAN E*Z50                                               
734,56:51.559N,005:20.987W,0F,T,LEL,LOCH EIL WEST*Z50                                               
735,57:05.046N,002:55.493W,0F,T,LOK,LOCH KINORD*Z50                                                 
736,56:12.211N,004:42.657W,0F,T,LLT,LOCH LOMOND TARBET*Z50                                          
737,57:10.061N,003:42.135W,0F,T,LMO,LOCH MORLICH*Z50                                                
738,57:22.932N,004:02.234W,0F,T,LMY,LOCH MOY*Z50                                                    
739,56:55.656N,003:11.458W,0F,T,LMU,LOCH MUICK*Z50                                                  
740,56:13.713N,004:15.706W,0F,T,LVE,LOCH VENACHAR*Z50                                               
741,56:23.132N,004:17.226W,0F,T,LEA,LOCHEARNHEAD*Z50                                                
742,56:02.257N,005:26.489W,0F,T,LGI,LOCHGILPHEAD*Z50                                                
743,56:26.855N,003:28.347W,0F,T,LUN,LUNCARTY*Z50                                                    
744,56:24.958N,003:34.868W,0F,T,MVN,METHVEN*Z50                                                     
745,57:20.317N,004:30.825W,0F,T,MLT,MILTON*Z50                                                      
746,57:31.509N,002:00.089W,0F,T,MIN,MINTLAW*Z50                                                     
747,56:42.785N,002:28.325W,0F,T,MTR,MONTROSE*Z50                                                    
748,57:15.801N,002:52.172W,0F,T,MOS,MOSSAT*Z50                                                      
749,57:31.024N,004:27.603W,0F,T,MOO,MUIR OF ORD*Z50                                                 
750,57:30.654N,002:11.596W,0F,T,NED,NEW DEER*Z50                                                    
751,55:04.872N,004:07.891W,0F,T,NEG,NEW GALLOWAY*Z50                                                
752,55:24.070N,004:10.970W,0F,T,NEC,NEW CUMNOCK*Z50                                                 
753,56:27.911N,005:23.984W,0F,AT,OBA,OBAN AIRFIELD*Z100                                               
754,55:46.275N,002:47.282W,0F,T,OXT,OXTON*Z50                                                       
755,55:39.075N,003:11.565W,0F,T,PEE,PEEBLES*Z50                                                     
756,54:59.023N,004:55.506W,0F,T,PWN,PENWHIRN RESERVOIR*Z50                                          
757,56:22.797N,003:24.527W,0F,T,PTH,PERTH*Z50                                                       
758,56:41.964N,003:44.429W,0F,T,PLY,PITLOCHRY*Z50                                                   
759,57:35.290N,002:11.289W,0F,T,PGO,PITSLIGO*Z50                                                    
760,56:11.558N,003:19.957W,0F,T,PCS,PORTMOAK CARAVAN SITE*Z50                                       
761,56:11.328N,003:19.311W,0F,AT,POR,PORTMOAK CLUBHOUSE*Z100                                          
762,57:36.616N,001:48.994W,0F,T,RHD,RATTRAY HEAD*Z50                                                
763,56:04.234N,004:37.989W,0F,T,RHO,RHOSSDHU HOUSE*Z50                                              
764,57:19.923N,002:50.027W,0F,T,RNI,RHYNIE*Z50                                                      
765,56:00.338N,004:47.629W,0F,T,RSN,ROSNEATH*Z50                                                    
766,57:31.890N,003:12.505W,0F,T,ROH,ROTHES*Z50                                                      
767,55:50.253N,005:03.255W,0F,T,RSY,ROTHESAY*Z50                                                    
768,56:53.582N,004:55.202W,0F,T,SPE,SPEAN BRIDGE*Z50                                                
769,55:29.541N,003:12.283W,0F,T,SML,ST MARY'S LOCH*Z50                                              
770,56:23.489N,004:06.253W,0F,T,STF,ST FILLANS*Z50                                                  
771,56:08.314N,003:55.070W,0F,T,STI,STIRLING*Z50                                                    
772,56:08.070N,003:58.273W,0F,T,SIW,STIRLING NORTHWEST*Z50                                          
773,56:04.651N,003:55.216W,0F,T,SIS,STIRLING SOUTH*Z50                                              
774,57:01.226N,002:32.195W,0F,T,STR,STRACHAN*Z50                                                    
775,55:40.521N,004:03.869W,0F,T,SV2,STRATHAVEN*Z50                                                  
776,55:40.771N,004:06.335W,0F,AT,SVN,STRATHAVEN AIRFIELD*Z100                                         
777,55:51.935N,005:23.829W,0F,T,TAR,TARBERT*Z50                                                     
778,56:54.368N,002:50.155W,0F,T,TFS,TARFSIDE*Z50                                                    
779,57:07.809N,002:51.171W,0F,T,TAD,TARLAND*Z50                                                     
780,55:14.418N,003:46.648W,0F,T,THN,THORNHILL*Z50                                                   
781,56:09.777N,003:08.273W,0F,T,THO,THORNTON*Z50                                                    
782,56:53.015N,002:12.917W,0F,T,THD,TODHEAD*Z50                                                     
783,57:15.182N,003:22.360W,0F,T,TOM,TOMINTOUL*Z50                                                   
784,56:33.290N,004:44.944W,0F,T,TUL,TULLA LOCH*Z50                                                  
785,56:42.472N,004:01.410W,0F,T,TUM,TUMMEL BRIDGE*Z50                                               
786,57:31.998N,002:27.686W,0F,T,TRF,TURRIFF*Z50                                                     
787,56:14.730N,003:17.811W,0F,T,WLD,WEST LOMOND HILL*Z50                                            
788,55:52.164N,002:34.035W,0F,T,WHR,WHITEADDER RESERVOIR*Z50                                        
789,50:58.409N,001:02.425W,0F,T,SHL,Salt Hill Mast*Z50
790,51:56.199N,001:07.537W,0F,T,BI1,Bic Start North*Z50
791,53:01.480N,000:54.427W,224F,AT,SY1,Syerston R/Way*Z100
792,51:54.598N,001:05.396W,0F,T,BI2,Bic Start East*Z50
793,51:55.931N,001:10.012W,0F,T,BI3,Bic Start NW*Z50
794,51:20.498N,001:20.433W,0F,T,NES,Newbury South*Z50
795,52:10.548N,001:47.380W,0F,T,SFW,Stratford West*Z50
796,52:47.478N,001:48.862W,0F,AT,CRH,Cross Hayes*Z100
797,53:03.012N,003:12.732W,0F,AT,LLS,Llantysilio*Z100
798,54:20.108N,002:44.751W,0F,T,KDL,Kendal*Z50
799,54:04.401N,001:54.423W,0F,T,GRI,Grimwith Res*Z50
800,52:06.243N,002:04.281W,0F,T,PSE,PERSHORE SE*Z50                                                 
801,54:58.407N,002:14.761W,0F,T,HBR,HAYDON BRIDGE*Z50                                               
802,55:05.832N,002:07.087W,0F,T,COT,COLT CRAG RESERVOIR*Z50                                         
803,51:59.786N,001:09.634W,0F,T,BRC,BRACKLEY SOUTH*Z50                                              
804,50:43.205N,003:50.818W,0F,T,WHD,WHIDDON DOWN*Z50                                                
805,50:53.522N,000:00.596W,0F,T,LWN,LEWES NW*Z50                                                    
806,52:07.750N,000:13.326E,0F,T,CAB,CAMBRIDGE SE*Z50                                                
807,52:41.175N,000:19.579W,0F,T,MAD,MARKET DEEPING*Z50                                              
808,52:55.104N,000:24.388W,0F,T,OSB,OSBOURNBY*Z50                                                   
809,51:47.675N,001:17.159W,0F,T,OXN,OXFORD NORTH*Z50                                                
810,52:18.943N,000:20.453E,0F,T,SOH,SOHAM*Z50                                                       
811,52:11.087N,000:07.328W,0F,T,GR1,GRANSDEN NW*Z50                                                 
812,52:10.839N,000:05.969W,0F,T,GR2,GRANSDEN SE*Z50                                                 
813,52:50.727N,000:51.285W,0F,T,EAW,EASTWELL*Z50                                                    
814,56:24.050N,004:59.011W,0F,T,DAM,DALMALLY*Z50                                                    
815,51:40.120N,001:16.766W,0F,T,ABN,ABINGDON BRIDGE*Z50                                             
816,53:17.484N,003:28.417W,0F,T,RHU,RHUDDLAN*Z50                                                    
901,52:12.000N,000:12.000W,110F,A,ABBOTS-AF,ABBOTSLEY EG--*Z100          
902,57:12.250N,002:11.916W,215F,A,ABERDE-AF,ABERDEEN  EGPD*Z100          
903,52:06.750N,004:33.333W,425F,A,ABERPO-AF,ABERPORTH EGUC*Z100          
904,53:52.720N,001:07.350W,31F,A,ACASTE-AF,ACASTER M EG--*Z100           
905,54:39.450N,006:12.899W,267F,A,ALDERG-AF,ALDERGROV EGAA*Z100          
906,49:42.416N,002:12.800W,291F,A,ALDERN-AF,ALDERNEY  EGJA*Z100          
907,51:53.666N,000:27.050E,286F,A,ANDREW-AF,ANDREWSFI EGSL*Z100          
908,53:09.820N,002:33.950W,150F,A,ASHCRO-AF,ASHCROFT  EG--*Z100          
909,52:00.500N,000:13.670E,283F,A,AUDLEY-AF,AUDLEYEND EG--*Z100          
910,51:32.950N,002:17.830W,495F,A,BADMIN-AF,BADMINTON EG--*Z100          
911,54:12.499N,001:17.250W,160F,A,BAGBY-AF,BAGBY     EG--*Z100           
912,52:57.716N,000:33.600W,367F,A,BARKST-AF,BARKSTON  EGYE*Z100          
913,57:01.616N,007:26.200W,1F,A,BARRA-AF,BARRA     EGPR*Z100             
914,54:07.866N,003:15.733W,47F,A,BARROW-AF,BARROW    EGNL*Z100           
915,53:28.266N,002:23.266W,73F,A,BARTON-AF,BARTON    EGCB*Z100           
916,52:08.583N,000:24.283W,70F,A,BEDFOR-AF,BEDFORD   EGSB*Z100           
917,54:37.080N,005:52.290W,15F,A,BELFAS-AF,BELFAST C EGAC*Z100           
918,50:40.650N,001:06.466W,55F,A,BEMBRI-AF,BEMBRIDGE EGHJ*Z100           
919,57:28.666N,007:21.916W,19F,A,BENBEC-AF,BENBECULA EGPL*Z100           
920,51:36.949N,001:05.666W,203F,A,BENSON-AF,BENSON    EGUB*Z100          
921,53:53.899N,000:21.620W,3F,A,BEVERL-AF,BEVERLEY  EG--*Z100            
922,51:19.816N,000:02.033E,600F,A,BIGGIN-AF,BIGGIN HI EGKB*Z100          
923,52:27.199N,001:44.783W,325F,A,BIRMIN-AF,BIRMINGHA EGBB*Z100          
924,51:19.416N,000:50.766W,329F,A,BLACKB-AF,BLACKBUSH EGLK*Z100          
925,53:46.283N,003:01.633W,34F,A,BLACKP-AF,BLACKPOOL EGNH*Z100           
926,50:29.949N,004:39.883W,625F,A,BODMIN-AF,BODMIN    EGLA*Z100          
927,51:09.099N,001:44.983W,407F,A,BOSCOM-AF,BOSCOMBE  EGDM*Z100          
928,52:12.583N,000:02.466W,220F,A,BOURN-AF,BOURN     EGSN*Z100           
929,50:46.800N,001:50.283W,36F,A,BOURNE-AF,BOURNEMOU EGHH*Z100           
930,53:48.349N,000:54.580W,20F,A,BREIGH-AF,BREIGHTON EG--*Z100           
931,51:22.933N,002:43.066W,622F,A,BRISTO-AF,BRISTOL   EGGD*Z100          
932,51:44.966N,001:34.933W,288F,A,BRIZE-AF,BRIZE NOR EGVN*Z100           
933,53:43.233N,000:33.733W,16F,A,BROUGH-AF,BROUGH    EGNB*Z100           
934,52:29.200N,001:07.750W,467F,A,BRUNTI-AF,BRUNTIN'E EG--*Z100          
935,53:06.083N,004:20.166W,1F,A,CAERNA-AF,CAERNARFO EGCK*Z100            
936,52:12.283N,000:10.600E,50F,A,CAMBRI-AF,CAMBRIDGE EGSC*Z100           
937,51:17.470N,001:00.000E,300F,A,CANTER-AF,CANTERB'Y EG--*Z100          
938,51:23.766N,003:20.533W,220F,A,CARDIF-AF,CARDIFF   EGFF*Z100          
939,54:56.250N,002:48.466W,190F,A,CARLIS-AF,CARLISLE  EGNC*Z100          
940,51:05.200N,004:08.950W,27F,A,CHIVEN-AF,CHIVENOR  EGDC*Z100           
941,53:49.966N,001:11.683W,29F,A,CHURCH-AF,CHURCH FE EGXG*Z100           
942,51:46.930N,001:07.900E,32F,A,CLACTO-AF,CLACTON   EG--*Z100           
943,56:03.000N,006:15.000W,24F,A,COLONS-AF,COLONSAY  EG--*Z100           
944,52:45.266N,001:21.550E,66F,A,COLTIS-AF,COLTISHAL EGYC*Z100           
945,50:58.000N,002:09.133W,810F,A,COMPTO-AF,COMPTON-A EGHA*Z100          
946,53:05.566N,000:09.866W,24F,A,CONING-AF,CONINGSBY EGXC*Z100           
948,52:44.116N,000:38.833W,461F,A,COTTES-AF,COTTESMOR EGXJ*Z100          
949,52:22.167N,001:28.683W,281F,A,COVENT-AF,COVENTRY  EGBE*Z100          
952,52:10.233N,001:06.766E,201F,A,CROWFI-AF,CROWFIELD EGSO*Z100          
954,50:05.133N,005:15.283W,267F,A,CULDRO-AF,CULDROSE  EGDR*Z100          
955,55:58.500N,003:58.383W,350F,A,CUMBER-AF,CUMBERNAU EGPG*Z100          
956,50:52.870N,000:09.430E,60F,A,DEANLA-AF,DEANLAND  EG--*Z100           
957,52:30.349N,000:35.270W,328F,A,DEENET-AF,DEENETHOR EG--*Z100          
958,51:35.283N,000:30.683W,249F,A,DENHAM-AF,DENHAM    EGLD*Z100          
959,52:51.499N,001:36.900W,175F,A,DERBY-AF,DERBY     EGBD*Z100           
961,57:52.330N,004:01.500W,3F,A,DORNOC-AF,DORNOCH   EG--*Z100            
962,56:27.150N,003:01.216W,13F,A,DUNDEE-AF,DUNDEE    EGPN*Z100           
963,50:51.799N,003:13.880W,850F,A,DUNKES-AF,DUNKESWEL EG--*Z100          
964,51:06.999N,000:32.033W,172F,A,DUNSFO-AF,DUNSFOLD  EGTD*Z100          
965,52:05.416N,000:08.016E,125F,A,DUXFOR-AF,DUXFORD   EGSU*Z100          
966,50:55.680N,003:59.300W,655F,A,EAGLES-AF,EAGLESCOT EG--*Z100          
967,51:54.816N,000:41.066E,225F,A,EARLS-AF,EARLS COL EGSR*Z100           
968,52:49.849N,001:19.466W,310F,A,EAST M-AF,EAST MIDL EGNX*Z100          
969,59:11.500N,002:46.330W,20F,A,EDAY-AF,EDAY      EG--*Z100             
970,55:57.150N,003:21.683W,135F,A,EDINBU-AF,EDINBURGH EGPH*Z100          
971,51:39.316N,000:19.466W,334F,A,ELSTRE-AF,ELSTREE   EGTR*Z100          
972,54:23.916N,007:39.066W,155F,A,ENNISK-AF,ENNISKILL EGAB*Z100          
974,55:16.900N,001:42.550W,197F,A,ESHOTT-AF,ESHOTT    EG--*Z100          
975,50:44.033N,003:24.750W,102F,A,EXETER-AF,EXETER    EGTE*Z100          
976,54:18.499N,000:58.330W,780F,A,FADMOO-AF,FADMOOR   EG--*Z100          
977,59:32.170N,001:37.580W,223F,A,FAIR I-AF,FAIR ISLE EG--*Z100          
978,51:20.850N,000:33.433W,80F,A,FAIROA-AF,FAIROAKS  EGTF*Z100           
979,51:16.680N,000:46.260W,237F,A,FARNBO-AF,FARNBOROU EGUF*Z100          
980,52:44.333N,000:01.683W,8F,A,FENLAN-AF,FENLAND   EGCL*Z100            
981,56:10.999N,003:13.166W,399F,A,FIFE-AF,FIFE      EGPJ*Z100            
982,51:31.133N,002:35.333W,226F,A,FILTON-AF,FILTON    EGTG*Z100          
983,51:59.059N,001:03.200W,395F,A,FINMER-AF,FINMERE   EG--*Z100          
984,58:49.579N,003:08.530W,70F,A,FLOTTA-AF,FLOTTA    EG--*Z100           
985,52:46.470N,000:40.400E,295F,A,G MASS-AF,G MASS'AM EG--*Z100          
986,51:08.866N,000:11.316W,196F,A,GATWIC-AF,GATWICK   EGKK*Z100          
987,55:39.000N,005:46.400W,43F,A,GIGHA-AF,GIGHA     EG--*Z100            
988,55:52.333N,004:25.916W,26F,A,GLASGO-AF,GLASGOW   EGPF*Z100           
989,56:31.050N,005:54.780W,15F,A,GLENFO-AF,GLENFORSA EG--*Z100           
990,51:53.616N,002:09.933W,95F,A,GLOUCE-AF,GLOUCESTE EGBJ*Z100           
991,50:51.516N,000:45.466W,100F,A,GOODWO-AF,GOODWOOD  EGHR*Z100          
992,52:38.083N,001:43.500E,6F,A,GREAT-AF,GREAT YAR EGSD*Z100             
993,49:26.166N,002:36.033W,336F,A,GUERNS-AF,GUERNSEY  EGJB*Z100          
994,52:31.016N,002:15.483W,293F,A,HALFPE-AF,HALFPENNY EGBO*Z100          
996,51:49.999N,004:57.566W,152F,A,HAVERF-AF,HAVERFORD EGFE*Z100          
997,53:10.666N,002:58.583W,35F,A,HAWARD-AF,HAWARDEN  EGNR*Z100           
998,53:28.000N,002:38.000W,80F,A,HAYDOC-AF,HAYDOCK P EG--*Z100           
999,51:28.616N,000:27.583W,80F,A,HEATHR-AF,HEATHROW  EGLL*Z100           
1000,52:01.066N,000:18.133W,170F,A,HENLOW-AF,HENLOW    EGWE*Z100         
1001,52:33.750N,001:10.500E,161F,A,HETHEL-AF,HETHEL    EGSK*Z100         
1002,51:48.319N,000:20.630E,244F,A,HI EAS-AF,HI EASTER EG--*Z100         
1004,53:00.833N,001:13.000W,281F,A,HUCKNA-AF,HUCKNALL  EGNA*Z100         
1005,53:37.279N,001:49.720W,825F,A,HUDDER-AF,HUDDERS'D EG--*Z100         
1006,53:34.466N,000:20.950W,122F,A,HUMBER-AF,HUMBERSID EGNJ*Z100         
1007,53:56.920N,000:27.830W,107F,A,HUTTON-AF,HUTTON CR EG--*Z100         
1008,57:18.619N,002:38.620W,500F,A,INSCH-AF,INSCH     EG--*Z100          
1009,57:32.416N,004:02.916W,31F,A,INVERN-AF,INVERNESS EGPE*Z100          
1010,52:01.566N,001:11.716E,128F,A,IPSWIC-AF,IPSWICH   EGSE*Z100         
1011,55:40.917N,006:15.333W,54F,A,ISLAY-AF,ISLAY     EGPI*Z100           
1012,54:04.999N,004:37.366W,55F,A,ISLE O-AF,ISLE OF M EGNS*Z100          
1013,57:15.169N,005:49.500W,34F,A,ISLEof-AF,ISLEofSKY EG--*Z100          
1014,49:12.533N,002:11.666W,277F,A,JERSEY-AF,JERSEY    EGJJ*Z100         
1015,57:38.983N,003:33.550W,22F,A,KINLOS-AF,KINLOSS   EGQK*Z100          
1016,54:53.200N,003:12.220W,38F,A,KIRKBR-AF,KIRKBRIDE EG--*Z100          
1017,58:57.499N,002:54.216W,50F,A,KIRKWA-AF,KIRKWALL  EGPA*Z100          
1018,52:10.000N,000:09.000W,250F,A,L GRAN-AF,L GRANSDN EG--*Z100         
1019,52:51.630N,000:54.670E,196F,A,L SNOR-AF,L SNORING EG--*Z100         
1020,52:24.533N,000:33.766E,32F,A,LAKENH-AF,LAKENHEAT EGUL*Z100          
1021,50:06.133N,005:40.166W,401F,A,LANDS-AF,LANDS END EGHC*Z100          
1022,52:53.599N,000:54.330W,109F,A,LANGAR-AF,LANGAR    EG--*Z100         
1023,51:11.166N,001:01.833W,618F,A,LASHAM-AF,LASHAM    EGHL*Z100         
1024,51:09.383N,000:38.600E,72F,A,LASHEN-AF,LASHENDEN EGKH*Z100          
1025,52:00.000N,002:29.000W,250F,A,LEDBUR-AF,LEDBURY   EG--*Z100         
1026,53:51.933N,001:39.533W,682F,A,LEEDS-AF,LEEDS BRA EGNM*Z100          
1027,54:17.533N,001:32.033W,132F,A,LEEMIN-AF,LEEMING   EGXE*Z100         
1028,52:36.450N,001:01.833W,469F,A,LEICES-AF,LEICESTER EGBG*Z100         
1029,60:11.419N,001:14.670W,43F,A,LERWIC-AF,LERWICK   EG--*Z100          
1030,56:22.383N,002:52.033W,38F,A,LEUCHA-AF,LEUCHARS  EGQL*Z100          
1031,54:02.916N,001:15.066W,53F,A,LINTON-AF,LINTON-ON EGXU*Z100          
1032,53:19.999N,002:50.916W,81F,A,LIVERP-AF,LIVERPOOL EGGP*Z100          
1033,52:48.316N,004:07.616W,30F,A,LLANBE-AF,LLANBEDR  EGOD*Z100          
1034,51:30.283N,000:03.366E,17F,A,LON CI-AF,LON CITY  EGLC*Z100          
1035,55:02.566N,007:09.600W,23F,A,LONDON-AF,LONDONDER EGAE*Z100          
1036,57:42.333N,003:20.266W,42F,A,LOSSIE-AF,LOSSIEMOU EGQS*Z100          
1037,52:43.170N,001:33.200E,50F,A,LUDHAM-AF,LUDHAM    EG--*Z100          
1038,51:52.449N,000:22.016W,526F,A,LUTON-AF,LUTON     EGGW*Z100          
1039,50:57.333N,000:56.450E,11F,A,LYDD-AF,LYDD      EGMD*Z100            
1040,51:30.280N,001:59.520W,513F,A,LYNEHA-AF,LYNEHAM   EGDL*Z100         
1041,53:21.210N,002:16.410W,256F,A,MANCHE-AF,MANCHESTE EGCC*Z100         
1042,51:20.483N,001:20.866E,178F,A,MANSTO-AF,MANSTON   EGUM*Z100         
1043,52:38.883N,000:33.133E,75F,A,MARHAM-AF,MARHAM    EGYM*Z100          
1044,51:20.400N,001:09.300E,110F,A,MAYPOL-AF,MAYPOLE   EG--*Z100         
1045,51:08.933N,001:34.133W,297F,A,MIDDLE-AF,MIDDLE WA EGVP*Z100         
1046,52:21.600N,000:29.200E,33F,A,MILDEN-AF,MILDENHAL EGUN*Z100          
1047,52:21.670N,002:32.670W,500F,A,MILSON-AF,MILSON    EG--*Z100         
1048,52:49.000N,001:47.830W,430F,A,MOAT H-AF,MOAT HALL EG--*Z100         
1049,53:15.499N,004:22.333W,202F,A,MONA-AF,MONA      EGOQ*Z100           
1050,59:22.129N,002:26.020W,40F,A,N RONA-AF,N RONAL'Y EG--*Z100          
1051,51:14.800N,001:45.166W,455F,A,NETHRA-AF,NETHRAVO  EGDN*Z100         
1052,53:19.000N,001:11.666W,250F,A,NETHRT-AF,NETHRTHO  EGNF*Z100         
1053,51:23.620N,001:18.780W,250F,A,NEWBUR-AF,NEWBURY   EG--*Z100         
1054,55:02.233N,001:41.400W,266F,A,NEWCAS-AF,NEWCASTLE EGNT*Z100         
1055,52:14.499N,000:22.330E,100F,A,NEWMAR-AF,NEWMARKET EG--*Z100         
1056,52:57.966N,000:59.283W,182F,A,NEWTON-AF,NEWTON    EGXN*Z100         
1057,54:34.866N,005:41.616W,9F,A,NEWTOW-AF,NEWTOWNAR EGAD*Z100           
1058,52:18.283N,000:47.483W,429F,A,NORTHA-AF,NORTHAMPT EGBK*Z100         
1059,51:33.150N,000:25.000W,124F,A,NORTHO-AF,NORTHOLT  EGWU*Z100         
1060,52:54.150N,001:19.830E,174F,A,NORTHR-AF,NORTHREPS EG--*Z100         
1061,52:40.549N,001:17.066E,117F,A,NORWIC-AF,NORWICH   EGSH*Z100         
1062,52:55.183N,001:04.650W,138F,A,NOTTIN-AF,NOTTINGHA EGBN*Z100         
1064,51:59.650N,000:04.220E,460F,A,NUTHAM-AF,NUTHAMPS' EG--*Z100         
1068,52:05.299N,000:19.000W,110F,A,OLDWAR-AF,OLDWARDEN EG--*Z100         
1069,51:50.183N,001:19.100W,270F,A,OXFORD-AF,OXFORD    EGTK*Z100         
1070,59:21.120N,002:53.920W,91F,A,P WEST-AF,P WESTRAY EG--*Z100          
1071,51:48.116N,000:09.383W,250F,A,PANSHA-AF,PANSHANGE EGLG*Z100         
1073,56:26.350N,003:22.250W,397F,A,PERTH-AF,PERTH     EGPT*Z100          
1074,52:33.333N,000:23.083W,100F,A,PETER1-AF,PETER1BOR EGSP*Z100         
1075,52:28.066N,000:14.966W,26F,A,PETER2-AF,PETER2BOR EGSF*Z100          
1076,57:20.130N,005:40.250W,80F,A,PLOCKT-AF,PLOCKTON  EG--*Z100          
1077,50:25.333N,004:06.283W,474F,A,PLYMOU-AF,PLYMOUTH  EGHD*Z100         
1080,50:34.050N,002:26.900W,9F,A,PORTLA-AF,PORTLAND  EGDP*Z100           
1082,55:30.466N,004:35.133W,66F,A,PRESTW-AF,PRESTWICK EGPK*Z100          
1083,51:12.783N,000:08.216W,221F,A,REDHIL-AF,REDHILL   EGKR*Z100         
1084,53:16.816N,000:57.000W,87F,A,RETFOR-AF,RETFORD   EGNE*Z100          
1085,51:21.083N,000:30.300E,436F,A,ROCHES-AF,ROCHESTER EGTO*Z100         
1088,59:15.030N,002:34.500W,66F,A,SANDAY-AF,SANDAY    EG--*Z100          
1089,50:39.133N,001:10.833W,60F,A,SANDOW-AF,SANDOWN   EGHN*Z100          
1090,53:33.566N,000:51.416W,11F,A,SANDTO-AF,SANDTOFT  EGCF*Z100          
1091,60:25.950N,001:17.766W,73F,A,SCATST-AF,SCATSTA   EGPM*Z100          
1092,49:54.766N,006:17.450W,116F,A,SCILLY-AF,SCILLY IS EGHE*Z100         
1094,52:47.866N,002:40.000W,249F,A,SHAWBU-AF,SHAWBURY  EGOS*Z100         
1095,53:47.266N,001:13.000W,26F,A,SHERBU-AF,SHERBURN- EGCJ*Z100          
1096,52:37.733N,000:55.783E,210F,A,SHIPDH-AF,SHIPDHAM  EGSA*Z100         
1098,50:50.033N,000:17.566W,7F,A,SHOREH-AF,SHOREHAM  EGKA*Z100           
1099,52:04.170N,001:00.950W,508F,A,SILVER-AF,SILVERS'E EG--*Z100         
1101,50:56.983N,001:21.316W,44F,A,SOUTHA-AF,SOUTHAMPT EGHI*Z100          
1102,51:34.266N,000:41.833E,48F,A,SOUTHE-AF,SOUTHEND  EGMC*Z100          
1103,50:26.400N,004:59.666W,390F,A,ST MAW-AF,ST MAWGAN EGDG*Z100         
1104,51:24.267N,003:26.066W,163F,A,ST ATH-AF,ST ATHAN  EGDX*Z100         
1105,51:53.083N,000:14.200E,348F,A,STANST-AF,STANSTED  EGSS*Z100         
1106,51:39.133N,000:09.433E,185F,A,STAPLE-AF,STAPLEFOR EGSG*Z100         
1107,51:19.800N,000:36.170E,420F,A,STONEA-AF,STONEACRE EG--*Z100         
1108,58:12.833N,006:19.666W,25F,A,STORNO-AF,STORNOWAY EGPO*Z100          
1109,56:19.500N,003:44.830W,120F,A,STRATH-AF,STRATHA'N EG--*Z100         
1110,59:09.499N,002:38.370W,45F,A,STRONS-AF,STRONSAY  EG--*Z100          
1111,53:22.849N,000:41.016W,58F,A,STURGA-AF,STURGATE  EGCS*Z100          
1112,59:52.750N,001:17.633W,19F,A,SUMBUR-AF,SUMBURGH  EGPB*Z100          
1113,51:36.283N,004:04.000W,299F,A,SWANSE-AF,SWANSEA   EGFH*Z100         
1114,52:43.720N,000:57.750E,155F,A,SWANTO-AF,SWANTON M EG--*Z100         
1115,52:48.799N,001:45.633W,450F,A,TATENH-AF,TATENHILL EGBM*Z100         
1116,54:30.533N,001:25.673W,120F,A,TEESSI-AF,TEESSIDE  EGNV*Z100         
1117,52:52.249N,002:31.916W,272F,A,TERNHI-AF,TERNHILL  EGOE*Z100         
1118,51:12.583N,001:35.816W,330F,A,THRUXT-AF,THRUXTON  EGHO*Z100         
1119,56:29.933N,006:52.133W,38F,A,TIREE-AF,TIREE     EGPU*Z100           
1120,54:12.316N,001:22.833W,92F,A,TOPCLI-AF,TOPCLIFFE EGXZ*Z100          
1121,50:16.699N,005:08.900W,400F,A,TRURO-AF,TRURO     EG--*Z100          
1122,52:02.419N,001:05.630W,448F,A,TURWES-AF,TURWESTON EG--*Z100         
1123,60:44.850N,000:51.116W,62F,A,UNST-AF,UNST      EGPW*Z100            
1125,53:14.866N,004:32.050W,37F,A,VALLEY-AF,VALLEY    EGOV*Z100          
1126,53:09.949N,000:31.333W,231F,A,WADDIN-AF,WADDINGTO EGXW*Z100         
1127,53:44.683N,002:52.950W,54F,A,WARTON-AF,WARTON    EGNO*Z100          
1129,52:11.516N,001:36.783W,158F,A,WELLES-AF,WELLESBOU EGBW*Z100         
1130,52:37.716N,003:09.100W,233F,A,WELSHP-AF,WELSHPOOL EGCW*Z100         
1131,54:51.066N,004:56.800W,57F,A,WEST F-AF,WEST FREU EGOY*Z100          
1132,51:13.800N,002:43.330W,90F,A,WESTBU-AF,WESTBURY  EG--*Z100          
1133,59:21.079N,002:56.900W,29F,A,WESTRA-AF,WESTRAY   EG--*Z100          
1134,51:30.016N,000:46.333W,130F,A,WHITE-AF,WHITE WAL EGLM*Z100          
1135,58:27.416N,003:05.750W,125F,A,WICK-AF,WICK      EGPC*Z100           
1136,53:18.983N,000:20.883W,63F,A,WICKEN-AF,WICKENBY  EGNW*Z100          
1137,54:08.200N,000:22.900W,130F,A,WILLY-AF,WILLY HOW EG--*Z100          
1138,52:36.733N,000:28.500W,273F,A,WITTER-AF,WITTERING EGXT*Z100         
1139,53:20.266N,002:08.850W,298F,A,WOODFO-AF,WOODFORD  EGCD*Z100         
1140,53:34.883N,003:03.250W,37F,A,WOODVA-AF,WOODVALE  EGOW*Z100          
1141,51:30.516N,001:47.900W,678F,A,WROUGH-AF,WROUGHTON EGDT*Z100         
1143,50:56.367N,002:39.433W,207F,A,YEOVIL-AF,YEOVIL    EGHG*Z100         
