******* OPEN AIR TERRAIN and AIRSPACE DESRIPTION LANGUAGE *************
*
* South-West US 
*
* last updated: Feb 14,2000 (corrected Las Vegas from C to B)
* 
* Warning!: This information may not be accurate or current and is 
* not valid for navigation or flight planning. 
* No warranty of fitness for any purpose is made or implied. 
* Any conclusions drawn from these data and information are 
* the sole responsibility of the user. 
* Always consult the official publications for current and correct information. 
* This service is provided free of charge with no warrantees, expressed or implied. 
*
* Use at your own risk

* Reno Class C

AC C
AN RENO-C
AL SFC
AH 5555 ft
V T=1
V X=39:29.9 N 119:46.1 W
DC 2.5


AC C
AN RENO-C
AL SFC
AH 8400 ft
V X=39:29.9 N 119:46.1 W
DC 5

* Reno Class C
AC C
AN RENO
AL 7200 ft
AH 8400 ft
* this item will have 3 labels
AT 39:36.8 N 119:46.1W
AT 39:22.8 N 119:45.1W
AT 39:29.9 N 119:36.1W
V X=39:29.9 N 119:46.1W
DA 10,270,290
DA 7,290,320
DA 10,320,200
V D=-
DA 5,200,270


AC C
AN BEALE AFB
AL SFC
AH 4100 ft
V X=39:08.2 N 121:26.2 W
DC 5

AC C
AN BEALE AFB
AL 2600ft
AH 4100 ft
AT 39:10.2 N 121:17.2 W
DA 10,9,130
V D=-
DA 5,130,9

AC C
AN BEALE AFB
AL 1600ft
AH 4100 ft
AT 39:06.2 N 121:35.5 W
DA 10,130,9
V D=-5
DA 5,9,130


AC C
AN SACRAMENTO/MCCLEAN
AL 1600 ft
AH 4100 ft
V X=38:41.7 N 121:35.4 W
DA 10,164,40
V X=38:40.0 N 121:24.0 W
DA 10,344,219



AC B
AN LAS VEGAS INTL
AL VAR
AH 9000 ft
V D=-
V X=36:04.8 N 115:09.0 W
DA 10,335,234
DA 21,234,119
DA 25,119,85
DA 19,85,60
DA 24,60,46
DA 35,46,5
DP 36:22:00 N 115:21:40 W


AC C
AN TUSCON
AL 4200ft
AH 6600ft
V X=32:09:59 N 110:52:59 W
DA 10,305,140
V X=32:06:58 N 110:56:28 W
DA 10,123,325


AC C
AN TUSCON
AL SFC
AH 6600ft
V X=32:09:59 N 110:52:59 W
DA 5,295,160
V X=32:06:58 N 110:56:28 W
DA 5,110,340


* HEMET Area

AC C
AN RIVERSIDE
AL SFC
AH 5500ft
V X=33:52:50 N 117:15:34 W
DC 5

AC C
AN RIV
AL 3900ft
AH 5500ft
AT 33:50:00 N 117:06:40 W
DA 5,75,130
V D=-
DA 10,140,84

AC C
AN RIV
AL 2900ft
AH 5500ft
AT 33:46:00 N 117:11:00 W
DA 5,130,165
V D=-
DA 10,160,140

AC C
AN RIV
AL 3900ft
AH 5500ft
AT 33:46:00 N 117:17:00 W
DA 5,165,215
V D=-
DA 10,215,160



AC C
AN ONTARIO
AL SFC
AH 5000ft
V X=34:03:21 N 117:36:04 W
DC 5


AC C
AN ONT
AL 2700ft
AH 5000ft
AT 34:03:21 N 117:26:00 W
DA 5,53,300
V D=-
DA 10,290,106
DP 34:00:30 N 117:20:00 W
DP 34:06:20 N 117:20:00 W



******************* RESTRICTED ********************
* TUSCON Area

AC R
AN R-2301E
AL 0
AH FL800
DP 32:50:25 N 112:49:00 W
DP 32:45:45 N 113:35:00 W C1
DP 32:44:00 N 113:41:00 W 
DP 32:05:55 N 113:30:30 W
DP 31:58:00 N 113:05:35 W
DP 32:11:25 N 113:05:35 W
DP 32:11:25 N 112:57:00 W
DP 32:28:50 N 112:53:05 W



AC R
AN R-2301W
AL 0
AH FL800
DP 32:44:00 N 113:41:00 W 
DP 32:39:30 N 114:11:30 W				d1
DP 32:41:00 N 114:18:00 W
DP 32:40:00 N 114:28:30 W
DP 32:34:55 N 114:28:30 W
DP 32:34:55 N 114:31:00 W
DP 32:30:00 N 114:31:00 W
DP 32:30:00 N 114:28:30 W
DP 32:23:30 N 114:28:30 W
DP 32:05:55 N 113:30:30 W



AC R
AN R-2302
AL 0
AH 10000ft
V X=35:10:00 N 111:51:30 W
DC 1

AC R
AN R-2304
AL 0
AH FL240
DP 32:48:50 N 112:39:00 W		A1
DP 32:28:40 N 112:43:00 W
DP 32:26:30 N 112:43:50 W
DP 32:26:30 N 112:18:00 W
DP 32:38:30 N 112:18:00 W


AC R
AN R-2305
AL 0
AH FL240
DP 32:48:50 N 112:39:00 W
DP 32:50:50 N 112:43:00 W       B2
DP 32:50:25 N 112:49:00 W
DP 32:28:50 N 112:53:05 W
DP 32:28:40 N 112:43:00 W



AC R
AN R-2306-11
AL 0
AH Vrbl
DP 33:01:50 N 113:37:20 W		E1
DP 32:57:45 N 113:37:20 W
DP 32:52:40 N 113:50:00 W
DP 32:52:00 N 114:03:45 W
DP 32:46:30 N 114:03:45 W
DP 32:46:30 N 114:19:30 W
DP 32:51:25 N 114:19:25 W
DP 32:51:10 N 114:21:00 W
DP 32:52:45 N 114:21:00 W
DP 32:51:15 N 114:27:50 W
DP 33:02:45 N 114:30:00 W
DP 33:02:45 N 114:34:00 W
DP 33:15:00 N 114:34:35 W
DP 33:23:00 N 114:34:30 W
DP 33:28:00 N 114:28:00 W
DP 33:28:00 N 114:13:00 W
DP 33:17:25 N 113:39:00 W
DP 33:01:50 N 113:39:00 W


* MOJAVE Area

AC R
AN R-2501N
AL 0
AH UNLIMITED
DP 34:30:00 N 116:26:00 W		a1
DP 34:40:45 N 116:29:35 W		a2
DP 34:43:10 N 116:26:00 W		a3

DP 34:43:10 N 116:17:00 W		a4
DP 34:41:00 N 116:02:50 W		a5
DP 34:35:40 N 115:58:00 W		a6
DP 34:34:45 N 115:55:00 W		a7

DP 34:34:05 N 115:58:00 W		a8
DP 34:29:45 N 115:58:10 W		a9
DP 34:27:35 N 116:04:15 W		a10
DP 34:28:25 N 116:12:20 W		a11
DP 34:32:00 N 116:17:30 W		a12



AC R
AN R-2501W
AL 0
AH UNLIMITED
AT 34:28:25 N 116:19:30 W
DP 34:28:25 N 116:12:20 W		a11
DP 34:32:00 N 116:17:30 W		a12
DP 34:30:00 N 116:26:00 W		a1
DP 34:19:40 N 116:20:30 W		a16
DP 34:19:40 N 116:15:50 W		a15
DP 34:25:00 N 116:17:50 W		a14




AC R
AN R-2501S
AL 0
AH UNLIMITED
DP 34:27:35 N 116:04:15 W		a10
DP 34:28:25 N 116:12:20 W		a11
DP 34:25:00 N 116:17:50 W		a14
DP 34:19:40 N 116:15:50 W		a15
DP 34:19:40 N 116:20:30 W		a16
DP 34:14:00 N 116:10:30 W		a17
DP 34:14:00 N 115:57:00 W		a18
DP 34:20:10 N 115:59:05 W		a19




AC R
AN R-2501E
AL 0
AH UNLIMITED
DP 34:34:45 N 115:55:00 W		a7
DP 34:34:05 N 115:58:00 W		a8
DP 34:29:45 N 115:58:10 W		a9
DP 34:27:35 N 116:04:15 W		a10
DP 34:20:10 N 115:59:05 W		a19
DP 34:14:00 N 115:57:00 W		a18
DP 34:14:00 N 115:43:45 W		a23
DP 34:25:00 N 115:43:45 W		a22
DP 34:25:00 N 115:46:57 W		a21
DP 34:33:15 N 115:46:57 W		a20




AC R
AN R-2502N
AL 0
AH UNLIMITED
DP 35:38:00 N 116:55:20 W		c9
DP 35:38:00 N 116:29:40 W		c10
DP 35:34:40 N 116:29:40 W		c10a
DP 35:34:40 N 116:23:45 W		c11
DP 35:28:40 N 116:18:50 W		c12
DP 35:10:45 N 116:42:00 W		c13
DP 35:09:00 N 116:48:50 W		c14
DP 35:10:00 N 116:49:00 W		c14a
DP 35:19:00 N 116:49:00 W		c15
DP 35:19:00 N 116:55:20 W		c4


AC R
AN R-2502E
AL 0
AH UNLIMITED
AT 35:19:00 N 116:25:00 W
DP 35:28:40 N 116:18:50 W		c12
DP 35:19:00 N 116:18:15 W		c16
DP 35:07:05 N 116:34:00 W		c17
DP 35:07:05 N 116:47:45 W		c18
DP 35:09:00 N 116:48:50 W		c14
DP 35:10:45 N 116:42:00 W		c13


AC R
AN R-2505
AL 0
AH UNLIMITED
DP 35:37:10 N 117:47:30 W		d1
DP 35:54:00 N 117:53:15 W		d2
DP 36:14:00 N 117:53:15 W		d3
DP 36:14:00 N 117:25:15 W		d4
DP 35:40:25 N 117:25:15 W		d5
DP 35:37:10 N 117:35:40 W		d6



AC R
AN R-2506
AL 0
AH 6000ft
DP 35:28:10 N 117:47:00 W		d7
DP 35:28:10 N 117:40:55 W		d8
DP 35:37:10 N 117:41:20 W		d9
DP 35:37:10 N 117:47:30 W		d1


AC R
AN R-2507N
AL 0
AH FL400
DP 33:23:00 N 115:14:40 W		e1
DP 33:14:00 N 115:22:25 W		e2
DP 33:21:30 N 115:32:50 W		e3
DP 33:23:40 N 115:33:15 W		e4
DP 33:28:30 N 115:42:00 W		e5

DP 33:32:50 N 115:33:50 W		e6
DP 33:31:30 N 115:31:50 W		e7
DP 33:31:15 N 115:26:45 W		e8
DP 33:29:00 N 115:20:00 W		e9
DP 33:25:00 N 115:14:25 W		e10
DP 33:24:20 N 115:17:00 W		e11


AC R
AN R-2507S
AL 0
AH FL400
DP 33:23:00 N 115:14:40 W		e1
DP 33:14:00 N 115:22:25 W		e2
DP 33:01:00 N 115:06:00 W		e12
DP 33:08:45 N 114:56:30 W		e13
DP 33:22:40 N 115:10:00 W		e14
DP 33:21:45 N 115:12:00 W		e15



AC R
AN R-2510A,B
AL 15000ft
AH FL400
DP 32:55:15 N 115:40:00 W		g1
DP 32:55:55 N 115:55:00 W		g2
DP 33:01:15 N 116:02:05 W		g3
DP 33:06:45 N 115:56:50 W		g4
DP 33:06:45 N 115:51:00 W		g5
DP 32:59:40 N 115:43:30 W		g6




AC R
AN R-2510A
AL 0
AH 15000ft
DP 32:55:15 N 115:40:00 W		g1
DP 32:55:55 N 115:55:00 W		g2
DP 32:50:00 N 115:55:00 W		g7
VX=32:50.00 N 115:40.00 W
DA 4,270,0


AC R
AN R-2512
AL 0
AH 23000ft
AT 32:54:00 N 115:12:15 W
DP 33:04:50 N 115:20:00 W		f1
DP 32:58:00 N 115:17:45 W		f2
DP 32:50:00 N 115:17:00 W		f3
DP 32:50:00 N 115:05:15 W		f4
DP 33:04:50 N 115:17:10 W		f5



AC R
AN R-2515
AL 0
AH UNLIMITED
AT 34:55:50 N 117:55:55 W
AT 35:07:50 N 117:25:55 W
DP 35:27:50 N 117:26:00 W		c1
DP 35:16:00 N 117:26:00 W		c2
DP 35:16:00 N 116:55:20 W		c3
DP 35:19:00 N 116:55:20 W		c4
DP 35:19:00 N 116:49:00 W		c15
DP 35:10:00 N 116:49:00 W		c14a
DP 35:09:00 N 116:48:50 W		c14
DP 35:06:40 N 116:58:50 W		c19
DP 34:53:30 N 117:12:00 W		c20
DP 34:50:30 N 117:32:00 W		c21
DP 34:48:40 N 117:32:00 W		c22
DP 34:48:00 N 117:35:00 W		c23
DP 34:48:00 N 118:01:00 W		c24
DP 34:49:50 N 118:05:55 W		c25
DP 35:01:10 N 118:05:55 W		c26


AC R
AN R-2524
AL 0
AH UNLIMITED
DP 35:27:50 N 117:26:00 W		c1
DP 35:16:00 N 117:26:00 W		c2
DP 35:16:00 N 116:55:20 W		c3
DP 35:48:00 N 116:55:20 W		c5
DP 35:48:00 N 117:17:00 W		c6
DP 35:36:15 N 117:17:00 W		c7
DP 35:27:50 N 117:26:00 W		c1


AC R
AN R 4812 4804
AL 0
AH FL 180
V X=39:13:00 N 118:13:00 W
DA 5,0,178
V D=-
V X=39:10:20 N 118:37:00 W
DA 5,175,355

AC R
AN R-4803 S
AL 0
AH FL180
V X=39:20:40 N 118:52:19 W
DA 3,27,270
DP 39:35:00 N 118:59:20 W
DP 39:36:00 N 118:53:30 W

AC R
AN R-4806 W
AL 0
AH UNLIM 
DP 36:41:00 N 115:56:10 W	c29
DP 37:06:00 N 115:56:10 W	c30
DP 37:06:00 N 115:35:00 W	c31
DP 37:16:55 N 115:35:00 W	c32

DP 37:16:55 N 115:18:10 W	c34
DP 36:38:08 N 115:18:10 W	c35
DP 36:25:40 N 115:18:10 W	c36
DP 36:25:40 N 115:23:20 W	c37
DP 36:35:00 N 115:37:00 W	c38
DP 36:35:00 N 115:53:00 W	c39
DP 36:35:45 N 115:56:10 W	c40


AC R
AN R-4806 E
AL 100 Agl
AH UNLIM 
DP 37:16:55 N 115:18:10 W	c34
DP 36:38:08 N 115:18:10 W	c35

DP 36:47:40 N 115:07:00 W	c41
DP 37:11:45 N 115:07:00 W	c42
DP 37:16:55 N 115:11:00 W	c43


AC R
AN R-4807 A
AL 0
AH UNLIM (Mon-Fri)
AT 37:28:00 N 116:36:00 W 
DP 37:53:00 N 117:06:00 W 
DP 37:53:00 N 116:55:30 W	c1
DP 37:47:00 N 116:55:30 W	c2
DP 37:33:00 N 116:43:20 W	c3
DP 37:33:00 N 116:26:20 W	c4
DP 37:53:00 N 116:26:20 W	c5
DP 37:53:00 N 116:11:00 W	
DP 37:42:00 N 116:11:00 W	
DP 37:42:00 N 115:53:00 W	c6
DP 37:33:00 N 115:53:00 W	c7
DP 37:33:00 N 115:48:00 W	c8
DP 37:28:00 N 115:48:00 W	c9
DP 37:28:00 N 116:00:00 W	c10
DP 37:16:00 N 116:00:00 W	c11
DP 37:16:00 N 116:11:10 W	c12
DP 37:20:00 N 116:11:00 W	c13
DP 37:23:00 N 116:17:15 W	c14
DP 37:23:00 N 116:22:15 W	c15
DP 37:21:00 N 116:27:00 W	c16
DP 37:21:00 N 116:34:10 W	c17
DP 37:16:00 N 116:31:00 W	c18
DP 37:08:00 N 116:27:00 W	c19
DP 36:55:00 N 116:27:00 W	c20
DP 36:55:00 N 116:34:00 W	c21
DP 36:51:00 N 116:34:00 W	c22
DP 37:26:25 N 117:04:45 W	c23
DP 37:32:30 N 117:05:55 W	c24
DP 37:53:00 N 117:06:00 W	c25


AC R
AN R-4807 B
AL 0
AH UNLIMITED
DP 37:16:00 N 116:11:10 W	c12
DP 37:20:00 N 116:11:00 W	c13
DP 37:23:00 N 116:17:15 W	c14
DP 37:23:00 N 116:22:15 W	c15
DP 37:21:00 N 116:27:00 W	c16
DP 37:21:00 N 116:34:10 W	c17
DP 37:16:00 N 116:31:00 W	c18


AC R
AN R-4808 N
AL 0
AH UNLIMITED
DP 37:28:00 N 115:48:00 W	c9
DP 37:28:00 N 116:00:00 W	c10
DP 37:16:00 N 116:00:00 W	c11
DP 37:16:00 N 116:11:10 W	c12
DP 37:16:00 N 116:31:00 W	c18
DP 37:08:00 N 116:27:00 W	c19
DP 36:55:00 N 116:27:00 W	c20
DP 36:55:00 N 116:34:00 W	c21
DP 36:51:00 N 116:34:00 W	c22

DP 36:51:00 N 116:26:45 W	c26
DP 36:46:00 N 116:26:45 W	c27
DP 36:41:00 N 116:15:00 W	c28
DP 36:41:00 N 115:56:10 W	c29
DP 37:06:00 N 115:56:10 W	c30
DP 37:06:00 N 115:35:00 W	c31
DP 37:16:55 N 115:35:00 W	c32
DP 37:28:00 N 115:35:00 W	c33


AC R
AN R-4808 S
AL 0
AH UNLIMITED
DP 36:46:00 N 116:26:45 W	c27
DP 36:41:00 N 116:15:00 W	c28
DP 36:41:00 N 116:26:45 W	


AC R
AN R-4809
AL 0
AH UNLIMITED
DP 37:53:00 N 116:55:30 W	c1
DP 37:47:00 N 116:55:30 W	c2
DP 37:33:00 N 116:43:20 W	c3
DP 37:33:00 N 116:26:20 W	c4
DP 37:53:00 N 116:26:20 W	c5


AC R
AN R-4810
AL 0
AH 17000ft
V X=39:10:20 N 118:37:00 W
DA 5,293,215
V X=39:09:00 N 118:42:00 W
DA 3,159,347

AC R
AN R-4811
AL 0
AH 15000ft (Mo-Fri)
V X=38:14:40 N 118:38:40 W 
DC 1.5

AC R
AN R-4813
AL 0
AH FL180
V X=39:51:20 N 118:21:00 W
DA 13,165,255
DP 39:51:15 N 118:37:35 W
DP 40:01:20 N 118:15:00 W
DP 40:01:20 N 118:00:55 W
DP 39:58:20 N 118:00:55 W

AC R
AN R-4816S
AL 500 ft agl
AH FL180
DP 39:17:20 N 118:20:30 W
DP 39:18:20 N 117:59:00 W
DP 39:21:00 N 117:55:00 W
DP 39:24:30 N 117:52:00 W
DP 39:26:50 N 117:51:08 W

DP 39:30:00 N 117:49:00 W
DP 39:34:00 N 117:41:20 W
DP 39:34:00 N 118:12:30 W
DP 39:30:00 N 118:15:18 W


AC R
AN R-4816N
AL 1500 ft agl
AH FL180
DP 39:34:00 N 118:12:30 W
DP 39:51:20 N 117:59:55 W
DP 39:51:20 N 117:31:00 W
DP 39:34:00 N 117:40:00 W



************* ALERT ************
AC R
AN A-481
AL 7000ft
AH 17000ft
AT 36:21.0 N 115:22.0 W
DP 36:14.2 N 115:02.0 W
V X=36:14.2 N 115:02.0 W
DA 30,274,307



************* CLASS D ***********

AC D
AN NAS-FALLON
AL 0
AH 6400ft
V X=39:25.0 N 118:42.0 W
DC 6

AC D
AN LAKE TAHOE
AL 0
AH 8800ft
V X=38:53.6 N 119:59.7 W
DC 5


AC D
AN VCV
AL 0
AH 5400ft
V X=34:35.6 N 117:22.9 W
DC 6


AC D
AN PMD AF
AL 0
AH 5000ft
V X=34:37.8 N 118:05.1 W
DC 4


AC D
AN GEN FOX
AL 0
AH 4800ft
V X=34:44.4 N 118:13.1 W
DC 4

AC D
AN PALM SPRINGS
AL 0
AH 3000ft
V X=33:49.7 N 116:30.3 W
DC 4


AC D
AN EL CENTRO NAF
AL 0
AH 2500ft
VX=32:50.00 N 115:40.0 W
DA 4,150,30


AC D
AN MOJAVE
AL 0
AH 4800ft
VX=35:03:5 N 118:09.0 W
DC 4


** TURF Area

AC B
AN PHOENIX 
AL Var
AH 10000ft
VX=33:25:58 N 111:58:12 W   
DA 25,19,180
DA 20,180,207
DP 33:11:20 N 112:08:35 W
DP 33:13:30 N 112:10:00 W
DP 33:15:30 N 112:10:00 W
DP 33:16:00 N 112:11:40 W
DP 33:18:00 N 112:11:37 W
DB 33:18:00 N 112:26:10 W, 33:30:50 N 112:27:45 W
DP 33:30:50 N 112:19:10 W
DP 33:36:00 N 112:13:50 W
DP 33:41:50 N 112:13:00 W
DB 33:46:10 N 112:16:00 W, 33:49:45 N 112:08:40 W
DA 20,340,19

