* CANNON  CITY, Colorado
* 23-Nov-99 Original release by Todd S. Herzog
* 20-Apr-00 Added Curley Peak Wave Window (TSH)
* 20-APR-00 Added SUA (MOA, R2106), Class C,D airspace (TSH)
* 27-APR-00 Added missing points Airburst C, R2601 (TSH)
*
* Salida Soaring Areas (SSA) Wave Window, Sangre de Christo Range Colorado
* Curley Peak Soaring Areas (CPSA) Wave Window, Wet Mountains Colorado
*
* NOTE: R-2601 and AIRBURST A MOA shared boundries are approx.  
*       Actual Boundries follow CO Hgy 115
*
* DEN Center 303-651-4243 :30 prior to activate.
* DEN Ctr on 128.375 to Open
*   
* Ground Reference Points - Salida Soaring Area / Curley Peak
*  38:41:37 N 105:57:48 W  ! Mountain 10,740 MSL
*  38:40:50 N 106:14:50 W  ! Mt Antero
*  38:36:50 N 106:14:55 W  ! Mt Shavano
*  38:25:10 N 106:14:00 W  ! Mt Ouray
*  38:19:50 N 105:49:50 W  ! Hayden pass
*  38:21:30 N 105:44:10 W  ! Cotopaxi, CO
*  38:06:00 N 105:39:45 W  ! Mountain 13,794 MSL
*  38:16:00 N 105:36:45 W  ! Hillside, CO
*  38:07:30 N 105:20:00 W  ! Querida, CO
*  37:51:00 N 105:29:30 W  ! Mountain 13,340 MSL
*  38:06:00 N 105:39:45 W  ! Mountain 13,774 MSL
*  37:56:30 N 105:10:30 W  ! Mountain 10,122 MSL
*  37:47:30 N 105:27:00 W  ! Mountain 12,006 MSL
*  37:51:00 N 105:29:30 W  ! Mountain 13,340 MSL

* Ground Reference Points - Curley Peak Soaring Area
*  38:38:25 N 105:07:35 W  ! Mountain 10,095 MSL
*  38:25:30 N 105:01:45 W  ! Penrose, CO
*  38:29:15 N 105:22:30 W  ! Bridge, Parkdale
*  38:15:05 N 104:58:30 W  ! intersection
*  38:11:25 N 105:19:35 W  ! Mountain 9,577 MSL
*  38:05:30 N 104:55:20 W  ! Good Pasture, CO
*  37:50:00 N 104:44:45 W  ! Lascar, CO
*  37:46:45 N 105:01:00 W  ! Mountain 8,942 MSL

AC W
AN CPSA1
AL 18000 FT
AH 29000 FT
DP 38:38:25 N 105:07:35 W
DP 38:25:30 N 105:01:45 W
DP 38:29:15 N 105:22:30 W
DP 38:38:25 N 105:07:35 W

AC W
AN CPSA2
AL 18000 FT
AH 29000 FT
DP 38:29:15 N 105:22:30 W
DP 38:25:30 N 105:01:45 W
DP 38:15:05 N 104:58:30 W
DP 38:11:25 N 105:19:35 W
DP 38:29:15 N 105:22:30 W

AC W
AN CPSA3
AL 18000 FT
AH 40000 FT
DP 38:11:25 N 105:19:35 W
DP 38:15:05 N 104:58:30 W
DP 38:05:30 N 104:55:20 W
DP 37:56:30 N 105:10:30 W
DP 38:07:30 N 105:20:00 W
DP 38:11:25 N 105:19:35 W

AC W
AN CPSA4
AL 18000 FT
AH 40000 FT
DP 37:56:30 N 105:10:30 W
DP 38:05:30 N 104:55:20 W
DP 37:50:00 N 104:44:45 W
DP 37:46:45 N 105:01:00 W
DP 37:56:30 N 105:10:30 W


AC W
AN SSA1  
AL 18000 ft
AH 40000 ft
DP 38:41:37 N 105:57:48 W
DP 38:40:50 N 106:14:50 W
DP 38:36:50 N 106:14:55 W
DP 38:41:37 N 105:57:48 W


AC W
AN SSA2 
AL 18000 ft
AH 40000 ft
DP 38:41:37 N 105:57:48 W
DP 38:36:50 N 106:14:55 W
DP 38:25:10 N 106:14:00 W
DP 38:19:50 N 105:49:50 W
DP 38:21:30 N 105:44:10 W
DP 38:41:37 N 105:57:48 W

AC W
AN SSA3
AL 18000 ft
AH 29000 ft
DP 38:21:30 N 105:44:10 W
DP 38:19:50 N 105:49:50 W
DP 38:06:00 N 105:39:45 W
DP 38:16:00 N 105:36:45 W
DP 38:21:30 N 105:44:10 W

AC W
AN SSA4 
AL 18000 ft
AH 29000 ft
DP 38:16:00 N 105:36:45 W
DP 38:07:30 N 105:20:00 W
DP 37:51:00 N 105:29:30 W
DP 38:06:00 N 105:39:45 W
DP 38:16:00 N 105:36:45 W

AC W
AN SSA5
AL 18000 ft
AH 29000 ft
DP 38:07:30 N 105:20:00 W
DP 37:56:30 N 105:10:30 W
DP 37:47:30 N 105:27:00 W
DP 37:51:00 N 105:29:30 W
DP 38:07:30 N 105:20:00 W

AC R
AN R2601
AL SURFACE
AH 22500 FT
DP 38:38:19 N 104:52:02 W
DP 38:42:40 N 104:49:06 W
DP 38:41:20 N 104:47:02 W
DP 38:40:15 N 104:46:22 W
DP 38:40:00 N 104:45:42 W
DP 38:32:06 N 104:45:02 W
DP 38:25:35 N 104:45:04 W
DP 38:25:35 N 104:49:02 W
DP 38:26:10 N 104:49:03 W
DP 38:26:08 N 104:57:32 W
DP 38:29:35 N 104:57:32 W
* BEGIN Hgy 115
* DP 38:29.040 N 104:57.784 W
* DP 38:30.001 N 104:57.398 W
* DP 38:31.120 N 104:56.039 W
* DP 38:32.516 N 104:57.681 W
* DP 38:33.020 N 104:58.899 W
* DP 38:34.071 N 104:56.498 W
DP 38:37:30 N 104:53:02 W
* DP 38:37.433 N 104:52.611 W
DP 38:43.18 N 104:49.11 W  * Ft Carson Entrance
* END Hgy 115
DP 38:38:19 N 104:52:02 W

AC D
AN PUB
AL 4726 FT
AH 7226 FT
V X=38:17.34 N 104:29.79 W
DC 5

AC D
AN BUTTS AAF
AL 5838 FT
AH 8400 FT
V X=38:41.200 N 104:46.200 W
DC 5

AC D
AN AFA
AL 6572 FT
AH 8800 FT
V X=38:58.183 N 104:48.782 W
DC 5

AC C
AN COS
AL 6184 FT
AH 10200 FT
V X=38:48.34 N 104:42.01 W
DC 5
DA 10,90,180
* COS CLASS C not complete. NEED OUTER AREAS, et. al.

* AC Q records are MOA's

AC Q
AN AIRBURST A
AL 1500 FT AGL
AH 18000 FT
DP 38:26:08 N 104:57:32 W
DP 38:26:15 N 105:00:00 W
DP 38:29:00 N 105:06:02 W
DP 38:29:00 N 105:15:32 W
DP 38:42:00 N 105:08:02 W
DP 38:40:00 N 104:53:02 W
DP 38:37:30 N 104:53:02 W
* INSERT CO 115 POINTS HERE
DP 38:29:35 N 104:57:32 W
DP 38:26:08 N 104:57:32 W

AC Q
AN AIRBURST B
AL 500 FT AGL
AH 18000 FT
DP 38:26:10 N 104:49:02 W
DP 38:26:08 N 104:57:32 W
DP 38:26:15 N 105:00:00 W
DP 38:24:45 N 104:58:47 W
DP 38:24:00 N 104:49:54 W
DP 38:25:35 N 104:49:02 W
DP 38:26:10 N 104:49:02 W

AC Q
AN AIRBURST C
AL 500 FT AGL
AH 8500 FT
DP 38:24:00 N 104:49:54 W
DP 38:24:45 N 104:58:47 W
DP 38:23:50 N 104:58:00 W
DP 38:22.31 N 104:56.48 W  * CORNER HGY 50
DP 38:21:36 N 104:50:42 W
DP 38:24:00 N 104:49:54 W

AC Q
AN LA VETA LOW
AL 1500 FT AGL
AH 13000 FT
DP 38:16:12 N 105:06:04 W
DP 38:14:53 N 105:07:26 W
DP 37:55:00 N 105:00:02 W
DP 38:00:55 N 104:45:15 W

DP 38:04:00 N 104:49:02 W
DP 38:15:30 N 104:55:02 W
DP 38:16:12 N 105:06:04 W

AC Q
AN LA VETA HIGH
AL 13000 FT 
AH 18000 FT
DP 38:16:12 N 105:06:04 W
DP 38:14:53 N 105:07:26 W
DP 37:55:00 N 105:00:02 W
DP 38:00:55 N 104:45:15 W
DP 37:55:00 N 104:38:02 W
DP 37:40:30 N 104:45:02 W
DP 37:36:00 N 105:05:02 W
DP 37:36:00 N 105:30:02 W
DP 37:50:00 N 105:30:02 W
DP 38:17:00 N 105:19:02 W
DP 38:16:12 N 105:06:04 W
