* MIAMI area airspace - based on coordinates sent by Gary Fink (Gary11734@ispchannel.com)
*
* Created October 29, 1999


*MIAMI International Class B

AC B
AN MIAMI
AL SFC
AH 7000 ft
V X=25:47:35N 80:17.26W  * MIA Int
DB 25:52.20N 80:12.70W, 25:52.20N 80:21.70W   * 21->19

AC B
AN MIAMI
AL 1500 ft
AH 7000 ft
AT 25:46.625N 80:26.041W
AT 25:46.353N 80:08.203W
DB 25:52.20N 80:12.70W, 25:52.20N 80:21.70W   * 21->19
V D=-
DB 25:52.20N 80:26.85W, 25:43.00N 80:27.00W   * 17->16
V D=+
V X=25:36:32N 80:28:33W  * MIA Gliderport
DB 25:43.00N 80:26.85W, 25:40.00N 80:22.20W   * 16->14
V D=-
V X=25:47:35N 80:17.26W  * MIA Int
DB 25:40.00N 80:09.80W, 25:52.20N 80:07.25W   * 12->22


AC B
AN MIAMI
AL 5000 ft
AH 7000 ft
AT 25:37.373N 80:24.333W
V X=25:47:35N 80:17.26W  * MIA Int
DB 25:33.50N 80:23.0W, 25:40.10N 80:31.40W	 * 3->4
DP 25:40.00N 80:19.05W
DP 25:35.20N 80:21.35W * US 1


AC B
AN MIAMI
AL 3000 ft
AH 7000 ft
AT 25:43.203N 80:32.635W
AT 25:56.636N 80:16.351W
AT 25:46.163N 80:00.600W
AT 25:37.013N 80:16.640W
AT 25:52.720N 80:33.178W
DB 25:40.00N 80:37.50W, 25:57.8N 80:36.15W * 5->6
DB 25:57.8N 80:29.0W, 25:57.8N 80:05.0W  * 8->10
DB 25:57.8N 79:58.0W, 25:29.0N 80:09.40W * 11->1
DB 25:33.3N 80:12.1W, 25:33.5N 80:23.0W * 2->3
DP 25:35.20N 80:21.35W * US 1
DP 25:40.0N 80:19.05W
V D=-
DB 25:40.00N 80:09.80W, 25:52.20N 80:07.25W   * 12->22
DB 25:52.20N 80:26.85W, 25:40.00N 80:24.20W   * 17->15


AC B
AN MIAMI
AL 4000 ft
AH 7000 ft
AT 26:01.038N 80:28.803W
DB 25:57.75N 80:36.10W, 26:06.0N 80:26.0W * 6->7
V D=-
DB 26:01.15N 80:23.50W,25:57.8N 80:29.0W * 9->8


AC B
AN MIAMI
AL 2000 ft
AH 7000 ft
AT 25:41.008N 80:24.4W
DB 25:40.00N 80:24.20W, 25:43.00N 80:26.85W	 * 15->16 
V X=25:36:32N 80:28:33W  * MIA Gliderport
DB 25:43.00N 80:26.85W, 25:40.00N 80:22.20W   * 16->14
