* ALBERT LEA, MN

* Source: OMAHA Sectional 2/25/1999
* Source: CHICAGO Sectional 11/05/1998
* Source: GREEN BAY Sectional 12/31/1998
* Source: TWIN CITIES Sectional 01/28/1999


******* OPEN AIR (tm) TERRAIN and AIRSPACE DESRIPTION LANGUAGE *************
*	Version 0.92
*	December 10, 1998
*	Send comments to jerryp@winpilot.com
*
*
*	AIRSPACE-related record types:
*	==============================
*
*	AC	class	;	class = Airspace Class:
*                        R                       restricted
*                        Q                       danger
*                        P                       prohibited
*                        A                       Class A
*                        B                       Class B
*                        C                       Class C
*                        D                       Class D 
*                        GP                      glider prohibited 
*                        CTR                     CTR
*						 W						 Wave Window
*
*
*	AN string		;	string = Airspace Name
*	AH string		;	string = Airspace Ceiling
*	AL string		;	string = Airspace Floor
*	AT coordinate	;	coordinate = Coordinate of where to place a name label on the map (optional)
*					;	NOTE: there can be multiple AT records for a single airspace segment
*	
*	
*	TERRAIN-related record types (NYI):
*	==============================
*
*	TO	{string}				; Declares Terrain Open Polygon; string = name (optional)
*	TC	{string}				; Declares Terrain Closed Polygon; string = name  (optional)
*	TX							; Specifies the center of the label where terrain name should be placed (optional record)
*	SP style, width, color		; Selects Pen to be used in drawing
*	SB color					; Selects Brush to be used in drawing
*
* 
*	Record types common to both TERRAIN and AIRSPACE
*	=================================================
*
*	V x=n			;	Variable assignment.
*					;	Currently the following variables are supported:
*					;	D={+|-}	sets direction for: DA and DB records
*					;					'-' means counterclockwise direction; '+' is the default
*					;					automatically reset to '+' at the begining of new airspace segment	
*					;	X=coordinate	: sets the center for the following records: DA, DB, and DC	
*					;	W=number		: sets the width of an airway in nm (NYI)
*
*
*	DP coordinate					; add polygon pointC
*	DA radius, angleStart angleEnd	; add an arc, angles in degrees, radius in nm
*	DB coordinate1, coordinate2		; add an arc, from coordinate1 to coordinate2
*	DC radius						; draw a circle (center taken from the previous V X record, radius in nm
*	DY coordinate					; add a segment of an airway (NYI)



* Minneapolis Class B and 30NM Veil

*AC B
*AN Minneapolis 30NM Mode C
*AL SFC
*AH 10000 ft
*V X=44:52:49 N 93:13:00 W
*DC 30

AC B
AN Minneapolis
AL 4000ft
AH 8000ft
V X=44:52:49 N 93:13:00 W
DC 20

AC B
AN Minneapolis
AL 3000ft
AH 8000ft
DC 12

AC B
AN Minneapolis
AL 2300ft
AH 8000ft
DC 8.5

AC B
AN Minneapolis
AL 0
AH 8000ft
DC 6


* CLASS D


AC D
AN WATERLOO
AL 0
AH 3400ft
V X=42:33:25 N 92:24:01 W
DC 4.3

AC D
AN ROCHESTER
AL 0
AH 3800ft
V X=43:54:31 N 92:29:52 W
DC 4.3

AC D
AN LA CROSSE
AL 0
AH 3200ft
V X=43:52:45 N 91:15:23 W
DC 4.3


* Restricted

AC R
AN R-6901A
AL 0
AH 20000FT
DP 44:00:00 N 90:36:30 W
DP 44:09:55 N 90:37:00 W
DP 44:09:55 N 90:40:30 W
DP 44:08:55 N 90:40:30 W
DP 44:08:55 N 90:44:30 W
DP 44:00:00 N 90:44:50 W


AC R
AN R-6901B
AL 0
AH 20000FT
DP 44:00:00 N 90:44:10 W
DP 43:56:50 N 90:44:20 W
DP 43:56:30 N 90:35:30 W
DP 44:00:00 N 90:35:20 W



