******* OPEN AIR (tm) TERRAIN and AIRSPACE DESRIPTION LANGUAGE *************
****************************************************************************
*
*	SOUTHERN VIRGINIA AIRSPACE
*
*	Produced by Lou McDonald (stumblin@worldnet.att.net)		
*	Date: 25 Jan 2000
*
****************************************************************************
*
* NORFOLK Class C
AC C
AN NORFOLK-C
AL SFC
AH 4000 ft
V X=36:53.68 N 76:12.07 W
DA 5, 350, 250

AC C
AN ORF/Chambers
AL 2000 FT
AH 4000 FT
V X= 36:56.3 N 76:17.5 W
V D=-
DA 4.1,056,184

AC C
AN ORF-C
AL 1200 FT
AH 4000 FT
AT 36:47.0 N 76:17.0 W
AT 37:00.0 N 76:09.0 W
V X=36:53.68 N 76:12.07 W
DA 10, 173, 076
V D=-
DA 5 108,350
V X= 36:56.3 N 76:17.5 W
V D=-
DA 4.1,056,184
V X=36:53.68 N 76:12.07 W
V D=-
DA 5 250,153

* Langley D

AC D
AN Langley AFB
AL SFC
AH 2500 ft
V X=37:05.0 N 76:21.0 W
DC 4.5

* PHF D
AC D
AN PHF
AL SFC
AH 2500 ft
V X=37:07.91 N 76:29.58 W
DC 4.5

* Felker D
AC D
AN Felker AAF
AL SFC
AH 2500 ft
V X=37:07.96 N 76:36.53 W
DC 4.5

*Richmond Class C
AC C
AN Richmond C
AL SFC
AH 4200 ft
V X=37:30.31 N 77:19.18 W
DC 5

AC C
AN Richmond C
AT 37:37.00 N 77:20.00 W
AT 37:24.00 N 77:20.00 W
AL 1400 ft
AH 4200 ft
V X=37:30.31 N 77:19.18 W
DA 10,000,360
V D=-
DA 5,360,000

*Ft Pickett R-6602
AC R
AN R-6602A
AL SFC
AH 4000 ft
DP 37:02.00 N 77:58.20 W
DP 37:02.00 N 77:55.50 W
DP 37:04.50 N 77:55.50 W
DP 37:05.80 N 77:54.30 W
DP 37:05.80 N 77:51.20 W
DP 37:03.00 N 77:50.10 W
DP 37:00.00 N 77:50.10 W
DP 36:58.00 N 77:51.80 W
DP 36:58.30 N 77:57.20 W

AC R
AN R-6602B
AL 4000 ft
AH 11000 ft
DP 37:02.00 N 77:58.20 W
DP 37:02.00 N 77:55.50 W
DP 37:04.50 N 77:55.50 W
DP 37:05.80 N 77:54.30 W
DP 37:05.80 N 77:51.20 W
DP 37:03.00 N 77:50.10 W
DP 37:00.00 N 77:50.10 W
DP 36:58.00 N 77:51.80 W
DP 36:58.30 N 77:57.20 W

AC R
AN R-6602C
AL 11000 ft
AH 18000 ft
DP 37:02.00 N 77:58.20 W
DP 37:02.00 N 77:55.50 W
DP 37:04.50 N 77:55.50 W
DP 37:05.80 N 77:54.30 W
DP 37:05.80 N 77:51.20 W
DP 37:03.00 N 77:50.10 W
DP 37:00.00 N 77:50.10 W
DP 36:58.00 N 77:51.80 W
DP 36:58.30 N 77:57.20 W

* R6601 Ft AP Hill
AC R
AN R-6601
AL SFC
AH 5000 ft
DP 38:02.50 N 77:18.70 W
DP 38:04.60 N 77:18.20 W
DP 38:09.80 N 77:11.80 W
DP 38:08.00 N 77:08.10 W
DP 38:05.50 N 77:08.60 W
DP 38:04.90 N 77:09.90 W
DP 38:03.20 N 77:09.10 W
DP 38:02.50 N 77:11:20 W
DP 38:02.60 N 77:14.40 W
DP 38:02.00 N 77:15.80 W

*Charlottesville D
AC D
AN CHO - D
AL SFC
AH 3100 ft
V X=38:08.32 N 78:27.17 W
DC 4.5

*Lynchburg D
AC D
AN LYH - D
AL SFC
AH 3400 ft
V X=37:19.61 N 79:12.02 W
DC 4.5

*Roanoke C
AC C
AN ROA-C
AL SFC
AH 5200 ft
V X=37:19.53 N 79:58.53 W
DC 5

AC C
AN ROA-C
AL 3800 ft
AH 5200 ft
AT 37:25.00 N 79:51.00 W
V X=37:19.53 N 79:58.53 W
DA 10, 004, 105
V D=-
DA 5, 105, 004

AC C
AN ROA-C
AL 3400 ft
AH 5200 ft
AT 37:12.50 N 79:58.80 W
V X=37:19.53 N 79:58.53 W
DA 10, 105, 257
V D=-
DA 5, 272, 105

*Washington DC Class B

AC B
AN DC Bravo
AL SFC
AH 10000 Ft
AT 38:58.00 N 77:28.00 W
V X=38:56.67 N 77:27.35 W
DC 7

AC B
AN DC Bravo
AT 38:48.00 N 77:34.00 W
AL 1500 ft
AH 10000 ft
V X=38:56.67 N 77:27.35 W
DA 12, 147, 040
V D=-
DA 7, 089, 090

AC B
AN DC Bravo
AT 38:43.00 N 77:29.00 W
AL 2500 ft
AH 10000 ft
V X=38:56.67 N 77:27.35 W
V D=-
DA 15, 028, 153
V D=+
DA 12, 147, 040

AC B
AN DC Bravo
AT 38:40.00 N 77:30.00 W
AL 3000 ft
AH 10000 ft
V X=38:56.67 N 77:27.35 W
DA 20, 162, 017
V D=-
DA 15, 028, 153
